@novice1/app - v0.3.2: IApp
Module: @novice1/app
Interface IApp
interface IApp {
    get meta(): RouteMeta[];
    get server(): undefined | Server<typeof IncomingMessage, typeof ServerResponse>;
    addOptions(options): IApp;
    addRouters(routers): IApp;
    build<T>(options?, mod?): Server<typeof IncomingMessage, typeof ServerResponse>;
    disable(setting): IApp;
    disabled(setting): boolean;
    enable(setting): IApp;
    enabled(setting): boolean;
    on(event, callback): IApp;
}
Implemented by
BaseApp
Index
Accessors
meta
server
Methods
addOptions
addRouters
build
disable
disabled
enable
enabled
on
Accessors
meta
get meta(): RouteMeta[]
Returns RouteMeta[]
server
get server(): undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Returns undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Methods
addOptions
addOptions(options): IApp
Parameters
options: Options
Returns IApp
addRouters
addRouters(routers): IApp
Parameters
routers: IRouter | IRouter[]
Returns IApp
build
build<T>(options?, mod?): Server<typeof IncomingMessage, typeof ServerResponse>
Type Parameters
T extends ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional options: null | T
Optional mod: {
    createServer(requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>;
    createServer(options, requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>;
}
createServer:function
createServer(requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional requestListener: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
createServer(options, requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
options: T
Optional requestListener: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
disable
disable(setting): IApp
Parameters
setting: string
Returns IApp
disabled
disabled(setting): boolean
Parameters
setting: string
Returns boolean
enable
enable(setting): IApp
Parameters
setting: string
Returns IApp
enabled
enabled(setting): boolean
Parameters
setting: string
Returns boolean
on
on(event, callback): IApp
Parameters
event: string
callback: ((parent) => void)
(parent): void
Parameters
parent: Application<Record<string, any>>
Returns void
Returns IApp
