@novice1/api-doc-generator - v0.2.8: UrlObject
Module: @novice1/api-doc-generator / generators/postman/definitions
Interface UrlObject
interface UrlObject {
    hash?: string;
    host?: string | string[];
    href?: string;
    path?: string | string[];
    port?: string;
    protocol?: string;
    query?: QueryParam[];
    raw?: string;
    variable?: Variable[];
}
Index
Properties
hash?
host?
href?
path?
port?
protocol?
query?
raw?
variable?
Properties
Optional hash
hash?: string
Optional host
host?: string | string[]
Optional href
href?: string
Optional path
path?: string | string[]
Optional port
port?: string
Optional protocol
protocol?: string
Optional query
query?: QueryParam[]
Optional raw
raw?: string
Optional variable
variable?: Variable[]
