@novice1/api-doc-generator - v0.2.8: Auth
Module: @novice1/api-doc-generator / generators/postman/definitions
Interface Auth
interface Auth {
    apikey?: AuthAttribute[];
    awsv4?: AuthAttribute[];
    basic?: AuthAttribute[];
    bearer?: AuthAttribute[];
    digest?: AuthAttribute[];
    edgegrid?: AuthAttribute[];
    hawk?: AuthAttribute[];
    noauth?: unknown;
    ntlm?: AuthAttribute[];
    oauth1?: AuthAttribute[];
    oauth2?: AuthAttribute[];
    type: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
apikey?
awsv4?
basic?
bearer?
digest?
edgegrid?
hawk?
noauth?
ntlm?
oauth1?
oauth2?
type
Properties
Optional apikey
apikey?: AuthAttribute[]
Optional awsv4
awsv4?: AuthAttribute[]
Optional basic
basic?: AuthAttribute[]
Optional bearer
bearer?: AuthAttribute[]
Optional digest
digest?: AuthAttribute[]
Optional edgegrid
edgegrid?: AuthAttribute[]
Optional hawk
hawk?: AuthAttribute[]
Optional noauth
noauth?: unknown
Optional ntlm
ntlm?: AuthAttribute[]
Optional oauth1
oauth1?: AuthAttribute[]
Optional oauth2
oauth2?: AuthAttribute[]
type
type: string
