@novice1/api-doc-generator - v0.3.0: FullAuthUtil
Module: utils/auth/baseAuthUtils
Class FullAuthUtilAbstract
Usage:
```
import routing from '@novice1/routing';
import {
  OpenAPI,
  BearerUtil
} from '@novice1/api-doc-generator';
/**
 * BearerUtil extends BaseAuthUtil extends BaseContextAuthUtil
 */
const bearerAuth = new BearerUtil('bearerName');
const openapi = new OpenAPI();
// add it to the security schemes
openapi.addSecuritySchemes(bearerAuth);
const router = routing()
  .get({
    path: '/admin',
    auth: true,
    parameters: {
      // add security requirement for this route
      security: bearerAuth
    }
  }, function (req, res) {
    res.json({})
  });
```
Hierarchy (View Summary)
BaseAuthUtil
FullAuthUtil
ApiKeyUtil
BasicAuthUtil
BearerUtil
OAuth2Util
Implements
IAuthUtil
Index
Constructors
constructor
Properties
description?
securitySchemeName
Methods
getDescription
getSecuritySchemeName
removeDescription
setDescription
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new FullAuthUtil(securitySchemeName: string): FullAuthUtil
Parameters
securitySchemeName: string
Returns FullAuthUtil
Overrides BaseAuthUtil.constructor
Properties
Protected Optional description
description?: string
Protected securitySchemeName
securitySchemeName: string
Methods
getDescription
getDescription(): undefined | string
Returns undefined | string
Implementation of IAuthUtil.getDescription
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
removeDescription
removeDescription(): undefined | string
Returns undefined | string
Abstract setDescription
setDescription(description: string): FullAuthUtil
Parameters
description: string
A short description for security scheme. CommonMark syntax MAY be used for rich text representation.
Returns FullAuthUtil
Implementation of IAuthUtil.setDescription
Abstract toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Implementation of IAuthUtil.toOpenAPI
Inherited from BaseAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(scopes?: string[]): SecurityRequirementObject[]
Parameters
scopes: string[] = []
Returns SecurityRequirementObject[]
Implementation of IAuthUtil.toOpenAPISecurity
Overrides BaseAuthUtil.toOpenAPISecurity
Abstract toPostman
toPostman(scopes?: string[]): Auth
Parameters
Optional scopes: string[]
Returns Auth
Implementation of IAuthUtil.toPostman
Inherited from BaseAuthUtil.toPostman
