mongoose: CustomAggregate
Module: @storehouse/mongoose
Interface CustomAggregate<T>
Type Parameters
T = unknown
Hierarchy
OverwrittenAggregate<T>
CustomAggregate
Index
Properties
[toStringTag]
catch
finally
options
then
Methods
[asyncIterator]
addCursorFlag
addFields
allowDiskUse
append
collation
count
countDocuments
cursor
densify
exec
explain
facet
fill
graphLookup
group
hint
limit
lookup
match
model
near
option
pipeline
project
read
readConcern
redact
replaceRoot
sample
search
session
skip
sort
sortByCount
unionWith
unwind
Properties
[toStringTag]
[toStringTag]: string
Inherited from OverwrittenAggregate.[toStringTag]
catch
catch: (<TResult>(onrejected?) => Promise<T[] | TResult>)
Type declaration
<TResult>(onrejected?): Promise<T[] | TResult>
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error. Like .then(), but only takes a rejection handler.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason) => TResult | PromiseLike<TResult>)
Returns Promise<T[] | TResult>
Inherited from OverwrittenAggregate.catch
finally
finally: ((onfinally?) => Promise<T[]>)
Type declaration
(onfinally?): Promise<T[]>
Executes the aggregation returning a Promise which will be resolved with .finally() chained.
Parameters
Optional onfinally: null | (() => void)
Returns Promise<T[]>
Inherited from OverwrittenAggregate.finally
options
options: AggregateOptions
Inherited from OverwrittenAggregate.options
then
then: (<TResult1, TResult2>(onfulfilled?, onrejected?) => Promise<TResult1 | TResult2>)
Type declaration
<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Provides promise for aggregate.
Type Parameters
TResult1 = T[]
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
Inherited from OverwrittenAggregate.then
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<T>
Returns an asyncIterator for use with for/await/of loops You do not need to call this function explicitly, the JavaScript runtime will call it for you.
Returns AsyncIterableIterator<T>
Inherited from OverwrittenAggregate.[asyncIterator]
addCursorFlag
addCursorFlag(flag, value): Aggregate<T[]>
Sets an option on this aggregation. This function will be deprecated in a future release.
Parameters
flag: CursorFlag
value: boolean
Returns Aggregate<T[]>
Deprecated
Inherited from OverwrittenAggregate.addCursorFlag
addFields
addFields(arg): Aggregate<T[]>
Appends a new $addFields operator to this aggregate pipeline. Requires MongoDB v3.4+ to work
Parameters
arg: Record<string, any>
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.addFields
allowDiskUse
allowDiskUse(value): Aggregate<T[]>
Sets the allowDiskUse option for the aggregation query
Parameters
value: boolean
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.allowDiskUse
append
append(...args): Aggregate<T[]>
Appends new operators to this aggregate pipeline
Parameters
Rest ...args: PipelineStage[]
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.append
collation
collation(options): Aggregate<T[]>
Set the collation.
Parameters
options: CollationOptions
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.collation
count
count(fieldName): Aggregate<T[]>
Appends a new $count operator to this aggregate pipeline.
Parameters
fieldName: string
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.count
countDocuments
countDocuments(): Promise<number>
Returns Promise<number>
cursor
cursor<DocType>(options?): Cursor<DocType, never>
Sets the cursor option for the aggregation query
Type Parameters
DocType = any
Parameters
Optional options: Record<string, unknown>
Returns Cursor<DocType, never>
Inherited from OverwrittenAggregate.cursor
densify
densify(arg): Aggregate<T[]>
Appends a new $densify operator to this aggregate pipeline
Parameters
arg: {
    field: string;
    partitionByFields?: string[];
    range: {
        bounds: number[] | Date[] | "full" | "partition";
        step: number;
        unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year";
    };
}
field: string
Optional partitionByFields?: string[]
range: {
    bounds: number[] | Date[] | "full" | "partition";
    step: number;
    unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year";
}
bounds: number[] | Date[] | "full" | "partition"
step: number
Optional unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.densify
exec
exec(): Promise<T[]>
Executes the aggregate pipeline on the currently bound Model.
Returns Promise<T[]>
Inherited from OverwrittenAggregate.exec
explain
explain(verbosity): Promise<AnyObject>
Execute the aggregation with explain
Parameters
verbosity: ExplainVerbosityLike
Returns Promise<AnyObject>
Inherited from OverwrittenAggregate.explain
explain(): Promise<AnyObject>
Returns Promise<AnyObject>
Inherited from OverwrittenAggregate.explain
facet
facet(options): Aggregate<T[]>
Combines multiple aggregation pipelines.
Parameters
options: Record<string, FacetPipelineStage[]>
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.facet
fill
fill(arg): Aggregate<T[]>
Appends a new $fill operator to this aggregate pipeline
Parameters
arg: {
    output: Record<string, {
        value: any;
    } | {
        method: "linear" | "locf";
    }>;
    partitionBy?: any;
    partitionByFields?: string[];
    sortBy?: Record<string, 1 | -1>;
}
output: Record<string, {
    value: any;
} | {
    method: "linear" | "locf";
}>
Optional partitionBy?: any
Optional partitionByFields?: string[]
Optional sortBy?: Record<string, 1 | -1>
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.fill
graphLookup
graphLookup(options): Aggregate<T[]>
Appends new custom $graphLookup operator(s) to this aggregate pipeline, performing a recursive search on a collection.
Parameters
options: {
    as: string;
    connectFromField: string;
    connectToField: string;
    depthField?: string;
    from: string;
    maxDepth?: number;
    restrictSearchWithMatch?: AnyObject;
    startWith: any;
}
as: string
connectFromField: string
connectToField: string
Optional depthField?: string
from: string
Optional maxDepth?: number
Optional restrictSearchWithMatch?: AnyObject
startWith: any
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.graphLookup
group
group(arg): Aggregate<T[]>
Appends new custom $group operator to this aggregate pipeline.
Parameters
arg: {
    _id: any;
} | {
    [key: string]: AccumulatorOperator;
}
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.group
hint
hint(value): Aggregate<T[]>
Sets the hint option for the aggregation query
Parameters
value: string | Record<string, unknown>
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.hint
limit
limit(num): Aggregate<T[]>
Appends a new $limit operator to this aggregate pipeline.
Parameters
num: number
maximum number of records to pass to the next stage
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.limit
lookup
lookup(options): Aggregate<T[]>
Appends new custom $lookup operator to this aggregate pipeline.
Parameters
options: {
    as: string;
    foreignField?: string;
    from: string;
    let?: Record<string, any>;
    localField?: string;
    pipeline?: (AddFields | Bucket | BucketAuto | CollStats | Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | Sort | SortByCount | UnionWith | Unset | Unwind)[];
}
as: string
Optional foreignField?: string
from: string
Optional let?: Record<string, any>
Optional localField?: string
Optional pipeline?: (AddFields | Bucket | BucketAuto | CollStats | Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | Sort | SortByCount | UnionWith | Unset | Unwind)[]
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.lookup
match
match(arg): Aggregate<T[]>
Appends a new custom $match operator to this aggregate pipeline.
Parameters
arg: FilterQuery<any>
$match operator contents
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.match
model
model<T>(): Model<T, {}, {}, {}, IfAny<T, any, Document<unknown, {}, T> & Require_id<T>>, any>
Type Parameters
T = Document<any, any, any>
Returns Model<T, {}, {}, {}, IfAny<T, any, Document<unknown, {}, T> & Require_id<T>>, any>
Inherited from OverwrittenAggregate.model
model(model): Aggregate<T[]>
Parameters
model: unknown
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.model
near
near(arg): Aggregate<T[]>
Appends a new $geoNear operator to this aggregate pipeline.
Parameters
arg: {
    distanceField: string;
    distanceMultiplier?: number;
    includeLocs?: string;
    key?: string;
    maxDistance?: number;
    minDistance?: number;
    near: {
        coordinates: [number, number];
        type: "Point";
    } | [number, number];
    num?: number;
    query?: AnyObject;
    spherical?: boolean;
}
distanceField: string
Optional distanceMultiplier?: number
Optional includeLocs?: string
Optional key?: string
Optional maxDistance?: number
Optional minDistance?: number
near: {
    coordinates: [number, number];
    type: "Point";
} | [number, number]
Optional num?: number
Deprecated. Use only with MondoDB below 4.2 (removed in 4.2)
Deprecated
Optional query?: AnyObject
Optional spherical?: boolean
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.near
option
option(value): Aggregate<T[]>
Lets you set arbitrary options, for middlewares or plugins.
Parameters
value: AggregateOptions
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.option
pipeline
pipeline(): PipelineStage[]
Returns the current pipeline
Returns PipelineStage[]
Inherited from OverwrittenAggregate.pipeline
project
project(arg): Aggregate<T[]>
Appends a new $project operator to this aggregate pipeline.
Parameters
arg: {
    [field: string]: AnyExpression | Expression | Project["$project"];
}
[field: string]: AnyExpression | Expression | Project["$project"]
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.project
read
read(pref): Aggregate<T[]>
Sets the readPreference option for the aggregation query.
Parameters
pref: ReadPreferenceLike
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.read
readConcern
readConcern(level): Aggregate<T[]>
Sets the readConcern level for the aggregation query.
Parameters
level: string
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.readConcern
redact
redact(expression, thenExpr, elseExpr): Aggregate<T[]>
Appends a new $redact operator to this aggregate pipeline.
Parameters
expression: any
thenExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
elseExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.redact
replaceRoot
replaceRoot(newRoot): Aggregate<T[]>
Appends a new $replaceRoot operator to this aggregate pipeline.
Parameters
newRoot: any
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.replaceRoot
sample
sample(arg): Aggregate<T[]>
Appends new custom $sample operator to this aggregate pipeline.
Parameters
arg: number
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.sample
search
search(options): Aggregate<T[]>
Helper for Atlas Text Search's $search stage.
Parameters
options: {
    highlight?: {
        maxCharsToExamine?: number;
        maxNumPassages?: number;
        path: string | string[] | {
            multi: string;
            value: string;
        };
    };
    index?: string;
    [operator: string]: any;
}
[operator: string]: any
Optional highlight?: {
    maxCharsToExamine?: number;
    maxNumPassages?: number;
    path: string | string[] | {
        multi: string;
        value: string;
    };
}
Optional maxCharsToExamine?: number
Optional maxNumPassages?: number
path: string | string[] | {
    multi: string;
    value: string;
}
highlightPath reference
Optional index?: string
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.search
session
session(session): Aggregate<T[]>
Sets the session for this aggregation. Useful for transactions.
Parameters
session: null | ClientSession
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.session
skip
skip(num): Aggregate<T[]>
Appends a new $skip operator to this aggregate pipeline.
Parameters
num: number
number of records to skip before next stage
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.skip
sort
sort(arg): Aggregate<T[]>
Appends a new $sort operator to this aggregate pipeline.
Parameters
arg: string | Record<string, SortOrder> | Record<string, 1 | -1 | Meta>
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.sort
sortByCount
sortByCount(arg): Aggregate<T[]>
Appends a new $sortByCount operator to this aggregate pipeline. Accepts either a string field name or a pipeline object.
Parameters
arg: any
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.sortByCount
unionWith
unionWith(options): Aggregate<T[]>
Appends new $unionWith operator to this aggregate pipeline.
Parameters
options: string | {
    coll: string;
    pipeline?: (AddFields | Bucket | BucketAuto | CollStats | Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | Sort | SortByCount | UnionWith | Unset | Unwind)[];
}
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.unionWith
unwind
unwind(...args): Aggregate<T[]>
Appends new custom $unwind operator(s) to this aggregate pipeline.
Parameters
Rest ...args: (string | {
    includeArrayIndex?: string;
    path: string;
    preserveNullAndEmptyArrays?: boolean;
})[]
Returns Aggregate<T[]>
Inherited from OverwrittenAggregate.unwind
