@novice1/api-doc-generator - v0.2.0: Postman
Module: @novice1/api-doc-generator / generators/postman
Class Postman
Postman collection generator.
Note
For now it is not possible to only send files outside of object property (multipart). Well, at least not tried yet but it definitely doesn't work with alternatives
Hierarchy
Postman
Implements
DocGenerator
Index
Constructors
constructor
Methods
add
addEvent
addFolder
addFolders
addHost
addVariable
getAuth
getConsumes
getDefaultSecurity
getDescription
getEventList
getFolders
getGenerateFoldersRule
getHost
getInfo
getName
getPostmanId
getProtocolProfileBehavior
getResponsesProperty
getSchema
getVariableList
getVersion
removeDefaultSecurity
result
setAuth
setConsumes
setDefaultSecurity
setDescription
setEventList
setFolders
setGenerateFoldersRule
setHost
setInfo
setInfoProperty
setName
setPostmanId
setProtocolProfileBehavior
setResponsesProperty
setSchema
setVariableList
setVersion
Constructors
constructor
new Postman(helperClass?): Postman
Parameters
helperClass: (new (args) => PostmanHelperInterface) = PostmanJoiHelper
new (args): PostmanHelperInterface
Parameters
args: unknown
Returns PostmanHelperInterface
Returns Postman
Methods
add
add(routes): ProcessedRoute[]
Parameters
routes: RouteMeta[]
Returns ProcessedRoute[]
The added/updated routes
Example
```
import routing from '@novice1/routing';
import { Postman } from '@novice1/api-doc-generator';
const router = routing().post(...);
const postman = new Postman();
const routes = postman.add(router.getMeta());
const { path, method, schema } = routes[0];
```
Implementation of DocGenerator.add
add(routes): ProcessedRoute[]
Parameters
routes: RouteMeta
Returns ProcessedRoute[]
Implementation of DocGenerator.add
addEvent
addEvent(event): Postman
Parameters
event: EventObject
Returns Postman
addFolder
addFolder(name): Postman
Parameters
name: string
Returns Postman
addFolder(folder): Postman
Parameters
folder: Folder
Returns Postman
addFolders
addFolders(name): Postman
Parameters
name: string
Returns Postman
addFolders(folder): Postman
Parameters
folder: Folder
Returns Postman
addFolders(folders): Postman
Parameters
folders: Folder[]
Returns Postman
addHost
addHost(host): Postman
Parameters
host: string
Returns Postman
addVariable
addVariable(variable): Postman
Parameters
variable: Variable
Returns Postman
getAuth
getAuth(): undefined | null | Auth
Returns undefined | null | Auth
getConsumes
getConsumes(): string[]
Returns string[]
getDefaultSecurity
getDefaultSecurity(): undefined | Auth
Returns undefined | Auth
getDescription
getDescription(): undefined | Description
Returns undefined | Description
getEventList
getEventList(): undefined | EventObject[]
Returns undefined | EventObject[]
getFolders
getFolders(): Folder[]
Returns Folder[]
getGenerateFoldersRule
getGenerateFoldersRule(): GenerateFoldersRule
Returns GenerateFoldersRule
getHost
getHost(): string[]
Returns string[]
getInfo
getInfo(): InfoObject
Returns InfoObject
getName
getName(): string
Returns string
getPostmanId
getPostmanId(): undefined | string
Returns undefined | string
getProtocolProfileBehavior
getProtocolProfileBehavior(): unknown
Returns unknown
getResponsesProperty
getResponsesProperty(): undefined | string
Returns undefined | string
getSchema
getSchema(): string
Returns string
getVariableList
getVariableList(): undefined | Variable[]
Returns undefined | Variable[]
getVersion
getVersion(): undefined | string | CollectionVersion
Returns undefined | string | CollectionVersion
removeDefaultSecurity
removeDefaultSecurity(): undefined | Auth
Returns undefined | Auth
result
result(): PostmanCollection
Returns PostmanCollection
Implementation of DocGenerator.result
setAuth
setAuth(auth): Postman
Example:
```
postman.setAuth({
 type: 'basic',
 basic: []
});
```
Parameters
auth: null | Auth
Returns Postman
setAuth(type, auth?): Postman
Example:
```
postman.setAuth('basic', []);
```
Parameters
type: string
Optional auth: AuthAttribute[]
Returns Postman
setAuth(auth): Postman
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuth');
postman.setAuth(basicAuth);
```
Parameters
auth: BasePostmanAuthUtil
Returns Postman
setConsumes
setConsumes(consumes): Postman
Parameters
consumes: string[]
Returns Postman
setDefaultSecurity
setDefaultSecurity(auth): Postman
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuthName');
postman.setDefaultSecurity(basicAuth);
```
Parameters
auth: BasePostmanAuthUtil
Returns Postman
setDefaultSecurity(auth): Postman
Example:
```
postman.setDefaultSecurity({
 type: 'basic',
 basic: []
});
```
Parameters
auth: Auth
Returns Postman
setDefaultSecurity(type): Postman
Example:
```
postman.setDefaultSecurity('basic');
```
Parameters
type: string
Returns Postman
setDescription
setDescription(description): Postman
Parameters
description: Description
Returns Postman
setEventList
setEventList(eventList): Postman
Parameters
eventList: EventObject[]
Returns Postman
setFolders
setFolders(folders): Postman
Parameters
folders: Folder[]
Returns Postman
setGenerateFoldersRule
setGenerateFoldersRule(v): Postman
Parameters
v: GenerateFoldersRule
Returns Postman
setHost
setHost(host): Postman
Parameters
host: string
Returns Postman
setHost(host): Postman
Parameters
host: string[]
Returns Postman
setInfo
setInfo(info): Postman
Parameters
info: InfoObject
Returns Postman
setInfoProperty
setInfoProperty(prop, v): Postman
Parameters
prop: string
v: unknown
Returns Postman
setName
setName(name): Postman
Parameters
name: string
Returns Postman
setPostmanId
setPostmanId(postmanId): Postman
Parameters
postmanId: string
Returns Postman
setProtocolProfileBehavior
setProtocolProfileBehavior(protocolProfileBehavior): Postman
Parameters
protocolProfileBehavior: unknown
Returns Postman
setResponsesProperty
setResponsesProperty(v): Postman
Parameters
v: string
Returns Postman
setSchema
setSchema(schema): Postman
Parameters
schema: string
Returns Postman
setVariableList
setVariableList(variableList): Postman
Parameters
variableList: Variable[]
Returns Postman
setVersion
setVersion(version): Postman
Parameters
version: undefined | string | CollectionVersion
Returns Postman
