@novice1/api-doc-generator - v1.2.0: PostmanJoiHelper
Module: generators/postman/helpers/joiHelper
Class PostmanJoiHelper
Types:
'alternatives', 'any', 'array', 'boolean', 'date', 'function', 'link', 'number', 'object', 'string', 'symbol', 'binary'
Hierarchy (View Summary)
JoiHelper
PostmanJoiHelper
Implements
PostmanHelperInterface
Index
Constructors
constructor
Properties
_joi
isRoot
Methods
allowsEmptyValue
getAlternatives
getChildren
getContentType
getDefaultValue
getDescription
getDescriptionType
getEnum
getExampleValue
getFirstItem
getMax
getMeta
getMin
getType
getUnit
getXml
hasContentType
hasDefaultValue
hasDescriptionType
hasExampleValue
hasMax
hasMeta
hasMin
hasXml
isDeprecated
isJoi
isRequired
isUnique
isValid
Constructors
constructor
new PostmanJoiHelper(
    __namedParameters: { isRoot?: boolean; value?: unknown },
): PostmanJoiHelper
Parameters
__namedParameters: { isRoot?: boolean; value?: unknown }
Returns PostmanJoiHelper
Inherited from JoiHelper.constructor
Properties
Protected _joi
_joi: JoiSchema
Inherited from JoiHelper._joi
Protected isRoot
isRoot: boolean
Inherited from JoiHelper.isRoot
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
Implementation of PostmanHelperInterface.allowsEmptyValue
Inherited from JoiHelper.allowsEmptyValue
getAlternatives
getAlternatives(): PostmanJoiHelper[]
Returns PostmanJoiHelper[]
Implementation of PostmanHelperInterface.getAlternatives
getChildren
getChildren(): Record<string, PostmanJoiHelper>
Returns Record<string, PostmanJoiHelper>
Implementation of PostmanHelperInterface.getChildren
getContentType
getContentType(): string | undefined
Returns string | undefined
Implementation of PostmanHelperInterface.getContentType
getDefaultValue
getDefaultValue(): unknown
Returns unknown
Implementation of PostmanHelperInterface.getDefaultValue
Inherited from JoiHelper.getDefaultValue
getDescription
getDescription(): string
Returns string
Implementation of PostmanHelperInterface.getDescription
Inherited from JoiHelper.getDescription
getDescriptionType
getDescriptionType(): string | undefined
Returns string | undefined
Implementation of PostmanHelperInterface.getDescriptionType
getEnum
getEnum(): unknown[]
Returns unknown[]
Implementation of PostmanHelperInterface.getEnum
Inherited from JoiHelper.getEnum
getExampleValue
getExampleValue(): unknown
Returns unknown
Implementation of PostmanHelperInterface.getExampleValue
Inherited from JoiHelper.getExampleValue
getFirstItem
getFirstItem(): PostmanJoiHelper | undefined
Returns PostmanJoiHelper | undefined
Implementation of PostmanHelperInterface.getFirstItem
getMax
getMax(): number | undefined
Returns number | undefined
Implementation of PostmanHelperInterface.getMax
Inherited from JoiHelper.getMax
Protected getMeta
getMeta(v: string): unknown
Parameters
v: string
Returns unknown
Inherited from JoiHelper.getMeta
getMin
getMin(): number | undefined
Returns number | undefined
Implementation of PostmanHelperInterface.getMin
Inherited from JoiHelper.getMin
getType
getType(): string
Returns string
Implementation of PostmanHelperInterface.getType
Inherited from JoiHelper.getType
getUnit
getUnit(): string
Returns string
Implementation of PostmanHelperInterface.getUnit
Inherited from JoiHelper.getUnit
getXml
getXml(): XMLObject | undefined
Returns XMLObject | undefined
Implementation of PostmanHelperInterface.getXml
hasContentType
hasContentType(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasContentType
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasDefaultValue
Inherited from JoiHelper.hasDefaultValue
hasDescriptionType
hasDescriptionType(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasDescriptionType
hasExampleValue
hasExampleValue(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasExampleValue
Inherited from JoiHelper.hasExampleValue
hasMax
hasMax(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasMax
Inherited from JoiHelper.hasMax
Protected hasMeta
hasMeta(v: string): boolean
Parameters
v: string
Returns boolean
Inherited from JoiHelper.hasMeta
hasMin
hasMin(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasMin
Inherited from JoiHelper.hasMin
hasXml
hasXml(): boolean
Returns boolean
Implementation of PostmanHelperInterface.hasXml
isDeprecated
isDeprecated(): boolean
Returns boolean
Implementation of PostmanHelperInterface.isDeprecated
Inherited from JoiHelper.isDeprecated
Protected isJoi
isJoi(): boolean
Returns boolean
Inherited from JoiHelper.isJoi
isRequired
isRequired(): boolean
Returns boolean
Implementation of PostmanHelperInterface.isRequired
Inherited from JoiHelper.isRequired
isUnique
isUnique(): boolean
Returns boolean
Implementation of PostmanHelperInterface.isUnique
Inherited from JoiHelper.isUnique
isValid
isValid(): boolean
Returns boolean
Implementation of PostmanHelperInterface.isValid
Inherited from JoiHelper.isValid
