@novice1/api-doc-generator - v1.2.0: Postman
Module: generators/postman
Class Postman
Postman collection generator.
Note
For now it is not possible to only send files outside of object property (multipart). Well, at least not tried yet but it definitely doesn't work with alternatives
Implements
DocGenerator
Index
Constructors
constructor
Methods
add
addEvent
addFolder
addFolders
addHost
addVariable
getAuth
getConsumes
getDefaultSecurity
getDescription
getEventList
getFolders
getGenerateFoldersRule
getHost
getInfo
getName
getPostmanId
getProtocolProfileBehavior
getResponsesProperty
getSchema
getVariableList
getVersion
removeAll
removeDefaultSecurity
result
setAuth
setConsumes
setDefaultSecurity
setDescription
setEventList
setFolders
setGenerateFoldersRule
setHost
setInfo
setInfoProperty
setName
setPostmanId
setProtocolProfileBehavior
setResponsesProperty
setSchema
setVariableList
setVersion
Constructors
constructor
new Postman(options?: PostmanOptions): Postman
Parameters
Optional options: PostmanOptions
Returns Postman
Methods
add
add(routes: RouteMeta[]): ProcessedRoute[]
Parameters
routes: RouteMeta[]
Returns ProcessedRoute[]
The added/updated routes
Example
```
import routing from '@novice1/routing';
import { Postman } from '@novice1/api-doc-generator';
const router = routing().post(...);
const postman = new Postman();
const routes = postman.add(router.getMeta());
const { path, method, schema } = routes[0];
```
Implementation of DocGenerator.add
add(routes: RouteMeta): ProcessedRoute[]
Parameters
routes: RouteMeta
Returns ProcessedRoute[]
The added/updated routes
Example
```
import routing from '@novice1/routing';
import { Postman } from '@novice1/api-doc-generator';
const router = routing().post(...);
const postman = new Postman();
const routes = postman.add(router.getMeta());
const { path, method, schema } = routes[0];
```
Implementation of DocGenerator.add
addEvent
addEvent(event: EventObject): Postman
Parameters
event: EventObject
Returns Postman
addFolder
addFolder(name: string): Postman
Parameters
name: string
Returns Postman
addFolder(folder: Folder): Postman
Parameters
folder: Folder
Returns Postman
addFolders
addFolders(name: string): Postman
Parameters
name: string
Returns Postman
addFolders(folder: Folder): Postman
Parameters
folder: Folder
Returns Postman
addFolders(folders: Folder[]): Postman
Parameters
folders: Folder[]
Returns Postman
addHost
addHost(host: string): Postman
Parameters
host: string
Returns Postman
addVariable
addVariable(variable: Variable): Postman
Parameters
variable: Variable
Returns Postman
getAuth
getAuth(): Auth | null | undefined
Returns Auth | null | undefined
getConsumes
getConsumes(): string[]
Returns string[]
getDefaultSecurity
getDefaultSecurity(): Auth | undefined
Returns Auth | undefined
getDescription
getDescription(): Description | undefined
Returns Description | undefined
getEventList
getEventList(): EventObject[] | undefined
Returns EventObject[] | undefined
getFolders
getFolders(): Folder[]
Returns Folder[]
getGenerateFoldersRule
getGenerateFoldersRule(): GenerateFoldersRule
Returns GenerateFoldersRule
getHost
getHost(): string[]
Returns string[]
getInfo
getInfo(): InfoObject
Returns InfoObject
getName
getName(): string
Returns string
getPostmanId
getPostmanId(): string | undefined
Returns string | undefined
getProtocolProfileBehavior
getProtocolProfileBehavior(): unknown
Returns unknown
getResponsesProperty
getResponsesProperty(): string | undefined
Returns string | undefined
getSchema
getSchema(): string
Returns string
getVariableList
getVariableList(): Variable[] | undefined
Returns Variable[] | undefined
getVersion
getVersion(): string | CollectionVersion | undefined
Returns string | CollectionVersion | undefined
removeAll
removeAll(): ProcessedRoute[]
remove all routes
Returns ProcessedRoute[]
The removed routes
removeDefaultSecurity
removeDefaultSecurity(): Auth | undefined
Returns Auth | undefined
result
result(): PostmanCollection
Returns PostmanCollection
Implementation of DocGenerator.result
setAuth
setAuth(auth: Auth | null): Postman
Example:
```
postman.setAuth({
 type: 'basic',
 basic: []
});
```
Parameters
auth: Auth | null
Returns Postman
setAuth(type: string, auth?: AuthAttribute[]): Postman
Example:
```
postman.setAuth('basic', []);
```
Parameters
type: string
Optional auth: AuthAttribute[]
Returns Postman
setAuth(auth: BasePostmanAuthUtil): Postman
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuth');
postman.setAuth(basicAuth);
```
Parameters
auth: BasePostmanAuthUtil
Returns Postman
setConsumes
setConsumes(consumes: string[]): Postman
Parameters
consumes: string[]
Returns Postman
setDefaultSecurity
setDefaultSecurity(auth: BasePostmanAuthUtil): Postman
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuthName');
postman.setDefaultSecurity(basicAuth);
```
Parameters
auth: BasePostmanAuthUtil
Returns Postman
setDefaultSecurity(auth: Auth): Postman
Example:
```
postman.setDefaultSecurity({
 type: 'basic',
 basic: []
});
```
Parameters
auth: Auth
Returns Postman
setDefaultSecurity(type: string): Postman
Example:
```
postman.setDefaultSecurity('basic');
```
Parameters
type: string
Returns Postman
setDescription
setDescription(description: Description): Postman
Parameters
description: Description
Returns Postman
setEventList
setEventList(eventList: EventObject[]): Postman
Parameters
eventList: EventObject[]
Returns Postman
setFolders
setFolders(folders: Folder[]): Postman
Parameters
folders: Folder[]
Returns Postman
setGenerateFoldersRule
setGenerateFoldersRule(v: GenerateFoldersRule): Postman
Parameters
v: GenerateFoldersRule
Returns Postman
setHost
setHost(host: string): Postman
Parameters
host: string
Returns Postman
setHost(host: string[]): Postman
Parameters
host: string[]
Returns Postman
setInfo
setInfo(info: InfoObject): Postman
Parameters
info: InfoObject
Returns Postman
setInfoProperty
setInfoProperty(prop: string, v: unknown): Postman
Parameters
prop: string
v: unknown
Returns Postman
setName
setName(name: string): Postman
Parameters
name: string
Returns Postman
setPostmanId
setPostmanId(postmanId: string): Postman
Parameters
postmanId: string
Returns Postman
setProtocolProfileBehavior
setProtocolProfileBehavior(protocolProfileBehavior: unknown): Postman
Parameters
protocolProfileBehavior: unknown
Returns Postman
setResponsesProperty
setResponsesProperty(v: string): Postman
Parameters
v: string
Returns Postman
setSchema
setSchema(schema: string): Postman
Parameters
schema: string
Returns Postman
setVariableList
setVariableList(variableList: Variable[]): Postman
Parameters
variableList: Variable[]
Returns Postman
setVersion
setVersion(version: string | CollectionVersion | undefined): Postman
Parameters
version: string | CollectionVersion | undefined
Returns Postman
