@novice1/api-doc-generator - v1.1.0: OpenAPIJoiHelper
Module: generators/openapi/helpers/joiHelper
Class OpenAPIJoiHelper
Types:
'alternatives', 'any', 'array', 'boolean', 'date', 'function', 'link', 'number', 'object', 'string', 'symbol', 'binary'
Hierarchy (View Summary)
JoiHelper
OpenAPIJoiHelper
Implements
OpenAPIHelperInterface
Index
Constructors
constructor
Properties
_joi
isRoot
Methods
allowsEmptyValue
getAdditionalProperties
getAlternatives
getChildren
getDefaultValue
getDescription
getDiscriminator
getEncoding
getEnum
getExamples
getExampleValue
getFirstItem
getMax
getMeta
getMin
getRef
getStyle
getType
getUnit
getXml
hasAdditionalProperties
hasDefaultValue
hasDiscriminator
hasEncoding
hasExamples
hasExampleValue
hasMax
hasMeta
hasMin
hasRef
hasStyle
hasXml
isDeprecated
isJoi
isRequired
isUnique
isValid
Constructors
constructor
new OpenAPIJoiHelper(
    __namedParameters: { isRoot?: boolean; value?: unknown },
): OpenAPIJoiHelper
Parameters
__namedParameters: { isRoot?: boolean; value?: unknown }
Returns OpenAPIJoiHelper
Inherited from JoiHelper.constructor
Properties
Protected _joi
_joi: JoiSchema
Inherited from JoiHelper._joi
Protected isRoot
isRoot: boolean
Inherited from JoiHelper.isRoot
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.allowsEmptyValue
Inherited from JoiHelper.allowsEmptyValue
getAdditionalProperties
getAdditionalProperties(): AdditionalProperties
Returns AdditionalProperties
Implementation of OpenAPIHelperInterface.getAdditionalProperties
getAlternatives
getAlternatives(): OpenAPIJoiHelper[]
Returns OpenAPIJoiHelper[]
Implementation of OpenAPIHelperInterface.getAlternatives
getChildren
getChildren(): Record<string, OpenAPIJoiHelper>
Returns Record<string, OpenAPIJoiHelper>
Implementation of OpenAPIHelperInterface.getChildren
getDefaultValue
getDefaultValue(): unknown
Returns unknown
Implementation of OpenAPIHelperInterface.getDefaultValue
Inherited from JoiHelper.getDefaultValue
getDescription
getDescription(): string
Returns string
Implementation of OpenAPIHelperInterface.getDescription
Inherited from JoiHelper.getDescription
getDiscriminator
getDiscriminator(): DiscriminatorObject | undefined
Returns DiscriminatorObject | undefined
Implementation of OpenAPIHelperInterface.getDiscriminator
getEncoding
getEncoding(): Record<string, EncodingObject> | undefined
Returns Record<string, EncodingObject> | undefined
Implementation of OpenAPIHelperInterface.getEncoding
getEnum
getEnum(): unknown[]
Returns unknown[]
Implementation of OpenAPIHelperInterface.getEnum
Inherited from JoiHelper.getEnum
getExamples
getExamples(): Record<string, ReferenceObject | ExampleObject> | undefined
Returns Record<string, ReferenceObject | ExampleObject> | undefined
Implementation of OpenAPIHelperInterface.getExamples
getExampleValue
getExampleValue(): unknown
Returns unknown
Implementation of OpenAPIHelperInterface.getExampleValue
Inherited from JoiHelper.getExampleValue
getFirstItem
getFirstItem(): OpenAPIJoiHelper | undefined
Returns OpenAPIJoiHelper | undefined
Implementation of OpenAPIHelperInterface.getFirstItem
getMax
getMax(): number | undefined
Returns number | undefined
Implementation of OpenAPIHelperInterface.getMax
Inherited from JoiHelper.getMax
Protected getMeta
getMeta(v: string): unknown
Parameters
v: string
Returns unknown
Inherited from JoiHelper.getMeta
getMin
getMin(): number | undefined
Returns number | undefined
Implementation of OpenAPIHelperInterface.getMin
Inherited from JoiHelper.getMin
getRef
getRef(): string | undefined
Returns string | undefined
Implementation of OpenAPIHelperInterface.getRef
getStyle
getStyle(): string
Returns string
Implementation of OpenAPIHelperInterface.getStyle
getType
getType(): string
Returns string
Implementation of OpenAPIHelperInterface.getType
Inherited from JoiHelper.getType
getUnit
getUnit(): string
Returns string
Implementation of OpenAPIHelperInterface.getUnit
Inherited from JoiHelper.getUnit
getXml
getXml(): XMLObject | undefined
Returns XMLObject | undefined
Implementation of OpenAPIHelperInterface.getXml
hasAdditionalProperties
hasAdditionalProperties(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasAdditionalProperties
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasDefaultValue
Inherited from JoiHelper.hasDefaultValue
hasDiscriminator
hasDiscriminator(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasDiscriminator
hasEncoding
hasEncoding(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasEncoding
hasExamples
hasExamples(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasExamples
hasExampleValue
hasExampleValue(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasExampleValue
Inherited from JoiHelper.hasExampleValue
hasMax
hasMax(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasMax
Inherited from JoiHelper.hasMax
Protected hasMeta
hasMeta(v: string): boolean
Parameters
v: string
Returns boolean
Inherited from JoiHelper.hasMeta
hasMin
hasMin(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasMin
Inherited from JoiHelper.hasMin
hasRef
hasRef(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasRef
hasStyle
hasStyle(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasStyle
hasXml
hasXml(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.hasXml
isDeprecated
isDeprecated(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.isDeprecated
Inherited from JoiHelper.isDeprecated
Protected isJoi
isJoi(): boolean
Returns boolean
Inherited from JoiHelper.isJoi
isRequired
isRequired(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.isRequired
Inherited from JoiHelper.isRequired
isUnique
isUnique(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.isUnique
Inherited from JoiHelper.isUnique
isValid
isValid(): boolean
Returns boolean
Implementation of OpenAPIHelperInterface.isValid
Inherited from JoiHelper.isValid
