@novice1/api-doc-generator - v0.2.7: OpenAPI
Module: @novice1/api-doc-generator / generators/openapi
Class OpenAPI
OpenAPI doc generator.
Note
For now it is not possible to only send files outside of object property (multipart). Well, at least not tried yet but it definitely doesn't work with alternatives.
Implements
DocGenerator
Index
Constructors
constructor
Methods
add
addCallback
addDefaultSecurity
addExample
addHeader
addLink
addParameter
addRequestBody
addResponse
addSchema
addSecurityScheme
addServer
addTag
addTags
cleanupCallbacks
cleanupComponents
cleanupExamples
cleanupHeaders
cleanupLinks
cleanupParameters
cleanupRequestBodies
cleanupResponses
cleanupSchemas
cleanupSecuritySchemes
getCallbacks
getComponents
getConsumes
getContact
getDefaultSecurity
getDescription
getExamples
getExternalDoc
getGenerateComponentsRule
getHeaders
getInfo
getLicense
getLinks
getParameters
getRequestBodies
getResponses
getResponsesProperty
getSchemas
getSecuritySchemes
getServers
getTags
getTermsOfService
getTitle
getVersion
hasCallback
hasExample
hasHeader
hasLink
hasParameter
hasRequestBody
hasResponse
hasSchema
hasSecurityScheme
remove
removeAll
removeCallback
removeExample
removeHeader
removeLink
removeParameter
removeRequestBody
removeResponse
removeSchema
removeSecurityScheme
removeTag
result
setCallbacks
setComponents
setConsumes
setContact
setDefaultSecurity
setDescription
setExamples
setExternalDoc
setGenerateComponentsRule
setHeaders
setHost
setInfo
setInfoProperty
setLicense
setLinks
setParameters
setRequestBodies
setResponses
setResponsesProperty
setSchemas
setSecuritySchemes
setServers
setTags
setTermsOfService
setTitle
setVersion
Constructors
constructor
new OpenAPI(
    helperClass?: new (args: unknown) => OpenAPIHelperInterface,
): OpenAPI
Parameters
helperClass: new (args: unknown) => OpenAPIHelperInterface = OpenAPIJoiHelper
Returns OpenAPI
Methods
add
add(routes: RouteMeta[]): ProcessedRoute[]
Parameters
routes: RouteMeta[]
Returns ProcessedRoute[]
The added/updated routes
Example
```
import routing from '@novice1/routing';
import { OpenAPI } from '@novice1/api-doc-generator';
const router = routing().post(...);
const openapi = new OpenAPI();
const routes = openapi.add(router.getMeta());
const { path, method, schema } = routes[0];
```
Implementation of DocGenerator.add
add(routes: RouteMeta): ProcessedRoute[]
Parameters
routes: RouteMeta
Returns ProcessedRoute[]
The added/updated routes
Example
```
import routing from '@novice1/routing';
import { OpenAPI } from '@novice1/api-doc-generator';
const router = routing().post(...);
const openapi = new OpenAPI();
const routes = openapi.add(router.getMeta());
const { path, method, schema } = routes[0];
```
Implementation of DocGenerator.add
addCallback
addCallback(name: string, callback: unknown): OpenAPI
Parameters
name: string
callback: unknown
Returns OpenAPI
addDefaultSecurity
addDefaultSecurity(
    security: BaseOpenAPIAuthUtil | BaseContextAuthUtil | BaseAuthUtil,
): OpenAPI
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuth');
openapi.addDefaultSecurity(basicAuth);
```
Parameters
security: BaseOpenAPIAuthUtil | BaseContextAuthUtil | BaseAuthUtil
Returns OpenAPI
addDefaultSecurity(security: string | SecurityRequirementObject): OpenAPI
Example:
```
openapi.addDefaultSecurity({
 basicAuth: []
});
```
Parameters
security: string | SecurityRequirementObject
Returns OpenAPI
addDefaultSecurity(security: SecurityRequirementObject): OpenAPI
Example:
```
openapi.addDefaultSecurity({
 basicAuth: []
});
```
Parameters
security: SecurityRequirementObject
Returns OpenAPI
addDefaultSecurity(security: string): OpenAPI
Example:
```
openapi.addDefaultSecurity('basicAuth');
```
Parameters
security: string
Returns OpenAPI
addExample
addExample(name: string, example: ReferenceObject | ExampleObject): OpenAPI
Parameters
name: string
example: ReferenceObject | ExampleObject
Returns OpenAPI
addHeader
addHeader(name: string, header: ReferenceObject | HeaderObject): OpenAPI
Parameters
name: string
header: ReferenceObject | HeaderObject
Returns OpenAPI
addLink
addLink(name: string, link: ReferenceObject | LinkObject): OpenAPI
Parameters
name: string
link: ReferenceObject | LinkObject
Returns OpenAPI
addParameter
addParameter(name: string, param: ParameterObject): OpenAPI
Parameters
name: string
param: ParameterObject
Returns OpenAPI
addRequestBody
addRequestBody(
    name: string,
    requestBody: ReferenceObject | RequestBodyObject,
): OpenAPI
Parameters
name: string
requestBody: ReferenceObject | RequestBodyObject
Returns OpenAPI
addResponse
addResponse(name: string, response: ReferenceObject | ResponseObject): OpenAPI
Example:
```
openapi.addResponse('200', {
   "description": "A simple string response",
   "content": {
     "text/plain": {
       "schema": {
         "type": "string",
         "example": "whoa!"
       }
     }
   }
});
```
Parameters
name: string
response: ReferenceObject | ResponseObject
Returns OpenAPI
addResponse(response: BaseOpenAPIResponseUtil | BaseResponseUtil): OpenAPI
Example:
```
import {
  ResponseUtil,
  GroupResponseUtil
} from '@novice1/api-doc-generator';
const generalError = new ResponseUtil('GeneralError');
generalError
  .setDescription('General Error')
  .addMediaType('application/json', {
    schema: {
      $ref: '#/components/schemas/GeneralError'
    }
  });
const illegalInput = new ResponseUtil('IllegalInput');
illegalInput
  .setDescription('Illegal input for operation.');
const responses = new GroupResponseUtil([
  generalError,
  illegalInput
]);
openapi.addResponse(responses);
// or
openapi
  .addResponse(generalError)
  .addResponse(illegalInput);
```
Parameters
response: BaseOpenAPIResponseUtil | BaseResponseUtil
Returns OpenAPI
addSchema
addSchema(name: string, schema: SchemaObject | ReferenceObject): OpenAPI
Parameters
name: string
schema: SchemaObject | ReferenceObject
Returns OpenAPI
addSecurityScheme
addSecurityScheme(
    name: string,
    schema: ReferenceObject | SecuritySchemeObject,
): OpenAPI
Example:
```
openapi
  .addSecuritySchemes('basicAuth', {
    type: 'http',
    scheme: 'basic'
  });
```
Parameters
name: string
schema: ReferenceObject | SecuritySchemeObject
Returns OpenAPI
addSecurityScheme(schema: BaseOpenAPIAuthUtil | BaseAuthUtil): OpenAPI
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuth');
openapi.addSecuritySchemes(basicAuth);
```
Parameters
schema: BaseOpenAPIAuthUtil | BaseAuthUtil
Returns OpenAPI
addServer
addServer(server: ServerObject): OpenAPI
Parameters
server: ServerObject
Returns OpenAPI
addServer(url: string): OpenAPI
Parameters
url: string
Returns OpenAPI
addTag
addTag(tag: TagObject): OpenAPI
Parameters
tag: TagObject
Returns OpenAPI
addTags
addTags(tags: TagObject): OpenAPI
Parameters
tags: TagObject
Returns OpenAPI
addTags(tags: TagObject[]): OpenAPI
Parameters
tags: TagObject[]
Returns OpenAPI
cleanupCallbacks
cleanupCallbacks(): Record<string, unknown>
Returns Record<string, unknown>
removed callbacks
cleanupComponents
cleanupComponents(): ComponentsObject
remove unused entities (possibly auto-generated) from components:
headers
responses
requestBodies
parameters
schemas
Returns ComponentsObject
cleanupExamples
cleanupExamples(): Record<string, ReferenceObject | ExampleObject>
Returns Record<string, ReferenceObject | ExampleObject>
removed examples
cleanupHeaders
cleanupHeaders(): Record<string, ReferenceObject | HeaderObject>
Returns Record<string, ReferenceObject | HeaderObject>
removed headers
cleanupLinks
cleanupLinks(): Record<string, ReferenceObject | LinkObject>
Returns Record<string, ReferenceObject | LinkObject>
removed links
cleanupParameters
cleanupParameters(): Record<string, ReferenceObject | ParameterObject>
Returns Record<string, ReferenceObject | ParameterObject>
removed parameters
cleanupRequestBodies
cleanupRequestBodies(): Record<string, ReferenceObject | RequestBodyObject>
Returns Record<string, ReferenceObject | RequestBodyObject>
removed requestBodies
cleanupResponses
cleanupResponses(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
removed responses
cleanupSchemas
cleanupSchemas(): Record<string, SchemaObject | ReferenceObject>
Returns Record<string, SchemaObject | ReferenceObject>
removed schemas
cleanupSecuritySchemes
cleanupSecuritySchemes(): Record<string, ReferenceObject | SecuritySchemeObject>
Returns Record<string, ReferenceObject | SecuritySchemeObject>
removed securitySchemes
getCallbacks
getCallbacks(): undefined | Record<string, unknown>
Returns undefined | Record<string, unknown>
getComponents
getComponents(): ComponentsObject
Returns ComponentsObject
getConsumes
getConsumes(): string[]
Returns string[]
getContact
getContact(): undefined | ContactObject
Returns undefined | ContactObject
getDefaultSecurity
getDefaultSecurity(): SecurityRequirementObject[]
Returns SecurityRequirementObject[]
getDescription
getDescription(): undefined | string
Returns undefined | string
getExamples
getExamples(): undefined | Record<string, ReferenceObject | ExampleObject>
Returns undefined | Record<string, ReferenceObject | ExampleObject>
getExternalDoc
getExternalDoc(): undefined | ExternalDocObject
Returns undefined | ExternalDocObject
getGenerateComponentsRule
getGenerateComponentsRule(): GenerateComponentsRule
Returns GenerateComponentsRule
getHeaders
getHeaders(): undefined | Record<string, ReferenceObject | HeaderObject>
Returns undefined | Record<string, ReferenceObject | HeaderObject>
getInfo
getInfo(): InfoObject
Returns InfoObject
getLicense
getLicense(): undefined | LicenseObject
Returns undefined | LicenseObject
getLinks
getLinks(): undefined | Record<string, ReferenceObject | LinkObject>
Returns undefined | Record<string, ReferenceObject | LinkObject>
getParameters
getParameters(): undefined | Record<string, ReferenceObject | ParameterObject>
Returns undefined | Record<string, ReferenceObject | ParameterObject>
getRequestBodies
getRequestBodies(): | undefined
| Record<string, ReferenceObject | RequestBodyObject>
Returns undefined | Record<string, ReferenceObject | RequestBodyObject>
getResponses
getResponses(): undefined | Record<string, ReferenceObject | ResponseObject>
Returns undefined | Record<string, ReferenceObject | ResponseObject>
getResponsesProperty
getResponsesProperty(): undefined | string
Returns undefined | string
getSchemas
getSchemas(): undefined | Record<string, SchemaObject | ReferenceObject>
Returns undefined | Record<string, SchemaObject | ReferenceObject>
getSecuritySchemes
getSecuritySchemes(): | undefined
| Record<string, ReferenceObject | SecuritySchemeObject>
Returns undefined | Record<string, ReferenceObject | SecuritySchemeObject>
getServers
getServers(): ServerObject[]
Returns ServerObject[]
getTags
getTags(): TagObject[]
Returns TagObject[]
getTermsOfService
getTermsOfService(): undefined | string
Returns undefined | string
getTitle
getTitle(): string
Returns string
getVersion
getVersion(): string
Returns string
hasCallback
hasCallback(name: string): boolean
Parameters
name: string
Returns boolean
hasExample
hasExample(name: string): boolean
Parameters
name: string
Returns boolean
hasHeader
hasHeader(name: string): boolean
Parameters
name: string
Returns boolean
hasLink
hasLink(name: string): boolean
Parameters
name: string
Returns boolean
hasParameter
hasParameter(name: string): boolean
Parameters
name: string
Returns boolean
hasRequestBody
hasRequestBody(name: string): boolean
Parameters
name: string
Returns boolean
hasResponse
hasResponse(name: string): boolean
Parameters
name: string
Returns boolean
hasSchema
hasSchema(name: string): boolean
Parameters
name: string
Returns boolean
hasSecurityScheme
hasSecurityScheme(name: string): boolean
Parameters
name: string
Returns boolean
remove
remove(path: string, method?: string): ProcessedRoute[]
Parameters
path: string
Optional method: string
Returns ProcessedRoute[]
removeAll
removeAll(): ProcessedRoute[]
remove all routes
Returns ProcessedRoute[]
The removed routes
removeCallback
removeCallback(name: string): unknown
Parameters
name: string
Returns unknown
removeExample
removeExample(name: string): undefined | ReferenceObject | ExampleObject
Parameters
name: string
Returns undefined | ReferenceObject | ExampleObject
removeHeader
removeHeader(name: string): undefined | ReferenceObject | HeaderObject
Parameters
name: string
Returns undefined | ReferenceObject | HeaderObject
removeLink
removeLink(name: string): undefined | ReferenceObject | LinkObject
Parameters
name: string
Returns undefined | ReferenceObject | LinkObject
removeParameter
removeParameter(name: string): undefined | ReferenceObject | ParameterObject
Parameters
name: string
Returns undefined | ReferenceObject | ParameterObject
removeRequestBody
removeRequestBody(name: string): undefined | ReferenceObject | RequestBodyObject
Parameters
name: string
Returns undefined | ReferenceObject | RequestBodyObject
removeResponse
removeResponse(name: string): undefined | ReferenceObject | ResponseObject
Parameters
name: string
Returns undefined | ReferenceObject | ResponseObject
removeSchema
removeSchema(name: string): undefined | SchemaObject | ReferenceObject
Parameters
name: string
Returns undefined | SchemaObject | ReferenceObject
removeSecurityScheme
removeSecurityScheme(
    name: string,
): undefined | ReferenceObject | SecuritySchemeObject
Parameters
name: string
Returns undefined | ReferenceObject | SecuritySchemeObject
removeTag
removeTag(tagName: string): undefined | TagObject
Parameters
tagName: string
Returns undefined | TagObject
result
result(): OpenAPIResult
Returns OpenAPIResult
Implementation of DocGenerator.result
setCallbacks
setCallbacks(callbacks: Record<string, unknown>): OpenAPI
Parameters
callbacks: Record<string, unknown>
Returns OpenAPI
setComponents
setComponents(components: ComponentsObject): OpenAPI
Parameters
components: ComponentsObject
Returns OpenAPI
setConsumes
setConsumes(consumes: string[]): OpenAPI
Parameters
consumes: string[]
Returns OpenAPI
setContact
setContact(contact: ContactObject): OpenAPI
Parameters
contact: ContactObject
Returns OpenAPI
setDefaultSecurity
setDefaultSecurity(
    security: BaseOpenAPIAuthUtil | BaseContextAuthUtil | BaseAuthUtil,
): OpenAPI
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuthName');
openapi.setDefaultSecurity(basicAuth);
```
Parameters
security: BaseOpenAPIAuthUtil | BaseContextAuthUtil | BaseAuthUtil
Returns OpenAPI
setDefaultSecurity(securityObjects: SecurityRequirementObject[]): OpenAPI
Parameters
securityObjects: SecurityRequirementObject[]
Returns OpenAPI
setDefaultSecurity(securityObject: SecurityRequirementObject): OpenAPI
Example:
```
openapi.setDefaultSecurity({
 basicAuth: []
});
```
Parameters
securityObject: SecurityRequirementObject
Returns OpenAPI
setDefaultSecurity(security: string[]): OpenAPI
Parameters
security: string[]
Returns OpenAPI
setDefaultSecurity(security: string): OpenAPI
Example:
```
openapi.setDefaultSecurity('basicAuth');
```
Parameters
security: string
Returns OpenAPI
setDescription
setDescription(description: string): OpenAPI
Parameters
description: string
Returns OpenAPI
setExamples
setExamples(examples: Record<string, ReferenceObject | ExampleObject>): OpenAPI
Parameters
examples: Record<string, ReferenceObject | ExampleObject>
Returns OpenAPI
setExternalDoc
setExternalDoc(externalDoc: ExternalDocObject): OpenAPI
Parameters
externalDoc: ExternalDocObject
Returns OpenAPI
setExternalDoc(url: string): OpenAPI
Parameters
url: string
Returns OpenAPI
setGenerateComponentsRule
setGenerateComponentsRule(v: GenerateComponentsRule): OpenAPI
Parameters
v: GenerateComponentsRule
Returns OpenAPI
setHeaders
setHeaders(headers: Record<string, ReferenceObject | HeaderObject>): OpenAPI
Parameters
headers: Record<string, ReferenceObject | HeaderObject>
Returns OpenAPI
setHost
setHost(url: string): OpenAPI
OpenAPI.setServers({ url })
Parameters
url: string
Returns OpenAPI
setInfo
setInfo(info: InfoObject): OpenAPI
Parameters
info: InfoObject
Returns OpenAPI
setInfoProperty
setInfoProperty(prop: string, value: unknown): OpenAPI
Parameters
prop: string
value: unknown
Returns OpenAPI
setLicense
setLicense(license: string): OpenAPI
Parameters
license: string
Returns OpenAPI
setLicense(license: LicenseObject): OpenAPI
Parameters
license: LicenseObject
Returns OpenAPI
setLinks
setLinks(links: Record<string, ReferenceObject | LinkObject>): OpenAPI
Parameters
links: Record<string, ReferenceObject | LinkObject>
Returns OpenAPI
setParameters
setParameters(
    parameters: Record<string, ReferenceObject | ParameterObject>,
): OpenAPI
Parameters
parameters: Record<string, ReferenceObject | ParameterObject>
Returns OpenAPI
setRequestBodies
setRequestBodies(
    requestBodies: Record<string, ReferenceObject | RequestBodyObject>,
): OpenAPI
Parameters
requestBodies: Record<string, ReferenceObject | RequestBodyObject>
Returns OpenAPI
setResponses
setResponses(
    responses: Record<string, ReferenceObject | ResponseObject>,
): OpenAPI
Parameters
responses: Record<string, ReferenceObject | ResponseObject>
Returns OpenAPI
setResponses(responses: BaseOpenAPIResponseUtil | BaseResponseUtil): OpenAPI
Example:
```
import {
  ResponseUtil,
  GroupResponseUtil
} from '@novice1/api-doc-generator';
const generalError = new ResponseUtil('GeneralError');
generalError
  .setDescription('General Error')
  .addMediaType('application/json', {
    schema: {
      $ref: '#/components/schemas/GeneralError'
    }
  });
const responses = new GroupResponseUtil([
  generalError,
  // ... other responses
]);
openapi.setResponses(generalError);
// or
openapi.setResponses(responses);
```
Parameters
responses: BaseOpenAPIResponseUtil | BaseResponseUtil
Returns OpenAPI
setResponsesProperty
setResponsesProperty(v: string): OpenAPI
Parameters
v: string
Returns OpenAPI
setSchemas
setSchemas(schemas: Record<string, SchemaObject | ReferenceObject>): OpenAPI
Parameters
schemas: Record<string, SchemaObject | ReferenceObject>
Returns OpenAPI
setSecuritySchemes
setSecuritySchemes(
    schemes: Record<string, ReferenceObject | SecuritySchemeObject>,
): OpenAPI
Example:
```
openapi
  .setSecuritySchemes({
    basicAuth: {
      type: 'http',
      scheme: 'basic'
    }
  });
```
Parameters
schemes: Record<string, ReferenceObject | SecuritySchemeObject>
Returns OpenAPI
setSecuritySchemes(schemes: BaseOpenAPIAuthUtil | BaseAuthUtil): OpenAPI
Example:
```
import {
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuth');
openapi.setSecuritySchemes(basicAuth);
```
Parameters
schemes: BaseOpenAPIAuthUtil | BaseAuthUtil
Returns OpenAPI
setServers
setServers(servers: ServerObject[]): OpenAPI
Parameters
servers: ServerObject[]
Returns OpenAPI
setServers(server: ServerObject): OpenAPI
Parameters
server: ServerObject
Returns OpenAPI
setTags
setTags(tags: TagObject[]): OpenAPI
Parameters
tags: TagObject[]
Returns OpenAPI
setTermsOfService
setTermsOfService(termsOfService: string): OpenAPI
Parameters
termsOfService: string
Returns OpenAPI
setTitle
setTitle(title: string): OpenAPI
Parameters
title: string
Returns OpenAPI
setVersion
setVersion(version: string): OpenAPI
Parameters
version: string
Returns OpenAPI
