@novice1/api-doc-generator - v1.0.0: JoiHelper
Module: helpers/joiHelper
Class JoiHelper
Types:
'alternatives', 'any', 'array', 'boolean', 'date', 'function', 'link', 'number', 'object', 'string', 'symbol', 'binary'
Hierarchy (View Summary)
JoiHelper
OpenAPIJoiHelper
PostmanJoiHelper
Implements
BaseHelperInterface
Index
Constructors
constructor
Properties
_joi
isRoot
Methods
allowsEmptyValue
getDefaultValue
getDescription
getEnum
getExampleValue
getMax
getMeta
getMin
getType
getUnit
hasDefaultValue
hasExampleValue
hasMax
hasMeta
hasMin
isDeprecated
isJoi
isRequired
isUnique
isValid
Constructors
constructor
new JoiHelper(
    __namedParameters: { isRoot?: boolean; value?: unknown },
): JoiHelper
Parameters
__namedParameters: { isRoot?: boolean; value?: unknown }
Returns JoiHelper
Properties
Protected _joi
_joi: JoiSchema
Protected isRoot
isRoot: boolean
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
Implementation of BaseHelperInterface.allowsEmptyValue
getDefaultValue
getDefaultValue(): unknown
Returns unknown
Implementation of BaseHelperInterface.getDefaultValue
getDescription
getDescription(): string
Returns string
Implementation of BaseHelperInterface.getDescription
getEnum
getEnum(): unknown[]
Returns unknown[]
Implementation of BaseHelperInterface.getEnum
getExampleValue
getExampleValue(): unknown
Returns unknown
Implementation of BaseHelperInterface.getExampleValue
getMax
getMax(): undefined | number
Returns undefined | number
Implementation of BaseHelperInterface.getMax
Protected getMeta
getMeta(v: string): unknown
Parameters
v: string
Returns unknown
getMin
getMin(): undefined | number
Returns undefined | number
Implementation of BaseHelperInterface.getMin
getType
getType(): string
Returns string
Implementation of BaseHelperInterface.getType
getUnit
getUnit(): string
Returns string
Implementation of BaseHelperInterface.getUnit
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
Implementation of BaseHelperInterface.hasDefaultValue
hasExampleValue
hasExampleValue(): boolean
Returns boolean
Implementation of BaseHelperInterface.hasExampleValue
hasMax
hasMax(): boolean
Returns boolean
Implementation of BaseHelperInterface.hasMax
Protected hasMeta
hasMeta(v: string): boolean
Parameters
v: string
Returns boolean
hasMin
hasMin(): boolean
Returns boolean
Implementation of BaseHelperInterface.hasMin
isDeprecated
isDeprecated(): boolean
Returns boolean
Implementation of BaseHelperInterface.isDeprecated
Protected isJoi
isJoi(): boolean
Returns boolean
isRequired
isRequired(): boolean
Returns boolean
Implementation of BaseHelperInterface.isRequired
isUnique
isUnique(): boolean
Returns boolean
Implementation of BaseHelperInterface.isUnique
isValid
isValid(): boolean
Returns boolean
Implementation of BaseHelperInterface.isValid
