@novice1/api-doc-generator - v0.2.4: BasicAuthUtil
Module: @novice1/api-doc-generator / utils/auth/basicAuthUtil
Class BasicAuthUtil
Usage:
```
import routing from '@novice1/routing';
import {
  OpenAPI,
  Postman,
  BasicAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuth');
// add it to OpenAPI security schemes
const openapi = new OpenAPI();
openapi.addSecuritySchemes(basicAuth);
// add it to Postman global authentication
const postman = new Postman();
postman.setAuth(basicAuth);
// router
const router = routing()
  .get({
    path: '/something',
    auth: true,
    parameters: {
      // add security requirements for this route
      security: basicAuth
    }
  }, function (req, res) {
    // do something ...
  });
```
Hierarchy (view full)
FullAuthUtil
BasicAuthUtil
Index
Constructors
constructor
Properties
description?
password?
securitySchemeName
username?
Methods
getDescription
getPassword
getSecuritySchemeName
getUsername
removeDescription
removePassword
removeUsername
setDescription
setPassword
setUsername
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new BasicAuthUtil(securitySchemeName): BasicAuthUtil
Parameters
securitySchemeName: string
Returns BasicAuthUtil
Inherited from FullAuthUtil.constructor
Properties
Protected Optional description
description?: string
Inherited from FullAuthUtil.description
Protected Optional password
password?: string
Protected securitySchemeName
securitySchemeName: string
Inherited from FullAuthUtil.securitySchemeName
Protected Optional username
username?: string
Methods
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.getDescription
getPassword
getPassword(): undefined | string
Returns undefined | string
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from FullAuthUtil.getSecuritySchemeName
getUsername
getUsername(): undefined | string
Returns undefined | string
removeDescription
removeDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.removeDescription
removePassword
removePassword(): undefined | string
Returns undefined | string
removeUsername
removeUsername(): undefined | string
Returns undefined | string
setDescription
setDescription(description): BasicAuthUtil
Parameters
description: string
A short description for security scheme. CommonMark syntax MAY be used for rich text representation.
Returns BasicAuthUtil
Overrides FullAuthUtil.setDescription
setPassword
setPassword(password): BasicAuthUtil
Parameters
password: string
Returns BasicAuthUtil
setUsername
setUsername(username): BasicAuthUtil
Parameters
username: string
Returns BasicAuthUtil
toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Overrides FullAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(scopes?): SecurityRequirementObject[]
Parameters
scopes: string[] = []
Returns SecurityRequirementObject[]
Inherited from FullAuthUtil.toOpenAPISecurity
toPostman
toPostman(): Auth
Returns Auth
Overrides FullAuthUtil.toPostman
