@novice1/api-doc-generator - v0.2.8: OAuth2Util
Module: @novice1/api-doc-generator / utils/auth/oAuth2Util
Class OAuth2Util
Usage:
```
import routing from '@novice1/routing';
import {
  OpenAPI,
  Postman,
  ContextAuthUtil,
  OAuth2Util,
  GrantType
} from '@novice1/api-doc-generator';
// OAuth2 specifications
const oauth2 = new OAuth2Util('oAuth2AuthCode');
oauth2
  .setDescription('For more information, see https://api.slack.com/docs/oauth')
  .setGrantType(GrantType.authorizationCode)
  .setAuthUrl('https://slack.com/oauth/authorize')
  .setAccessTokenUrl('https://slack.com/api/oauth.access')
  .setScopes({
    'users:read': 'Read user information',
    'users:write': 'Modify user information',
    'im:read': 'Read messages',
    'im:write': 'Write messages',
    'im:history': 'Access the message archive',
    'search:read': 'Search messages, files, and so on'
  });
// add it to OpenAPI security schemes
// (required for OpenAPI)
const openapi = new OpenAPI();
openapi.addSecuritySchemes(oauth2);
// add it to Postman global authentication
// (optional for Postman)
const postman = new Postman();
postman.setAuth(oauth2);
// router
const router = routing()
  .get({
    path: '/messages',
    auth: true,
    parameters: {
      // add security requirements for this route
      security: new ContextAuthUtil(
        oauth2,
        // OAuth2 scopes for this route
        ['im:read']
      )
    }
  }, function (req, res) {
    // do something ...
  });
```
Hierarchy (View Summary)
FullAuthUtil
OAuth2Util
Index
Constructors
constructor
Properties
accessTokenUrl?
authUrl?
challengeAlgorithm?
clientAuthentication?
clientId?
clientSecret?
codeVerifier?
description?
grantType?
headerPrefix?
host?
password?
redirectUri?
refreshUrl?
scopes
securitySchemeName
state?
tokenLocation?
tokenName?
useBrowser?
username?
Methods
addScope
clientAuthenticationToBody
clientAuthenticationToHeader
getAccessTokenUrl
getAuthUrl
getChallengeAlgorithm
getClientAuthentication
getClientId
getClientSecret
getCodeVerifier
getDescription
getGrantType
getHeaderPrefix
getHost
getPassword
getRedirectUri
getRefreshUrl
getScopes
getScopesNames
getSecuritySchemeName
getState
getTokenLocation
getTokenName
getUseBrowser
getUsername
removeAccessTokenUrl
removeAuthUrl
removeChallengeAlgorithm
removeClientAuthentication
removeClientId
removeClientSecret
removeCodeVerifier
removeDescription
removeGrantType
removeHeaderPrefix
removeHost
removePassword
removeRedirectUri
removeRefreshUrl
removeScopes
removeState
removeTokenLocation
removeTokenName
removeUseBrowser
removeUsername
setAccessTokenUrl
setAuthUrl
setChallengeAlgorithm
setClientAuthentication
setClientId
setClientSecret
setCodeVerifier
setDescription
setGrantType
setHeaderPrefix
setHost
setPassword
setRedirectUri
setRefreshUrl
setScopes
setState
setTokenLocation
setTokenName
setUseBrowser
setUsername
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new OAuth2Util(securitySchemeName: string): OAuth2Util
Parameters
securitySchemeName: string
Returns OAuth2Util
Inherited from FullAuthUtil.constructor
Properties
Protected Optional accessTokenUrl
accessTokenUrl?: string
Protected Optional authUrl
authUrl?: string
Protected Optional challengeAlgorithm
challengeAlgorithm?: string
Protected Optional clientAuthentication
clientAuthentication?: string
Protected Optional clientId
clientId?: string
Protected Optional clientSecret
clientSecret?: string
Protected Optional codeVerifier
codeVerifier?: string
Protected Optional description
description?: string
Inherited from FullAuthUtil.description
Protected Optional grantType
grantType?: string
Protected Optional headerPrefix
headerPrefix?: string
Protected Optional host
host?: string
Very optional. If set, it will be used for postman, concatenating accessTokenUrl and authUrl.
Protected Optional password
password?: string
Protected Optional redirectUri
redirectUri?: string
Protected Optional refreshUrl
refreshUrl?: string
Protected scopes
scopes: Record<string, string> = {}
Protected securitySchemeName
securitySchemeName: string
Inherited from FullAuthUtil.securitySchemeName
Protected Optional state
state?: string
Protected Optional tokenLocation
tokenLocation?: string
Protected Optional tokenName
tokenName?: string
Protected Optional useBrowser
useBrowser?: boolean
Protected Optional username
username?: string
Methods
addScope
addScope(scope: string, description?: string): OAuth2Util
Parameters
scope: string
description: string = ''
Returns OAuth2Util
clientAuthenticationToBody
clientAuthenticationToBody(): OAuth2Util
Send client credentials to body
Returns OAuth2Util
clientAuthenticationToHeader
clientAuthenticationToHeader(): OAuth2Util
Send as Basic Auth header
Returns OAuth2Util
getAccessTokenUrl
getAccessTokenUrl(): undefined | string
Returns undefined | string
getAuthUrl
getAuthUrl(): undefined | string
Returns undefined | string
getChallengeAlgorithm
getChallengeAlgorithm(): undefined | string
Returns undefined | string
getClientAuthentication
getClientAuthentication(): undefined | string
Returns undefined | string
getClientId
getClientId(): undefined | string
Returns undefined | string
getClientSecret
getClientSecret(): undefined | string
Returns undefined | string
getCodeVerifier
getCodeVerifier(): undefined | string
Returns undefined | string
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.getDescription
getGrantType
getGrantType(): undefined | string
Returns undefined | string
getHeaderPrefix
getHeaderPrefix(): undefined | string
Returns undefined | string
getHost
getHost(): undefined | string
Returns undefined | string
getPassword
getPassword(): undefined | string
Returns undefined | string
getRedirectUri
getRedirectUri(): undefined | string
Returns undefined | string
getRefreshUrl
getRefreshUrl(): undefined | string
Returns undefined | string
getScopes
getScopes(): Record<string, string>
Returns Record<string, string>
getScopesNames
getScopesNames(): string[]
Returns string[]
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from FullAuthUtil.getSecuritySchemeName
getState
getState(): undefined | string
Returns undefined | string
getTokenLocation
getTokenLocation(): undefined | string
Returns undefined | string
getTokenName
getTokenName(): undefined | string
Returns undefined | string
getUseBrowser
getUseBrowser(): undefined | boolean
Returns undefined | boolean
getUsername
getUsername(): undefined | string
Returns undefined | string
removeAccessTokenUrl
removeAccessTokenUrl(): undefined | string
Returns undefined | string
removeAuthUrl
removeAuthUrl(): undefined | string
Returns undefined | string
removeChallengeAlgorithm
removeChallengeAlgorithm(): undefined | string
Returns undefined | string
removeClientAuthentication
removeClientAuthentication(): undefined | string
Returns undefined | string
removeClientId
removeClientId(): undefined | string
Returns undefined | string
removeClientSecret
removeClientSecret(): undefined | string
Returns undefined | string
removeCodeVerifier
removeCodeVerifier(): undefined | string
Returns undefined | string
removeDescription
removeDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.removeDescription
removeGrantType
removeGrantType(): undefined | string
Returns undefined | string
removeHeaderPrefix
removeHeaderPrefix(): undefined | string
Returns undefined | string
removeHost
removeHost(): undefined | string
Returns undefined | string
removePassword
removePassword(): undefined | string
Returns undefined | string
removeRedirectUri
removeRedirectUri(): undefined | string
Returns undefined | string
removeRefreshUrl
removeRefreshUrl(): undefined | string
Returns undefined | string
removeScopes
removeScopes(): Record<string, string>
Returns Record<string, string>
removeState
removeState(): undefined | string
Returns undefined | string
removeTokenLocation
removeTokenLocation(): undefined | string
Returns undefined | string
removeTokenName
removeTokenName(): undefined | string
Returns undefined | string
removeUseBrowser
removeUseBrowser(): undefined | boolean
Returns undefined | boolean
removeUsername
removeUsername(): undefined | string
Returns undefined | string
setAccessTokenUrl
setAccessTokenUrl(accessTokenUrl: string): OAuth2Util
Parameters
accessTokenUrl: string
The endpoint for authentication server. This is used to exchange the authorization code for an access token.
Returns OAuth2Util
setAuthUrl
setAuthUrl(authUrl: string): OAuth2Util
Parameters
authUrl: string
The endpoint for the authorization server. This is used to get the authorization code.
Returns OAuth2Util
setChallengeAlgorithm
setChallengeAlgorithm(challengeAlgorithm: ChallengeAlgorithm): OAuth2Util
Parameters
challengeAlgorithm: ChallengeAlgorithm
Algoritm used for generating the Code Challenge.
Returns OAuth2Util
setChallengeAlgorithm(challengeAlgorithm: string): OAuth2Util
Parameters
challengeAlgorithm: string
Algoritm used for generating the Code Challenge.
Returns OAuth2Util
setClientAuthentication
setClientAuthentication(clientAuthentication: ClientAuthentication): OAuth2Util
Parameters
clientAuthentication: ClientAuthentication
Send client credentials to body or as Basic Auth header
Returns OAuth2Util
setClientAuthentication(clientAuthentication: string): OAuth2Util
Parameters
clientAuthentication: string
Send client credentials to body or as Basic Auth header
Returns OAuth2Util
setClientId
setClientId(clientId: string): OAuth2Util
Parameters
clientId: string
Returns OAuth2Util
setClientSecret
setClientSecret(clientSecret: string): OAuth2Util
Parameters
clientSecret: string
Returns OAuth2Util
setCodeVerifier
setCodeVerifier(codeVerifier: string): OAuth2Util
Parameters
codeVerifier: string
A random, 43-128 character string used to connect the authorization request to the token request.
Returns OAuth2Util
setDescription
setDescription(description: string): OAuth2Util
Parameters
description: string
A short description for security scheme. CommonMark syntax MAY be used for rich text representation.
Returns OAuth2Util
Overrides FullAuthUtil.setDescription
setGrantType
setGrantType(grantType: GrantType): OAuth2Util
Parameters
grantType: GrantType
Returns OAuth2Util
setGrantType(grantType: string): OAuth2Util
Parameters
grantType: string
Returns OAuth2Util
setHeaderPrefix
setHeaderPrefix(headerPrefix: string): OAuth2Util
Parameters
headerPrefix: string
Added to the Authorization header before the access token.
Returns OAuth2Util
setHost
setHost(host: string): this
Parameters
host: string
Returns this
setPassword
setPassword(password: string): OAuth2Util
Parameters
password: string
Returns OAuth2Util
setRedirectUri
setRedirectUri(redirectUri: string): OAuth2Util
Parameters
redirectUri: string
This is the callback URL that you will be redirected to, after your application is authorized.
Returns OAuth2Util
setRefreshUrl
setRefreshUrl(refreshUrl: string): OAuth2Util
Parameters
refreshUrl: string
Returns OAuth2Util
setScopes
setScopes(scopes: Record<string, string>): OAuth2Util
Parameters
scopes: Record<string, string>
The scopes of the access request. A map between the scope name and a short description for it. The map MAY be empty.
Returns OAuth2Util
setState
setState(state: string): OAuth2Util
Parameters
state: string
An opaque value that is used for preventing cross-site request forgery.
Returns OAuth2Util
setTokenLocation
setTokenLocation(tokenLocation: TokenLocation): OAuth2Util
Parameters
tokenLocation: TokenLocation
Returns OAuth2Util
setTokenLocation(tokenLocation: string): OAuth2Util
Parameters
tokenLocation: string
Returns OAuth2Util
setTokenName
setTokenName(tokenName: string): OAuth2Util
Parameters
tokenName: string
Returns OAuth2Util
setUseBrowser
setUseBrowser(useBrowser: boolean): OAuth2Util
Parameters
useBrowser: boolean
If true, authorize using browser.
Returns OAuth2Util
setUsername
setUsername(username: string): OAuth2Util
Parameters
username: string
Returns OAuth2Util
toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Overrides FullAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(scopes?: string[]): SecurityRequirementObject[]
Parameters
Optional scopes: string[]
Returns SecurityRequirementObject[]
Overrides FullAuthUtil.toOpenAPISecurity
toPostman
toPostman(scopes?: string[]): Auth
Parameters
Optional scopes: string[]
Returns Auth
Overrides FullAuthUtil.toPostman
