@novice1/api-doc-generator - v0.2.4: BearerUtil
Module: @novice1/api-doc-generator / utils/auth/bearerUtil
Class BearerUtil
Usage:
```
import routing from '@novice1/routing';
import {
  OpenAPI,
  Postman
  BearerUtil
} from '@novice1/api-doc-generator';
const bearer = new BearerUtil('bearerAuth');
bearer.setBearerFormat('JWT');
// add it to OpenAPI security schemes
const openapi = new OpenAPI();
openapi.addSecuritySchemes(bearer);
// add it to Postman global authentication
const postman = new Postman();
postman.setAuth(bearer);
// router
const router = routing()
  .get({
    path: '/something',
    auth: true,
    parameters: {
      // add security requirements for this route
      security: bearer
    }
  }, function (req, res) {
    // do something ...
  });
```
Hierarchy (view full)
FullAuthUtil
BearerUtil
Index
Constructors
constructor
Properties
bearerFormat?
description?
securitySchemeName
token?
Methods
getBearerFormat
getDescription
getSecuritySchemeName
getToken
removeBearerFormat
removeDescription
removeToken
setBearerFormat
setDescription
setToken
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new BearerUtil(securitySchemeName): BearerUtil
Parameters
securitySchemeName: string
Returns BearerUtil
Inherited from FullAuthUtil.constructor
Properties
Protected Optional bearerFormat
bearerFormat?: string
Protected Optional description
description?: string
Inherited from FullAuthUtil.description
Protected securitySchemeName
securitySchemeName: string
Inherited from FullAuthUtil.securitySchemeName
Protected Optional token
token?: string
Methods
getBearerFormat
getBearerFormat(): undefined | string
Returns undefined | string
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.getDescription
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from FullAuthUtil.getSecuritySchemeName
getToken
getToken(): undefined | string
Returns undefined | string
removeBearerFormat
removeBearerFormat(): undefined | string
Returns undefined | string
removeDescription
removeDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.removeDescription
removeToken
removeToken(): undefined | string
Returns undefined | string
setBearerFormat
setBearerFormat(bearerFormat): BearerUtil
Parameters
bearerFormat: string
A hint to the client to identify how the bearer token is formatted. Bearer tokens are usually generated by an authorization server, so this information is primarily for documentation purposes.
Returns BearerUtil
setDescription
setDescription(description): BearerUtil
Parameters
description: string
A short description for security scheme. CommonMark syntax MAY be used for rich text representation.
Returns BearerUtil
Overrides FullAuthUtil.setDescription
setToken
setToken(token): BearerUtil
Parameters
token: string
Returns BearerUtil
toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Overrides FullAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(scopes?): SecurityRequirementObject[]
Parameters
scopes: string[] = []
Returns SecurityRequirementObject[]
Inherited from FullAuthUtil.toOpenAPISecurity
toPostman
toPostman(): Auth
Returns Auth
Overrides FullAuthUtil.toPostman
