@novice1/api-doc-generator - v0.2.0: ResponseUtil
Module: @novice1/api-doc-generator / utils/responses/responseUtil
Class ResponseUtil
Usage:
```
/**
 * ResponseUtil extends FullResponseUtil extends BaseResponseUtil
 */
const simpleResponse = new ResponseUtil('TextResponse');
simpleResponse.setHeaders({
  'X-Rate-Limit-Limit': {
    description: 'The number of allowed requests in the current period',
    schema: {
      type: 'integer'
    }
  },
  'X-Rate-Limit-Remaining': {
    description: 'The number of remaining requests in the current period',
    schema: {
      type: 'integer'
    }
  },
  'X-Rate-Limit-Reset': {
    description: 'The number of seconds left in the current period',
    schema: {
      type: 'integer'
    }
  }
})
  .setDescription('A simple string response')
  .addMediaType('text/plain', {
    schema: {
      type: 'string',
      example: 'whoa!'
    }
  });
```
Hierarchy
FullResponseUtil
ResponseUtil
Index
Constructors
constructor
Properties
code?
content?
default?
description?
headers?
links?
name
ref?
Methods
addHeader
addLink
addMediaType
getCode
getDescription
getName
getRef
isDefault
removeHeader
removeHeaders
removeLink
removeLinks
removeMediaType
removeMediaTypes
removeRef
setCode
setDefault
setDescription
setHeaders
setLinks
setMediaTypes
setName
setRef
toOpenAPI
toPostman
Constructors
constructor
new ResponseUtil(name?): ResponseUtil
Parameters
Optional name: string
Returns ResponseUtil
Inherited from FullResponseUtil.constructor
Properties
Protected Optional code
code?: number
Inherited from FullResponseUtil.code
Protected Optional content
content?: Record<string, MediaTypeObject>
Inherited from FullResponseUtil.content
Protected Optional default
default?: boolean
Inherited from FullResponseUtil.default
Protected Optional description
description?: string
Inherited from FullResponseUtil.description
Protected Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
Inherited from FullResponseUtil.headers
Protected Optional links
links?: Record<string, ReferenceObject | LinkObject>
Inherited from FullResponseUtil.links
Protected name
name: string
Inherited from FullResponseUtil.name
Protected Optional ref
ref?: string
Inherited from FullResponseUtil.ref
Methods
addHeader
addHeader(key, header): ResponseUtil
Parameters
key: string
header: HeaderObject
Returns ResponseUtil
addHeader(key, header): ResponseUtil
Parameters
key: string
header: ReferenceObject
Returns ResponseUtil
addHeader(key): ResponseUtil
Parameters
key: string
Returns ResponseUtil
addLink
addLink(key, link): ResponseUtil
Parameters
key: string
link: LinkObject
Returns ResponseUtil
addLink(key, link): ResponseUtil
Parameters
key: string
link: ReferenceObject
Returns ResponseUtil
addLink(key): ResponseUtil
Parameters
key: string
Returns ResponseUtil
addMediaType
addMediaType(contentType, mediaType): ResponseUtil
Parameters
contentType: string
mediaType: MediaTypeObject
Returns ResponseUtil
addMediaType(contentType, mediaType): ResponseUtil
Parameters
contentType: string
mediaType: MediaTypeUtil
Returns ResponseUtil
addMediaType(contentType): ResponseUtil
Parameters
contentType: string
Returns ResponseUtil
getCode
getCode(): undefined | number
Returns undefined | number
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from FullResponseUtil.getDescription
getName
getName(): string
Returns string
Inherited from FullResponseUtil.getName
getRef
getRef(): undefined | string
Returns undefined | string
isDefault
isDefault(): boolean
Returns boolean
removeHeader
removeHeader(key): undefined | ReferenceObject | HeaderObject
Parameters
key: string
Returns undefined | ReferenceObject | HeaderObject
removeHeaders
removeHeaders(): undefined | Record<string, ReferenceObject | HeaderObject>
Returns undefined | Record<string, ReferenceObject | HeaderObject>
removeLink
removeLink(key): undefined | ReferenceObject | LinkObject
Parameters
key: string
Returns undefined | ReferenceObject | LinkObject
removeLinks
removeLinks(): undefined | Record<string, ReferenceObject | LinkObject>
Returns undefined | Record<string, ReferenceObject | LinkObject>
removeMediaType
removeMediaType(contentType): undefined | MediaTypeObject
Parameters
contentType: string
Returns undefined | MediaTypeObject
removeMediaTypes
removeMediaTypes(): undefined | Record<string, MediaTypeObject>
Returns undefined | Record<string, MediaTypeObject>
removeRef
removeRef(): undefined | string
Returns undefined | string
setCode
setCode(code): ResponseUtil
Parameters
code: number
Returns ResponseUtil
setDefault
setDefault(isDefault): ResponseUtil
Parameters
isDefault: boolean
Returns ResponseUtil
setDescription
setDescription(description): ResponseUtil
Parameters
description: string
A short description of the response. CommonMark syntax MAY be used for rich text representation.
Returns ResponseUtil
Overrides FullResponseUtil.setDescription
setHeaders
setHeaders(headers): ResponseUtil
Parameters
headers: Record<string, ReferenceObject | HeaderObject>
Returns ResponseUtil
setLinks
setLinks(links): ResponseUtil
Parameters
links: Record<string, ReferenceObject | LinkObject>
Returns ResponseUtil
setMediaTypes
setMediaTypes(mediaTypes): ResponseUtil
Parameters
mediaTypes: Record<string, MediaTypeObject>
Returns ResponseUtil
setName
setName(name): ResponseUtil
Parameters
name: string
Returns ResponseUtil
setRef
setRef(ref): ResponseUtil
Parameters
ref: string
Returns ResponseUtil
toOpenAPI
toOpenAPI(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
Overrides FullResponseUtil.toOpenAPI
toOpenAPI(ctxt): Record<string, ReferenceObject | ResponseObject>
Parameters
ctxt: IOpenAPIResponseContext
Returns Record<string, ReferenceObject | ResponseObject>
Overrides FullResponseUtil.toOpenAPI
toPostman
toPostman(): ResponseObject[]
Returns ResponseObject[]
Overrides FullResponseUtil.toPostman
toPostman(ctxt): ResponseObject[]
Parameters
ctxt: IPostmanResponseContext
Returns ResponseObject[]
Overrides FullResponseUtil.toPostman
