@novice1/api-doc-generator - v1.2.0: ResponseUtil
Module: utils/responses/responseUtil
Class ResponseUtil
Usage:
```
/**
 * ResponseUtil extends FullResponseUtil extends BaseResponseUtil
 */
const simpleResponse = new ResponseUtil('TextResponse');
simpleResponse.setHeaders({
  'X-Rate-Limit-Limit': {
    description: 'The number of allowed requests in the current period',
    schema: {
      type: 'integer'
    }
  },
  'X-Rate-Limit-Remaining': {
    description: 'The number of remaining requests in the current period',
    schema: {
      type: 'integer'
    }
  },
  'X-Rate-Limit-Reset': {
    description: 'The number of seconds left in the current period',
    schema: {
      type: 'integer'
    }
  }
})
  .setDescription('A simple string response')
  .addMediaType('text/plain', {
    schema: {
      type: 'string',
      example: 'whoa!'
    }
  });
```
Hierarchy (View Summary)
FullResponseUtil
ResponseUtil
Index
Constructors
constructor
Properties
code?
content?
default?
description?
headers?
links?
name
ref?
Methods
addHeader
addLink
addMediaType
getCode
getDescription
getName
getRef
isDefault
removeHeader
removeHeaders
removeLink
removeLinks
removeMediaType
removeMediaTypes
removeRef
setCode
setDefault
setDescription
setHeaders
setLinks
setMediaTypes
setName
setRef
toOpenAPI
toPostman
Constructors
constructor
new ResponseUtil(name?: string): ResponseUtil
Parameters
Optional name: string
Returns ResponseUtil
Inherited from FullResponseUtil.constructor
Properties
Protected Optional code
code?: number
Inherited from FullResponseUtil.code
Protected Optional content
content?: Record<string, MediaTypeObject>
Inherited from FullResponseUtil.content
Protected Optional default
default?: boolean
Inherited from FullResponseUtil.default
Protected Optional description
description?: string
Inherited from FullResponseUtil.description
Protected Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
Inherited from FullResponseUtil.headers
Protected Optional links
links?: Record<string, ReferenceObject | LinkObject>
Inherited from FullResponseUtil.links
Protected name
name: string
Inherited from FullResponseUtil.name
Protected Optional ref
ref?: string
Inherited from FullResponseUtil.ref
Methods
addHeader
addHeader(key: string, header: HeaderObject): ResponseUtil
Parameters
key: string
header: HeaderObject
Returns ResponseUtil
addHeader(key: string, header: ReferenceObject): ResponseUtil
Parameters
key: string
header: ReferenceObject
Returns ResponseUtil
addHeader(key: string): ResponseUtil
Parameters
key: string
Returns ResponseUtil
addLink
addLink(key: string, link: LinkObject): ResponseUtil
Parameters
key: string
link: LinkObject
Returns ResponseUtil
addLink(key: string, link: ReferenceObject): ResponseUtil
Parameters
key: string
link: ReferenceObject
Returns ResponseUtil
addLink(key: string): ResponseUtil
Parameters
key: string
Returns ResponseUtil
addMediaType
addMediaType(contentType: string, mediaType: MediaTypeObject): ResponseUtil
Parameters
contentType: string
mediaType: MediaTypeObject
Returns ResponseUtil
addMediaType(contentType: string, mediaType: MediaTypeUtil): ResponseUtil
Parameters
contentType: string
mediaType: MediaTypeUtil
Returns ResponseUtil
addMediaType(contentType: string): ResponseUtil
Parameters
contentType: string
Returns ResponseUtil
getCode
getCode(): number | undefined
Returns number | undefined
getDescription
getDescription(): string | undefined
Returns string | undefined
Inherited from FullResponseUtil.getDescription
getName
getName(): string
Returns string
Inherited from FullResponseUtil.getName
getRef
getRef(): string | undefined
Returns string | undefined
isDefault
isDefault(): boolean
Returns boolean
removeHeader
removeHeader(key: string): ReferenceObject | HeaderObject | undefined
Parameters
key: string
Returns ReferenceObject | HeaderObject | undefined
removeHeaders
removeHeaders(): Record<string, ReferenceObject | HeaderObject> | undefined
Returns Record<string, ReferenceObject | HeaderObject> | undefined
removeLink
removeLink(key: string): ReferenceObject | LinkObject | undefined
Parameters
key: string
Returns ReferenceObject | LinkObject | undefined
removeLinks
removeLinks(): Record<string, ReferenceObject | LinkObject> | undefined
Returns Record<string, ReferenceObject | LinkObject> | undefined
removeMediaType
removeMediaType(contentType: string): MediaTypeObject | undefined
Parameters
contentType: string
Returns MediaTypeObject | undefined
removeMediaTypes
removeMediaTypes(): Record<string, MediaTypeObject> | undefined
Returns Record<string, MediaTypeObject> | undefined
removeRef
removeRef(): string | undefined
Returns string | undefined
setCode
setCode(code: number): ResponseUtil
Parameters
code: number
Returns ResponseUtil
setDefault
setDefault(isDefault: boolean): ResponseUtil
Parameters
isDefault: boolean
Returns ResponseUtil
setDescription
setDescription(description: string): ResponseUtil
Parameters
description: string
A short description of the response. CommonMark syntax MAY be used for rich text representation.
Returns ResponseUtil
Overrides FullResponseUtil.setDescription
setHeaders
setHeaders(
headers: Record<string, HeaderObject | ReferenceObject>,
): ResponseUtil
Parameters
headers: Record<string, HeaderObject | ReferenceObject>
Returns ResponseUtil
setLinks
setLinks(links: Record<string, LinkObject | ReferenceObject>): ResponseUtil
Parameters
links: Record<string, LinkObject | ReferenceObject>
Returns ResponseUtil
setMediaTypes
setMediaTypes(mediaTypes: Record<string, MediaTypeObject>): ResponseUtil
Parameters
mediaTypes: Record<string, MediaTypeObject>
Returns ResponseUtil
setName
setName(name: string): ResponseUtil
Parameters
name: string
Returns ResponseUtil
setRef
setRef(ref: string): ResponseUtil
Parameters
ref: string
Returns ResponseUtil
toOpenAPI
toOpenAPI(): Record<string, ResponseObject | ReferenceObject>
Returns Record<string, ResponseObject | ReferenceObject>
Overrides FullResponseUtil.toOpenAPI
toOpenAPI(
ctxt: IOpenAPIResponseContext,
): Record<string, ResponseObject | ReferenceObject>
Parameters
ctxt: IOpenAPIResponseContext
Returns Record<string, ResponseObject | ReferenceObject>
Overrides FullResponseUtil.toOpenAPI
toPostman
toPostman(): ResponseObject[]
Returns ResponseObject[]
Overrides FullResponseUtil.toPostman
toPostman(ctxt: IPostmanResponseContext): ResponseObject[]
Parameters
ctxt: IPostmanResponseContext
Returns ResponseObject[]
Overrides FullResponseUtil.toPostman
