@novice1/api-doc-generator - v0.2.5: FullResponseUtil
Module: @novice1/api-doc-generator / utils/responses/baseResponseUtils
Class FullResponseUtilAbstract
Usage:
```
/**
 * ResponseUtil extends FullResponseUtil extends BaseResponseUtil
 */
const simpleResponse = new ResponseUtil('TextResponse');
simpleResponse.setHeaders({
  'X-Rate-Limit-Limit': {
    description: 'The number of allowed requests in the current period',
    schema: {
      type: 'integer'
    }
  },
  'X-Rate-Limit-Remaining': {
    description: 'The number of remaining requests in the current period',
    schema: {
      type: 'integer'
    }
  },
  'X-Rate-Limit-Reset': {
    description: 'The number of seconds left in the current period',
    schema: {
      type: 'integer'
    }
  }
})
  .setDescription('A simple string response')
  .addMediaType('text/plain', {
    schema: {
      type: 'string',
      example: 'whoa!'
    }
  });
```
Hierarchy (view full)
BaseResponseUtil
FullResponseUtil
ResponseUtil
Index
Constructors
constructor
Properties
code?
content?
default?
description?
headers?
links?
name
ref?
Methods
getDescription
getName
setDescription
toOpenAPI
toPostman
Constructors
constructor
new FullResponseUtil(name?): FullResponseUtil
Parameters
Optional name: string
Returns FullResponseUtil
Overrides BaseResponseUtil.constructor
Properties
Protected Optional code
code?: number
Protected Optional content
content?: Record<string, MediaTypeObject>
Protected Optional default
default?: boolean
Protected Optional description
description?: string
Protected Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
Protected Optional links
links?: Record<string, ReferenceObject | LinkObject>
Protected name
name: string
Protected Optional ref
ref?: string
Methods
getDescription
getDescription(): undefined | string
Returns undefined | string
getName
getName(): string
Returns string
Abstract setDescription
setDescription(description): FullResponseUtil
Parameters
description: string
A short description of the response. CommonMark syntax MAY be used for rich text representation.
Returns FullResponseUtil
Abstract toOpenAPI
toOpenAPI(ctxt): Record<string, ReferenceObject | ResponseObject>
Parameters
ctxt: IOpenAPIResponseContext
Returns Record<string, ReferenceObject | ResponseObject>
Inherited from BaseResponseUtil.toOpenAPI
toOpenAPI(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
Inherited from BaseResponseUtil.toOpenAPI
Abstract toPostman
toPostman(ctxt): ResponseObject[]
Parameters
ctxt: IPostmanResponseContext
Returns ResponseObject[]
Inherited from BaseResponseUtil.toPostman
toPostman(): ResponseObject[]
Returns ResponseObject[]
Inherited from BaseResponseUtil.toPostman
