@novice1/api-doc-generator - v0.2.7: ContextResponseUtil
Module: @novice1/api-doc-generator / utils/responses/contextResponseUtils
Class ContextResponseUtil
Usage:
```
import routing from '@novice1/routing';
import {
  ContextResponseUtil,
  ResponseUtil
} from '@novice1/api-doc-generator';
const notFound = new ResponseUtil('NotFound');
notFound
  .setDescription('Entity not found.');
// router
const router = routing()
  .get({
    path: '/something',
    auth: true,
    parameters: {
      /**
       * ContextResponseUtil extends BaseResponseUtil
       */
      responses: (new ContextResponseUtil(notFound))
        .setCode(404)
    }
  }, function (req, res) {
    // do something ...
  });
```
Hierarchy (View Summary)
BaseResponseUtil
ContextResponseUtil
Index
Constructors
constructor
Properties
code?
default?
links?
ref?
responseUtil
Methods
addLink
getCode
getRef
isDefault
removeCode
removeLink
removeLinks
removeRef
setCode
setDefault
setLinks
setRef
toOpenAPI
toPostman
Constructors
constructor
new ContextResponseUtil(responseUtil: BaseResponseUtil): ContextResponseUtil
Parameters
responseUtil: BaseResponseUtil
Returns ContextResponseUtil
Overrides BaseResponseUtil.constructor
Properties
Protected Optional code
code?: number
Protected Optional default
default?: boolean
Protected Optional links
links?: Record<string, ReferenceObject | LinkObject>
Protected Optional ref
ref?: string
Protected responseUtil
responseUtil: BaseResponseUtil
Methods
addLink
addLink(key: string, link: LinkObject): ContextResponseUtil
Parameters
key: string
link: LinkObject
Returns ContextResponseUtil
addLink(key: string, link: ReferenceObject): ContextResponseUtil
Parameters
key: string
link: ReferenceObject
Returns ContextResponseUtil
addLink(key: string): ContextResponseUtil
Parameters
key: string
Returns ContextResponseUtil
getCode
getCode(): undefined | number
Returns undefined | number
getRef
getRef(): undefined | string
Returns undefined | string
isDefault
isDefault(): boolean
Returns boolean
removeCode
removeCode(): undefined | number
Returns undefined | number
removeLink
removeLink(key: string): undefined | ReferenceObject | LinkObject
Parameters
key: string
Returns undefined | ReferenceObject | LinkObject
removeLinks
removeLinks(): undefined | Record<string, ReferenceObject | LinkObject>
Returns undefined | Record<string, ReferenceObject | LinkObject>
removeRef
removeRef(): undefined | string
Returns undefined | string
setCode
setCode(code: number): ContextResponseUtil
Parameters
code: number
Returns ContextResponseUtil
setDefault
setDefault(isDefault: boolean): ContextResponseUtil
Parameters
isDefault: boolean
Returns ContextResponseUtil
setLinks
setLinks(
    links: Record<string, ReferenceObject | LinkObject>,
): ContextResponseUtil
Parameters
links: Record<string, ReferenceObject | LinkObject>
Returns ContextResponseUtil
setRef
setRef(ref: string): ContextResponseUtil
Parameters
ref: string
Returns ContextResponseUtil
toOpenAPI
toOpenAPI(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
Overrides BaseResponseUtil.toOpenAPI
toPostman
toPostman(): ResponseObject[]
Returns ResponseObject[]
Overrides BaseResponseUtil.toPostman
