@novice1/api-doc-generator - v0.2.1: GroupAuthUtil
Module: @novice1/api-doc-generator / utils/auth/groupAuthUtil
Class GroupAuthUtil
Usage (OpenAPI):
```
import {
  OpenAPI,
  BasicAuthUtil,
  BearerUtil,
  GroupAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuthName');
const bearerAuth = new BearerUtil('bearerName');
const groupAuth = new GroupAuthUtil([
  basicAuth,
  bearerAuth
]);
// add it to OpenAPI security schemes
const openapi = new OpenAPI();
openapi.addSecuritySchemes(groupAuth);
```
Usage (Postman):
```
import {
  Postman,
  BasicAuthUtil,
  BearerUtil,
  GroupAuthUtil
} from '@novice1/api-doc-generator';
const basicAuth = new BasicAuthUtil('basicAuthName');
const bearerAuth = new BearerUtil('bearerName');
const groupAuth = new GroupAuthUtil([
  basicAuth,
  bearerAuth
]);
// add it to Postman global authentication
const postman = new Postman();
postman.setAuth(groupAuth);
```
Hierarchy (view full)
BaseAuthUtil
GroupAuthUtil
Index
Constructors
constructor
Properties
authUtils
Methods
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new GroupAuthUtil(authUtils): GroupAuthUtil
Parameters
authUtils: BaseAuthUtil[]
Returns GroupAuthUtil
Overrides BaseAuthUtil.constructor
Properties
Protected authUtils
authUtils: BaseAuthUtil[] = []
Methods
toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Overrides BaseAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(): SecurityRequirementObject[]
Returns SecurityRequirementObject[]
Overrides BaseAuthUtil.toOpenAPISecurity
toPostman
toPostman(): Auth
Returns Auth
Overrides BaseAuthUtil.toPostman
