@novice1/api-doc-generator - v0.2.5: MediaTypeUtil
Module: @novice1/api-doc-generator / utils/responses/mediaTypeUtil
Class MediaTypeUtil
Hierarchy
MediaTypeCreator
MediaTypeUtil
Index
Constructors
constructor
Methods
setEncoding
setExample
setExamples
setSchema
toObject
Constructors
constructor
new MediaTypeUtil(mediaType?): MediaTypeUtil
Parameters
mediaType: MediaTypeObject = {}
Returns MediaTypeUtil
Inherited from MediaTypeCreator.constructor
Methods
setEncoding
setEncoding(encoding): MediaTypeCreator
Parameters
encoding: Record<string, EncodingObject>
Returns MediaTypeCreator
Inherited from MediaTypeCreator.setEncoding
setExample
setExample(value): MediaTypeCreator
Parameters
value: unknown
Returns MediaTypeCreator
Inherited from MediaTypeCreator.setExample
setExamples
setExamples(examples): MediaTypeCreator
Parameters
examples: Record<string, ReferenceObject | ExampleObject>
Returns MediaTypeCreator
Inherited from MediaTypeCreator.setExamples
setSchema
setSchema(schema): MediaTypeCreator
Parameters
schema: SchemaObject | ReferenceObject
Returns MediaTypeCreator
Inherited from MediaTypeCreator.setSchema
toObject
toObject(): MediaTypeObject
Returns MediaTypeObject
Inherited from MediaTypeCreator.toObject
