@novice1/app - v0.9.0: BaseApp
Class BaseAppAbstract
Abstract application
Hierarchy (View Summary)
BaseApp
FrameworkApp
Implements
IApp
Index
Constructors
constructor
Properties
__app
__router
Accessors
_app
_router
building
built
meta
server
Methods
addFrameworkOptions
addOptions
addRouters
build
disable
disabled
enable
enabled
engine
get
lazyrouter
listen
on
set
useError
Constructors
constructor
new BaseApp(options?: Options): BaseApp
Parameters
Optional options: Options
Returns BaseApp
Properties
Protected __app
__app: Application
Protected __router
__router: IRouter
Accessors
_app
get _app(): Application
Express Application
Returns Application
_router
get _router(): IRouter
Main router
Returns IRouter
building
get building(): boolean
Returns boolean
built
get built(): boolean
Returns boolean
meta
get meta(): RouteMeta[]
Returns RouteMeta[]
Implementation of IApp.meta
server
get server(): undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Returns undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Implementation of IApp.server
Methods
addFrameworkOptions
addFrameworkOptions(options: FrameworkOptions): BaseApp
Parameters
options: FrameworkOptions
Returns BaseApp
addOptions
addOptions(options: Options): BaseApp
Parameters
options: Options
Options to concatenate with current options.
Returns BaseApp
Implementation of IApp.addOptions
addRouters
addRouters(routers: IRouter | IRouter[]): BaseApp
Parameters
routers: IRouter | IRouter[]
Returns BaseApp
Implementation of IApp.addRouters
build
build<
    T extends
        ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<
        typeof IncomingMessage,
        typeof ServerResponse,
    >,
>(
    options?: null | T,
    mod?: {
        createServer(
            requestListener?: RequestListener<
                typeof IncomingMessage,
                typeof ServerResponse,
            >,
        ): Server;
        createServer(
            options: T,
            requestListener?: RequestListener<
                typeof IncomingMessage,
                typeof ServerResponse,
            >,
        ): Server;
    },
): Server
Type Parameters
T extends ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional options: null | T
Optional mod: {
    createServer(
        requestListener?: RequestListener<
            typeof IncomingMessage,
            typeof ServerResponse,
        >,
    ): Server;
    createServer(
        options: T,
        requestListener?: RequestListener<
            typeof IncomingMessage,
            typeof ServerResponse,
        >,
    ): Server;
}
Module that will create the server (e.g.: require('https'))
Returns Server
Example
```
const https = require('https');
const server = app.build(HTTPS_SERVER_OPTIONS, https);
server.listen(PORT);
```
Implementation of IApp.build
disable
disable(setting: string): BaseApp
Parameters
setting: string
Returns BaseApp
Implementation of IApp.disable
disabled
disabled(setting: string): boolean
Parameters
setting: string
Returns boolean
Implementation of IApp.disabled
enable
enable(setting: string): BaseApp
Parameters
setting: string
Returns BaseApp
Implementation of IApp.enable
enabled
enabled(setting: string): boolean
Parameters
setting: string
Returns boolean
Implementation of IApp.enabled
engine
engine(
    ext: string,
    fn: (
        path: string,
        options: object,
        callback: (e: any, rendered?: string) => void,
    ) => void,
): this
Parameters
ext: string
fn: (
    path: string,
    options: object,
    callback: (e: any, rendered?: string) => void,
) => void
Returns this
get
get(setting: string): any
Parameters
setting: string
Returns any
lazyrouter
lazyrouter(options?: RouterOptions): IRouter
Creates a router and adds it to the application.
Parameters
Optional options: RouterOptions
Returns IRouter
The created router
listen
listen(
    port?: number,
    hostname?: string,
    backlog?: number,
    listeningListener?: () => void,
): Server
Parameters
Optional port: number
Optional hostname: string
Optional backlog: number
Optional listeningListener: () => void
Returns Server
listen(port?: number, hostname?: string, listeningListener?: () => void): Server
Parameters
Optional port: number
Optional hostname: string
Optional listeningListener: () => void
Returns Server
listen(port?: number, backlog?: number, listeningListener?: () => void): Server
Parameters
Optional port: number
Optional backlog: number
Optional listeningListener: () => void
Returns Server
listen(port?: number, listeningListener?: () => void): Server
Parameters
Optional port: number
Optional listeningListener: () => void
Returns Server
listen(path: string, backlog?: number, listeningListener?: () => void): Server
Parameters
path: string
Optional backlog: number
Optional listeningListener: () => void
Returns Server
listen(path: string, listeningListener?: () => void): Server
Parameters
path: string
Optional listeningListener: () => void
Returns Server
listen(options: ListenOptions, listeningListener?: () => void): Server
Parameters
options: ListenOptions
Optional listeningListener: () => void
Returns Server
listen(
    handle: unknown,
    backlog?: number,
    listeningListener?: () => void,
): Server
Parameters
handle: unknown
Optional backlog: number
Optional listeningListener: () => void
Returns Server
listen(handle: unknown, listeningListener?: () => void): Server
Parameters
handle: unknown
Optional listeningListener: () => void
Returns Server
on
on(event: string, callback: (parent: Application) => void): BaseApp
Parameters
event: string
callback: (parent: Application) => void
Returns BaseApp
Implementation of IApp.on
set
set(setting: string, val?: unknown): BaseApp
Parameters
setting: string
Optional val: unknown
Returns BaseApp
useError
useError<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): BaseApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns BaseApp
