@novice1/app - v0.3.3: BaseApp
Module: @novice1/app
Class BaseAppAbstract
Abstract application
Hierarchy (view full)
BaseApp
FrameworkApp
Implements
IApp
Index
Constructors
constructor
Properties
__app
__router
Accessors
_app
_router
building
built
meta
server
Methods
addFrameworkOptions
addOptions
addRouters
build
disable
disabled
enable
enabled
engine
get
lazyrouter
listen
on
set
useError
Constructors
constructor
new BaseApp(options?): BaseApp
Parameters
Optional options: Options
Returns BaseApp
Properties
Protected __app
__app: Application
Protected __router
__router: IRouter
Accessors
_app
get _app(): Application
Express Application
Returns Application
_router
get _router(): IRouter
Main router
Returns IRouter
building
get building(): boolean
Returns boolean
built
get built(): boolean
Returns boolean
meta
get meta(): RouteMeta[]
Returns RouteMeta[]
Implementation of IApp.meta
server
get server(): undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Returns undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Implementation of IApp.server
Methods
addFrameworkOptions
addFrameworkOptions(options): BaseApp
Parameters
options: FrameworkOptions
Returns BaseApp
addOptions
addOptions(options): BaseApp
Parameters
options: Options
Options to concatenate with current options.
Returns BaseApp
Implementation of IApp.addOptions
addRouters
addRouters(routers): BaseApp
Parameters
routers: IRouter | IRouter[]
Returns BaseApp
Implementation of IApp.addRouters
build
build<T>(options?, mod?): Server<typeof IncomingMessage, typeof ServerResponse>
Type Parameters
T extends ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional options: null | T
Optional mod: {
    createServer(requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>;
    createServer(options, requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>;
}
Module that will create the server (e.g.: require('https'))
createServer:function
createServer(requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional requestListener: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
createServer(options, requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
options: T
Optional requestListener: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Example
```
const https = require('https');
const server = app.build(HTTPS_SERVER_OPTIONS, https);
server.listen(PORT);
```
Implementation of IApp.build
disable
disable(setting): BaseApp
Parameters
setting: string
Returns BaseApp
Implementation of IApp.disable
disabled
disabled(setting): boolean
Parameters
setting: string
Returns boolean
Implementation of IApp.disabled
enable
enable(setting): BaseApp
Parameters
setting: string
Returns BaseApp
Implementation of IApp.enable
enabled
enabled(setting): boolean
Parameters
setting: string
Returns boolean
Implementation of IApp.enabled
engine
engine(ext, fn): this
Parameters
ext: string
fn: ((path, options, callback) => void)
(path, options, callback): void
Parameters
path: string
options: object
callback: ((e, rendered?) => void)
(e, rendered?): void
Parameters
e: any
Optional rendered: string
Returns void
Returns void
Returns this
get
get(setting): any
Parameters
setting: string
Returns any
lazyrouter
lazyrouter(options?): IRouter
Creates a router and adds it to the application.
Parameters
Optional options: RouterOptions
Returns IRouter
The created router
listen
listen(port?, hostname?, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional hostname: string
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(port?, hostname?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional hostname: string
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(port?, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(port?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(path, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
path: string
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(path, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
path: string
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(options, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
options: ListenOptions
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(handle, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
handle: unknown
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
listen(handle, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
handle: unknown
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
on
on(event, callback): BaseApp
Parameters
event: string
callback: ((parent) => void)
(parent): void
Parameters
parent: Application<Record<string, any>>
Returns void
Returns BaseApp
Implementation of IApp.on
set
set(setting, val?): BaseApp
Parameters
setting: string
Optional val: unknown
Returns BaseApp
useError
useError<P, ResBody, ReqBody, ReqQuery, Locals>(...handlers): BaseApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns BaseApp
