@novice1/app - v0.9.0: FrameworkApp
Class FrameworkApp
The application
Hierarchy (View Summary)
BaseApp
FrameworkApp
Index
Constructors
constructor
Properties
__app
__router
Accessors
_app
_router
building
built
meta
server
Methods
addFrameworkOptions
addOptions
addRouters
all
build
delete
disable
disabled
enable
enabled
engine
get
head
lazyrouter
listen
on
options
param
patch
post
put
set
use
useError
Constructors
constructor
new FrameworkApp(options?: Options): FrameworkApp
Parameters
Optional options: Options
Returns FrameworkApp
Inherited from BaseApp.constructor
Properties
Protected __app
__app: Application
Inherited from BaseApp.__app
Protected __router
__router: IRouter
Inherited from BaseApp.__router
Accessors
_app
get _app(): Application
Express Application
Returns Application
Inherited from BaseApp._app
_router
get _router(): IRouter
Main router
Returns IRouter
Inherited from BaseApp._router
building
get building(): boolean
Returns boolean
Inherited from BaseApp.building
built
get built(): boolean
Returns boolean
Inherited from BaseApp.built
meta
get meta(): RouteMeta[]
Returns RouteMeta[]
Inherited from BaseApp.meta
server
get server(): undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Returns undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.server
Methods
addFrameworkOptions
addFrameworkOptions(options: FrameworkOptions): BaseApp
Parameters
options: FrameworkOptions
Returns BaseApp
Inherited from BaseApp.addFrameworkOptions
addOptions
addOptions(options: Options): FrameworkApp
Parameters
options: Options
Options to concatenate with current options.
Returns FrameworkApp
Overrides BaseApp.addOptions
addRouters
addRouters(routers: IRouter | IRouter[]): FrameworkApp
Parameters
routers: IRouter | IRouter[]
Returns FrameworkApp
Overrides BaseApp.addRouters
all
all<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
all<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
all<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
all<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
all(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
build
build<
    T extends
        ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<
        typeof IncomingMessage,
        typeof ServerResponse,
    >,
>(
    options?: null | T,
    mod?: {
        createServer(
            requestListener?: RequestListener<
                typeof IncomingMessage,
                typeof ServerResponse,
            >,
        ): Server;
        createServer(
            options: T,
            requestListener?: RequestListener<
                typeof IncomingMessage,
                typeof ServerResponse,
            >,
        ): Server;
    },
): Server
Type Parameters
T extends ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional options: null | T
Optional mod: {
    createServer(
        requestListener?: RequestListener<
            typeof IncomingMessage,
            typeof ServerResponse,
        >,
    ): Server;
    createServer(
        options: T,
        requestListener?: RequestListener<
            typeof IncomingMessage,
            typeof ServerResponse,
        >,
    ): Server;
}
Module that will create the server (e.g.: require('https'))
Returns Server
Example
```
const https = require('https');
const server = app.build(HTTPS_SERVER_OPTIONS, https);
server.listen(PORT);
```
Inherited from BaseApp.build
delete
delete<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
delete<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
delete<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
delete<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
delete(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
disable
disable(setting: string): FrameworkApp
Parameters
setting: string
Returns FrameworkApp
Overrides BaseApp.disable
disabled
disabled(setting: string): boolean
Parameters
setting: string
Returns boolean
Inherited from BaseApp.disabled
enable
enable(setting: string): FrameworkApp
Parameters
setting: string
Returns FrameworkApp
Overrides BaseApp.enable
enabled
enabled(setting: string): boolean
Parameters
setting: string
Returns boolean
Inherited from BaseApp.enabled
engine
engine(
    ext: string,
    fn: (
        path: string,
        options: object,
        callback: (e: any, rendered?: string) => void,
    ) => void,
): this
Parameters
ext: string
fn: (
    path: string,
    options: object,
    callback: (e: any, rendered?: string) => void,
) => void
Returns this
Inherited from BaseApp.engine
get
get(setting: string): any
Parameters
setting: string
Returns any
Overrides BaseApp.get
get<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
Overrides BaseApp.get
get<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
Overrides BaseApp.get
get(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
Overrides BaseApp.get
head
head<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
head<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
head<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
head<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
head(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
lazyrouter
lazyrouter(options?: RouterOptions): IRouter
Creates a router and adds it to the application.
Parameters
Optional options: RouterOptions
Returns IRouter
The created router
Inherited from BaseApp.lazyrouter
listen
listen(
    port?: number,
    hostname?: string,
    backlog?: number,
    listeningListener?: () => void,
): Server
Parameters
Optional port: number
Optional hostname: string
Optional backlog: number
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(port?: number, hostname?: string, listeningListener?: () => void): Server
Parameters
Optional port: number
Optional hostname: string
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(port?: number, backlog?: number, listeningListener?: () => void): Server
Parameters
Optional port: number
Optional backlog: number
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(port?: number, listeningListener?: () => void): Server
Parameters
Optional port: number
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(path: string, backlog?: number, listeningListener?: () => void): Server
Parameters
path: string
Optional backlog: number
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(path: string, listeningListener?: () => void): Server
Parameters
path: string
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(options: ListenOptions, listeningListener?: () => void): Server
Parameters
options: ListenOptions
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(
    handle: unknown,
    backlog?: number,
    listeningListener?: () => void,
): Server
Parameters
handle: unknown
Optional backlog: number
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
listen(handle: unknown, listeningListener?: () => void): Server
Parameters
handle: unknown
Optional listeningListener: () => void
Returns Server
Inherited from BaseApp.listen
on
on(event: string, callback: (parent: Application) => void): FrameworkApp
Parameters
event: string
callback: (parent: Application) => void
Returns FrameworkApp
Overrides BaseApp.on
options
options<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
options<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
options<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
options<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
options(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
param
param(name: string | string[], handler: RequestParamHandler): FrameworkApp
Parameters
name: string | string[]
handler: RequestParamHandler
Returns FrameworkApp
patch
patch<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
patch<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
patch<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
patch<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
patch(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
post
post<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
post<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
post<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
post<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
post(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
put
put<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        Route,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        Path,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettings<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    path: RouteSettingsParams<
        PathParams,
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
    ...handlers: RequestHandlerParams<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<
    PathParams,
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
put<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
put<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
put<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
put(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
set
set(setting: string, val?: unknown): FrameworkApp
Parameters
setting: string
Optional val: unknown
Returns FrameworkApp
Overrides BaseApp.set
use
use(
    ...handlers: RequestHandler<
        ParamsDictionary,
        any,
        any,
        ParsedQs,
        Record<string, any>,
    >[],
): FrameworkApp
Parameters
...handlers: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>[]
Returns FrameworkApp
use(
    ...handlers: RequestHandlerParams<
        ParamsDictionary,
        any,
        any,
        ParsedQs,
        Record<string, any>,
    >[],
): FrameworkApp
Parameters
...handlers: RequestHandlerParams<ParamsDictionary, any, any, ParsedQs, Record<string, any>>[]
Returns FrameworkApp
use<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    Route extends string,
    P = RouteParameters<Route>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Route,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    Path extends string,
    P = RouteParameters<Path>,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: Path,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    path: PathParams,
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use(path: PathParams, subApplication: Application): FrameworkApp
Parameters
path: PathParams
subApplication: Application
Returns FrameworkApp
useError
useError<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
>(
    ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[],
): BaseApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns BaseApp
Inherited from BaseApp.useError
