@novice1/socket - v0.4.0: ServerApp
Module: @novice1/socket / app
Class ServerApp
Hierarchy
ServerApp
Index
Constructors
constructor
Accessors
activeNamespaces
currentNamespaces
events
namespaces
server
Methods
adapter
add
addOnConnection
addOnDisconnect
build
close
destroy
getEvents
getNamespace
getNamespaces
getPaths
getServer
link
onConnection
onDisconnect
use
Constructors
constructor
new ServerApp(namespaces?): ServerApp
Parameters
Optional namespaces: string | string[]
Limits application to some namespaces.
Returns ServerApp
Accessors
activeNamespaces
get activeNamespaces(): string[]
Returns string[]
currentNamespaces
get currentNamespaces(): string[]
Returns string[]
events
get events(): Record<string, ListenerBuilderJson[]>
Returns Record<string, ListenerBuilderJson[]>
namespaces
get namespaces(): string[]
Returns string[]
server
get server(): undefined | Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
In case you need to do something that this lib cannot do. (e.g.: socket.io v4.x.x methods)
Returns undefined | Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Methods
adapter
adapter(): ServerApp
Returns ServerApp
adapter(v): ServerApp
Parameters
v: typeof Adapter
Returns ServerApp
adapter(v): ServerApp
Parameters
v: ((nsp) => Adapter)
(nsp): Adapter
Parameters
nsp: Namespace<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Adapter
Returns ServerApp
adapter(v): ServerApp
Parameters
v: typeof Adapter | ((nsp) => Adapter)
Returns ServerApp
add
add<DataType, ErrorType>(name, ...fn): ServerApp
Type Parameters
DataType
ErrorType
Parameters
name: string
Rest ...fn: Controller<DataType, ErrorType>[]
Returns ServerApp
Description
Add listener (event)
add<DataType, ErrorType>(name, ...fn): ServerApp
Type Parameters
DataType
ErrorType
Parameters
name: ListenerBuilderSettings
Rest ...fn: Controller<DataType, ErrorType>[]
Returns ServerApp
add(...fn): ServerApp
Parameters
Rest ...fn: ListenerBuilder<unknown, unknown>[]
Returns ServerApp
add(...fn): ServerApp
Parameters
Rest ...fn: ListenerBuilder<unknown, unknown>[][]
Returns ServerApp
add(...fn): ServerApp
Parameters
Rest ...fn: SocketMiddleware[]
Returns ServerApp
Description
NspBuilder.addMiddlewares
add(...fn): ServerApp
Parameters
Rest ...fn: SocketMiddleware[][]
Returns ServerApp
add(...fn): ServerApp
Parameters
Rest ...fn: NspBuilder[]
Returns ServerApp
Description
NspBuilder.link
add(namespace, ...fn): ServerApp
Parameters
namespace: string
Rest ...fn: NspBuilder[]
Returns ServerApp
add(...fn): ServerApp
Parameters
Rest ...fn: NspBuilder[][]
Returns ServerApp
addOnConnection
addOnConnection(...fn): ServerApp
Parameters
Rest ...fn: ((socket, nsp, server) => void)[]
Returns ServerApp
addOnConnection(fn): ServerApp
Parameters
fn: ((socket, nsp, server) => void)[]
Returns ServerApp
addOnDisconnect
addOnDisconnect(...fn): ServerApp
Parameters
Rest ...fn: ((reason, socket, nsp, server) => void)[]
Returns ServerApp
addOnDisconnect(fn): ServerApp
Parameters
fn: ((reason, socket, nsp, server) => void)[]
Returns ServerApp
build
build(opts?): ServerApp
Parameters
Optional opts: Partial<ServerOptions>
Returns ServerApp
build(srv?, opts?): ServerApp
Parameters
Optional srv: number | Server<typeof IncomingMessage, typeof ServerResponse>
Optional opts: Partial<ServerOptions>
Returns ServerApp
build(srv, opts?): ServerApp
Parameters
srv: undefined | number | Partial<ServerOptions> | Server<typeof IncomingMessage, typeof ServerResponse>
Optional opts: Partial<ServerOptions>
Returns ServerApp
close
close(): Promise<void>
Closes the Socket.IO server.
Note: this also closes the underlying HTTP server.
Returns Promise<void>
close(fn): void
Parameters
fn: ((err?) => void)
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
destroy
destroy(): ServerApp
Returns ServerApp
getEvents
getEvents(): Record<string, ListenerBuilderJson[]>
Returns Record<string, ListenerBuilderJson[]>
getNamespace
getNamespace(name?): undefined | Namespace<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Parameters
name: string = '/'
Default: '/'
Returns undefined | Namespace<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
getNamespaces
getNamespaces(): string[]
Returns string[]
getPaths
getPaths(): string[]
Returns string[]
getServer
getServer(): undefined | Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
In case you need to do something that this lib cannot do. (e.g.: socket.io v4.x.x methods)
Returns undefined | Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
link
link(...fn): ServerApp
Parameters
Rest ...fn: NspBuilder[]
Returns ServerApp
link(...fn): ServerApp
Parameters
Rest ...fn: NspBuilder[][]
Returns ServerApp
link(namespace, ...fn): ServerApp
Parameters
namespace: string
Rest ...fn: NspBuilder[]
Returns ServerApp
link(namespace, ...fn): ServerApp
Parameters
namespace: string
Rest ...fn: NspBuilder[][]
Returns ServerApp
link(name, ...fn): ServerApp
Parameters
name: string | NspBuilder | NspBuilder[]
Rest ...fn: (NspBuilder | NspBuilder[])[]
Returns ServerApp
onConnection
onConnection(...fn): ServerApp
Parameters
Rest ...fn: ((socket, nsp, server) => void)[]
Returns ServerApp
onConnection(fn): ServerApp
Parameters
fn: ((socket, nsp, server) => void)[]
Returns ServerApp
onDisconnect
onDisconnect(...fn): ServerApp
Parameters
Rest ...fn: ((reason, socket, nsp, server) => void)[]
Returns ServerApp
onDisconnect(fn): ServerApp
Parameters
fn: ((reason, socket, nsp, server) => void)[]
Returns ServerApp
use
use(...fn): ServerApp
Parameters
Rest ...fn: Middleware[]
Returns ServerApp
use(fn): ServerApp
Parameters
fn: Middleware[]
Returns ServerApp
