@novice1/socket - v0.4.2: ListenerBuilder
Module: @novice1/socket / listenerBuilder
Class ListenerBuilder<DataType, ErrorType>
Event builder
Type Parameters
DataType = unknown
ErrorType = unknown
Index
Constructors
constructor
Properties
description?
handlers
name
tags
Methods
handle
register
removeErrorController
setErrorController
toJson
Constructors
constructor
new ListenerBuilder<DataType, ErrorType>(settings, ...handlers): ListenerBuilder<DataType, ErrorType>
Type Parameters
DataType = unknown
ErrorType = unknown
Parameters
settings: string | ListenerBuilderSettings
The settings or the name of the event
Rest ...handlers: Controller<DataType, ErrorType>[]
Returns ListenerBuilder<DataType, ErrorType>
Properties
Optional description
description?: string
handlers
handlers: Controller<DataType, ErrorType>[]
name
name: string
tags
tags: string[]
Methods
handle
handle(req, res): void
Parameters
req: Request<DataType>
res: Response<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Returns void
Todo
3rd param as onError callback
register
register(socket, nsp, io): void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
nsp: Namespace<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
io: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
removeErrorController
removeErrorController(): ListenerBuilder<DataType, ErrorType>
Returns ListenerBuilder<DataType, ErrorType>
Description
Stop listening to next(error) from Controller
setErrorController
setErrorController(fn): ListenerBuilder<DataType, ErrorType>
Parameters
fn: ErrorController<ErrorType, DataType>
Returns ListenerBuilder<DataType, ErrorType>
Description
Listen to next(error) from Controller
toJson
toJson(): ListenerBuilderJson
Returns ListenerBuilderJson
