@novice1/socket - v0.4.2: NspBuilder
Module: @novice1/socket / nspBuilder
Class NspBuilder
Index
Constructors
constructor
Accessors
events
id
middlewares
name
socketMiddlewares
Methods
add
addMiddlewares
getEvents
getPaths
link
registerEvents
registerMiddlewares
use
Constructors
constructor
new NspBuilder(name?): NspBuilder
Parameters
name: string = '/'
Default: '/'
Returns NspBuilder
Accessors
events
get events(): ListenerBuilder<unknown, unknown>[]
Returns ListenerBuilder<unknown, unknown>[]
id
get id(): string
Returns string
middlewares
get middlewares(): Middleware[]
Returns Middleware[]
name
get name(): string
Returns string
socketMiddlewares
get socketMiddlewares(): SocketMiddleware[]
Returns SocketMiddleware[]
Methods
add
add<DataType, ErrorType>(name, ...fn): NspBuilder
Type Parameters
DataType
ErrorType
Parameters
name: string | ListenerBuilderSettings
Rest ...fn: Controller<DataType, ErrorType>[]
Returns NspBuilder
Description
Add listener (event)
add(...fn): NspBuilder
Parameters
Rest ...fn: ListenerBuilder<unknown, unknown>[]
Returns NspBuilder
add(...fn): NspBuilder
Parameters
Rest ...fn: ListenerBuilder<unknown, unknown>[][]
Returns NspBuilder
add(...fn): NspBuilder
Parameters
Rest ...fn: SocketMiddleware[]
Returns NspBuilder
Description
NspBuilder.addMiddlewares
add(...fn): NspBuilder
Parameters
Rest ...fn: SocketMiddleware[][]
Returns NspBuilder
Description
NspBuilder.addMiddlewares
add(namespace, ...fn): NspBuilder
Parameters
namespace: string
Rest ...fn: NspBuilder[]
Returns NspBuilder
Description
NspBuilder.link
add(...fn): NspBuilder
Parameters
Rest ...fn: NspBuilder[]
Returns NspBuilder
Description
NspBuilder.link
add(...fn): NspBuilder
Parameters
Rest ...fn: NspBuilder[][]
Returns NspBuilder
Description
NspBuilder.link
add(name, ...fn): NspBuilder
Parameters
name: string | ListenerBuilderSettings | NspBuilder | SocketMiddleware | SocketMiddleware[] | ListenerBuilder<unknown, unknown> | ListenerBuilder<unknown, unknown>[] | NspBuilder[]
Rest ...fn: (NspBuilder | SocketMiddleware | SocketMiddleware[] | ListenerBuilder<unknown, unknown> | ListenerBuilder<unknown, unknown>[] | NspBuilder[] | Controller<unknown, unknown>)[]
Returns NspBuilder
addMiddlewares
addMiddlewares(...fn): NspBuilder
Parameters
Rest ...fn: SocketMiddleware[]
Returns NspBuilder
Description
Adds a socket's middleware (socket.use)
addMiddlewares(fn): NspBuilder
Parameters
fn: SocketMiddleware[]
Returns NspBuilder
getEvents
getEvents(namespace?): Record<string, ListenerBuilderJson[]>
Parameters
Optional namespace: string
Returns Record<string, ListenerBuilderJson[]>
getPaths
getPaths(namespace?): string[]
Parameters
Optional namespace: string
Returns string[]
link
link(namespace, ...fn): NspBuilder
Parameters
namespace: string
Rest ...fn: NspBuilder[]
Returns NspBuilder
link(namespace, ...fn): NspBuilder
Parameters
namespace: string
Rest ...fn: NspBuilder[][]
Returns NspBuilder
link(...fn): NspBuilder
Parameters
Rest ...fn: NspBuilder[]
Returns NspBuilder
link(...fn): NspBuilder
Parameters
Rest ...fn: NspBuilder[][]
Returns NspBuilder
link(name, ...fn): NspBuilder
Parameters
name: string | NspBuilder | NspBuilder[]
Rest ...fn: (NspBuilder | NspBuilder[])[]
Returns NspBuilder
registerEvents
registerEvents(namespace, socket, nsp, io): void
Parameters
namespace: string
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
nsp: Namespace<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
io: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
registerMiddlewares
registerMiddlewares(namespace, nsp, io): void
Parameters
namespace: string
nsp: Namespace<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
io: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
use
use(...fn): NspBuilder
Parameters
Rest ...fn: Middleware[]
Returns NspBuilder
Description
Adds a namespace's middleware (namespace.use)
use(fn): NspBuilder
Parameters
fn: Middleware[]
Returns NspBuilder
use(...fn): NspBuilder
Parameters
Rest ...fn: (Middleware | Middleware[])[]
Returns NspBuilder
