@storehouse/mongoose - v3.0.0: MongooseManager
Module: @storehouse/mongoose
Class MongooseManager
Implements
IManager
Index
Constructors
constructor
Properties
name
type
Methods
closeConnection
connect
getConnection
getModel
toObjectId
Constructors
constructor
new MongooseManager(settings): MongooseManager
Parameters
settings: MongooseManagerArg
Returns MongooseManager
Properties
Protected name
name: string
Static Readonly type
type: "@storehouse/mongoose" = '@storehouse/mongoose'
Methods
closeConnection
closeConnection(): Promise<void>
Returns Promise<void>
Implementation of IManager.closeConnection
connect
connect(): Promise<Connection>
Returns Promise<Connection>
getConnection
getConnection(): Connection
Returns Connection
Implementation of IManager.getConnection
getModel
getModel<T, TQueryHelpers, TMethods, TVirtuals, THydratedDocumentType, TSchema>(name): CustomModel<T, TQueryHelpers, TMethods, TVirtuals, THydratedDocumentType, TSchema>
Type Parameters
T extends Document<unknown, any, any> = Document<unknown, any, any>
TQueryHelpers = unknown
TMethods = unknown
TVirtuals = unknown
THydratedDocumentType = HydratedDocument<T, TVirtuals & TMethods, TQueryHelpers>
TSchema = any
Parameters
name: string
Returns CustomModel<T, TQueryHelpers, TMethods, TVirtuals, THydratedDocumentType, TSchema>
Implementation of IManager.getModel
toObjectId
toObjectId(value?): undefined | ObjectId
Parameters
Optional value:
    | string
    | number
    | ObjectId
    | Buffer
    | ObjectIdLike
Returns undefined | ObjectId
