@novice1/api-doc-generator: ContextResponseShape
Module: @novice1/frame
Class ContextResponseShape
{@include ../../../typedocIncludes/responses/contextResponseUtil.md}
Hierarchy (View Summary)
ContextResponseUtil
ContextResponseShape
Index
Constructors
constructor
Properties
code?
default?
links?
ref?
responseUtil
Methods
addLink
getCode
getRef
isDefault
removeCode
removeLink
removeLinks
removeRef
setCode
setDefault
setLinks
setRef
toOpenAPI
toPostman
Constructors
constructor
new ContextResponseShape(responseUtil: BaseResponseUtil): ContextResponseShape
Parameters
responseUtil: BaseResponseUtil
Returns ContextResponseShape
Inherited from ContextResponseUtil.constructor
Properties
Protected Optional code
code?: number
Inherited from ContextResponseUtil.code
Protected Optional default
default?: boolean
Inherited from ContextResponseUtil.default
Protected Optional links
links?: Record<string, ReferenceObject | LinkObject>
Inherited from ContextResponseUtil.links
Protected Optional ref
ref?: string
Inherited from ContextResponseUtil.ref
Protected responseUtil
responseUtil: BaseResponseUtil
Inherited from ContextResponseUtil.responseUtil
Methods
addLink
addLink(key: string, link: LinkObject): ContextResponseUtil
Parameters
key: string
link: LinkObject
Returns ContextResponseUtil
Inherited from ContextResponseUtil.addLink
addLink(key: string, link: ReferenceObject): ContextResponseUtil
Parameters
key: string
link: ReferenceObject
Returns ContextResponseUtil
Inherited from ContextResponseUtil.addLink
addLink(key: string): ContextResponseUtil
Parameters
key: string
Returns ContextResponseUtil
Inherited from ContextResponseUtil.addLink
getCode
getCode(): undefined | number
Returns undefined | number
Inherited from ContextResponseUtil.getCode
getRef
getRef(): undefined | string
Returns undefined | string
Inherited from ContextResponseUtil.getRef
isDefault
isDefault(): boolean
Returns boolean
Inherited from ContextResponseUtil.isDefault
removeCode
removeCode(): undefined | number
Returns undefined | number
Inherited from ContextResponseUtil.removeCode
removeLink
removeLink(key: string): undefined | ReferenceObject | LinkObject
Parameters
key: string
Returns undefined | ReferenceObject | LinkObject
Inherited from ContextResponseUtil.removeLink
removeLinks
removeLinks(): undefined | Record<string, ReferenceObject | LinkObject>
Returns undefined | Record<string, ReferenceObject | LinkObject>
Inherited from ContextResponseUtil.removeLinks
removeRef
removeRef(): undefined | string
Returns undefined | string
Inherited from ContextResponseUtil.removeRef
setCode
setCode(code: number): ContextResponseUtil
Parameters
code: number
Returns ContextResponseUtil
Inherited from ContextResponseUtil.setCode
setDefault
setDefault(isDefault: boolean): ContextResponseUtil
Parameters
isDefault: boolean
Returns ContextResponseUtil
Inherited from ContextResponseUtil.setDefault
setLinks
setLinks(
    links: Record<string, ReferenceObject | LinkObject>,
): ContextResponseUtil
Parameters
links: Record<string, ReferenceObject | LinkObject>
Returns ContextResponseUtil
Inherited from ContextResponseUtil.setLinks
setRef
setRef(ref: string): ContextResponseUtil
Parameters
ref: string
Returns ContextResponseUtil
Inherited from ContextResponseUtil.setRef
toOpenAPI
toOpenAPI(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
Overrides ContextResponseUtil.toOpenAPI
toPostman
toPostman(): ResponseObject[]
Returns ResponseObject[]
Inherited from ContextResponseUtil.toPostman
