@storehouse/core - v1.2.0: Registry
Module: registry
Class Registry
Index
Constructors
constructor
Accessors
defaultManager
managerNames
Methods
addManager
addManagers
close
closeAllConnections
closeConnection
closeDefaultConnection
destroy
getConnection
getDefaultConnection
getDefaultManager
getManager
getModel
hasManager
removeManager
Constructors
constructor
new Registry(managers?: Record<string, IManager>): Registry
Parameters
Optional managers: Record<string, IManager>
Returns Registry
Accessors
defaultManager
get defaultManager(): string
Returns string
set defaultManager(name: string): void
Parameters
name: string
Returns void
managerNames
get managerNames(): string[]
Returns string[]
Methods
addManager
addManager(name: string, manager: IManager): void
Parameters
name: string
manager: IManager
Returns void
addManagers
addManagers(managers: Record<string, IManager>): void
Parameters
managers: Record<string, IManager>
Returns void
close
close(): Promise<number>
Closes all connections
Returns Promise<number>
The number of connections closed
closeAllConnections
closeAllConnections(): Promise<number>
Closes all connections
Returns Promise<number>
The number of connections closed
closeConnection
closeConnection<T = unknown>(manager?: string): void | Promise<T>
Type Parameters
T = unknown
Parameters
Optional manager: string
Returns void | Promise<T>
closeDefaultConnection
closeDefaultConnection<T = unknown>(): void | Promise<T>
Type Parameters
T = unknown
Returns void | Promise<T>
destroy
destroy(): Promise<number>
Closes all connections and removes all managers
Returns Promise<number>
getConnection
getConnection<T = unknown>(manager?: string): undefined | T
Type Parameters
T = unknown
Parameters
Optional manager: string
Returns undefined | T
getDefaultConnection
getDefaultConnection<T = unknown>(): undefined | T
Type Parameters
T = unknown
Returns undefined | T
getDefaultManager
getDefaultManager<T extends IManager = IManager>(): undefined | T
Type Parameters
T extends IManager = IManager
Returns undefined | T
getManager
getManager<T extends IManager = IManager>(name?: string): undefined | T
Type Parameters
T extends IManager = IManager
Parameters
Optional name: string
Returns undefined | T
getModel
getModel<ModelType = unknown>(
    manager: string,
    model?: string,
): undefined | ModelType
Type Parameters
ModelType = unknown
Parameters
manager: string
Optional model: string
Returns undefined | ModelType
hasManager
hasManager(name: string): boolean
Parameters
name: string
Returns boolean
removeManager
removeManager<T extends IManager = IManager>(name: string): undefined | T
Type Parameters
T extends IManager = IManager
Parameters
name: string
Returns undefined | T
