@storehouse/core - v1.1.0: Registry
Module: @storehouse/core / registry
Class Registry
Hierarchy
Registry
Index
Constructors
constructor
Accessors
defaultManager
managerNames
Methods
addManager
addManagers
close
closeAllConnections
closeConnection
closeDefaultConnection
destroy
getConnection
getDefaultConnection
getDefaultManager
getManager
getModel
hasManager
removeManager
Constructors
constructor
new Registry(managers?): Registry
Parameters
Optional managers: Record<string, IManager>
Returns Registry
Accessors
defaultManager
get defaultManager(): string
Returns string
set defaultManager(name): void
Parameters
name: string
Returns void
managerNames
get managerNames(): string[]
Returns string[]
Methods
addManager
addManager(name, manager): void
Parameters
name: string
manager: IManager
Returns void
addManagers
addManagers(managers): void
Parameters
managers: Record<string, IManager>
Returns void
close
close(): Promise<number>
Closes all connections
Returns Promise<number>
The number of connections closed
closeAllConnections
closeAllConnections(): Promise<number>
Closes all connections
Returns Promise<number>
The number of connections closed
closeConnection
closeConnection<T>(manager?): void | Promise<T>
Type Parameters
T = unknown
Parameters
Optional manager: string
Returns void | Promise<T>
closeDefaultConnection
closeDefaultConnection<T>(): void | Promise<T>
Type Parameters
T = unknown
Returns void | Promise<T>
destroy
destroy(): Promise<number>
Closes all connections and removes all managers
Returns Promise<number>
getConnection
getConnection<T>(manager?): undefined | T
Type Parameters
T = unknown
Parameters
Optional manager: string
Returns undefined | T
getDefaultConnection
getDefaultConnection<T>(): undefined | T
Type Parameters
T = unknown
Returns undefined | T
getDefaultManager
getDefaultManager<T>(): undefined | T
Type Parameters
T extends IManager = IManager
Returns undefined | T
getManager
getManager<T>(name?): undefined | T
Type Parameters
T extends IManager = IManager
Parameters
Optional name: string
Returns undefined | T
getModel
getModel<ModelType>(manager, model?): undefined | ModelType
Type Parameters
ModelType = unknown
Parameters
manager: string
Optional model: string
Returns undefined | ModelType
hasManager
hasManager(name): boolean
Parameters
name: string
Returns boolean
removeManager
removeManager<T>(name): undefined | T
Type Parameters
T extends IManager = IManager
Parameters
name: string
Returns undefined | T
