@novice1/socket - v0.4.2: Response
Module: @novice1/socket / definitions
Interface Response<ListenEvents, EmitEvents, ServerSideEvents>
Especially typed with parameters because of "BroadcastOperator"
interface Response<ListenEvents, EmitEvents, ServerSideEvents> {
    broadcast: BroadcastOperator<EmitEvents, any>;
    compressed: Response<ListenEvents, EmitEvents, ServerSideEvents>;
    emit: Response<ListenEvents, EmitEvents, ServerSideEvents>;
    except: (<SocketData>(room) => BroadcastOperator<EmitEvents, SocketData>);
    in: (<SocketData>(room) => BroadcastOperator<EmitEvents, SocketData>);
    notCompressed: Response<ListenEvents, EmitEvents, ServerSideEvents>;
    of: ((name?, fn?) => Namespace<ListenEvents, EmitEvents, ServerSideEvents, any>);
    to: (<SocketData>(room) => BroadcastOperator<EmitEvents, SocketData>);
    volatile: Response<ListenEvents, EmitEvents, ServerSideEvents>;
    (eventName, ...args): void;
}
Type Parameters
ListenEvents extends EventsMap = DefaultEventsMap
EmitEvents extends EventsMap = ListenEvents
ServerSideEvents extends EventsMap = DefaultEventsMap
Response(eventName, ...args): void
Parameters
eventName: string | ((socket, nsp, io) => void)
Rest ...args: unknown[]
Returns void
Index
Properties
broadcast
compressed
emit
except
in
notCompressed
of
to
volatile
Properties
broadcast
broadcast: BroadcastOperator<EmitEvents, any>
compressed
compressed: Response<ListenEvents, EmitEvents, ServerSideEvents>
emit
emit: Response<ListenEvents, EmitEvents, ServerSideEvents>
except
except: (<SocketData>(room) => BroadcastOperator<EmitEvents, SocketData>)
Type declaration
<SocketData>(room): BroadcastOperator<EmitEvents, SocketData>
Type Parameters
SocketData = any
Parameters
room: string | string[]
Returns BroadcastOperator<EmitEvents, SocketData>
in
in: (<SocketData>(room) => BroadcastOperator<EmitEvents, SocketData>)
Type declaration
<SocketData>(room): BroadcastOperator<EmitEvents, SocketData>
Type Parameters
SocketData = any
Parameters
room: string | string[]
Returns BroadcastOperator<EmitEvents, SocketData>
notCompressed
notCompressed: Response<ListenEvents, EmitEvents, ServerSideEvents>
of
of: ((name?, fn?) => Namespace<ListenEvents, EmitEvents, ServerSideEvents, any>)
Type declaration
(name?, fn?): Namespace<ListenEvents, EmitEvents, ServerSideEvents, any>
Parameters
Optional name: string | RegExp | ((name, query, next) => void)
Optional fn: ((socket) => void)
(socket): void
Parameters
socket: Socket<ListenEvents, EmitEvents, ServerSideEvents, any>
Returns void
Returns Namespace<ListenEvents, EmitEvents, ServerSideEvents, any>
to
to: (<SocketData>(room) => BroadcastOperator<EmitEvents, SocketData>)
Type declaration
<SocketData>(room): BroadcastOperator<EmitEvents, SocketData>
Type Parameters
SocketData = any
Parameters
room: string | string[]
Returns BroadcastOperator<EmitEvents, SocketData>
volatile
volatile: Response<ListenEvents, EmitEvents, ServerSideEvents>
