@storehouse/redis-om - v0.4.7: RedisOMManager
Module: @storehouse/redis-om
Class RedisOMManager
Implements
IManager
Index
Constructors
constructor
Properties
name
type
Methods
addModel
close
closeConnection
connect
createIndexes
dropIndexes
getConnection
getModel
Constructors
constructor
new RedisOMManager(settings): RedisOMManager
Parameters
settings: RedisOMManagerArg
Returns RedisOMManager
Properties
Protected name
name: string
Static Readonly type
type: "@storehouse/redis-om" = '@storehouse/redis-om'
Methods
Protected addModel
addModel(m): Schema<Record<string, any>>
Parameters
m: Schema<Record<string, any>>
Returns Schema<Record<string, any>>
close
close(): Promise<string | void>
Returns Promise<string | void>
closeConnection
closeConnection(): Promise<string | void>
Returns Promise<string | void>
Implementation of IManager.closeConnection
connect
connect(): Promise<RedisOMManager>
Returns Promise<RedisOMManager>
createIndexes
createIndexes(): Promise<void>
Creates indexes in Redis for use by the Repository#search method. Does not create a new index for an index that hasn't changed. Requires that RediSearch and RedisJSON are installed on your instance of Redis.
Returns Promise<void>
dropIndexes
dropIndexes(): Promise<void>
Removes existing indexes from Redis. Use this method if you want to swap out your indexes because your Entities have changed. Requires that RediSearch and RedisJSON are installed on your instance of Redis.
Returns Promise<void>
getConnection
getConnection(): RedisConnection
Returns RedisConnection
Implementation of IManager.getConnection
getModel
getModel(name): undefined | Repository<Record<string, any>>
Parameters
name: string
Returns undefined | Repository<Record<string, any>>
Implementation of IManager.getModel
