@novice1/api-doc-generator - v0.2.7: PostmanHelperInterface
Module: @novice1/api-doc-generator / generators/postman/helpers/interfaces
Interface PostmanHelperInterface
interface PostmanHelperInterface {
    allowsEmptyValue(): boolean;
    getAlternatives(): PostmanHelperInterface[];
    getChildren(): Record<string, PostmanHelperInterface>;
    getContentType(): undefined | string;
    getDefaultValue(): unknown;
    getDescription(): string;
    getDescriptionType(): undefined | string;
    getEnum(): unknown[];
    getExampleValue(): unknown;
    getFirstItem(): undefined | PostmanHelperInterface;
    getMax(): undefined | number;
    getMin(): undefined | number;
    getType(): string;
    getUnit(): string;
    getXml(): undefined | XMLObject;
    hasContentType(): boolean;
    hasDefaultValue(): boolean;
    hasDescriptionType(): boolean;
    hasExampleValue(): boolean;
    hasMax(): boolean;
    hasMin(): boolean;
    hasXml(): boolean;
    isDeprecated(): boolean;
    isRequired(): boolean;
    isUnique(): boolean;
    isValid(): boolean;
}
Hierarchy (View Summary)
BaseHelperInterface
PostmanHelperInterface
Implemented by
PostmanJoiHelper
Index
Methods
allowsEmptyValue
getAlternatives
getChildren
getContentType?
getDefaultValue
getDescription
getDescriptionType?
getEnum
getExampleValue
getFirstItem
getMax
getMin
getType
getUnit
getXml?
hasContentType?
hasDefaultValue
hasDescriptionType?
hasExampleValue
hasMax
hasMin
hasXml?
isDeprecated
isRequired
isUnique
isValid
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.allowsEmptyValue
getAlternatives
getAlternatives(): PostmanHelperInterface[]
Returns PostmanHelperInterface[]
getChildren
getChildren(): Record<string, PostmanHelperInterface>
Returns Record<string, PostmanHelperInterface>
Optional getContentType
getContentType(): undefined | string
Returns undefined | string
getDefaultValue
getDefaultValue(): unknown
Returns unknown
Inherited from BaseHelperInterface.getDefaultValue
getDescription
getDescription(): string
Returns string
Inherited from BaseHelperInterface.getDescription
Optional getDescriptionType
getDescriptionType(): undefined | string
Returns undefined | string
getEnum
getEnum(): unknown[]
Returns unknown[]
Inherited from BaseHelperInterface.getEnum
getExampleValue
getExampleValue(): unknown
Returns unknown
Inherited from BaseHelperInterface.getExampleValue
getFirstItem
getFirstItem(): undefined | PostmanHelperInterface
Returns undefined | PostmanHelperInterface
getMax
getMax(): undefined | number
Returns undefined | number
Inherited from BaseHelperInterface.getMax
getMin
getMin(): undefined | number
Returns undefined | number
Inherited from BaseHelperInterface.getMin
getType
getType(): string
Returns string
Inherited from BaseHelperInterface.getType
getUnit
getUnit(): string
Returns string
Inherited from BaseHelperInterface.getUnit
Optional getXml
getXml(): undefined | XMLObject
Returns undefined | XMLObject
Optional hasContentType
hasContentType(): boolean
Returns boolean
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasDefaultValue
Optional hasDescriptionType
hasDescriptionType(): boolean
Returns boolean
hasExampleValue
hasExampleValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasExampleValue
hasMax
hasMax(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasMax
hasMin
hasMin(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasMin
Optional hasXml
hasXml(): boolean
Returns boolean
isDeprecated
isDeprecated(): boolean
Returns boolean
Inherited from BaseHelperInterface.isDeprecated
isRequired
isRequired(): boolean
Returns boolean
Inherited from BaseHelperInterface.isRequired
isUnique
isUnique(): boolean
Returns boolean
Inherited from BaseHelperInterface.isUnique
isValid
isValid(): boolean
Returns boolean
Inherited from BaseHelperInterface.isValid
