@novice1/api-doc-generator - v0.2.1: SecuritySchemeObject
Module: @novice1/api-doc-generator / generators/openapi/definitions
Interface SecuritySchemeObject
interface SecuritySchemeObject {
    bearerFormat?: string;
    description?: string;
    flows?: OAuthFlowsObject;
    in?: string;
    name?: string;
    openIdConnectUrl?: string;
    scheme?: string;
    type: string;
}
Index
Properties
bearerFormat?
description?
flows?
in?
name?
openIdConnectUrl?
scheme?
type
Properties
Optional bearerFormat
bearerFormat?: string
Optional description
description?: string
Optional flows
flows?: OAuthFlowsObject
Optional in
in?: string
Optional name
name?: string
Optional openIdConnectUrl
openIdConnectUrl?: string
Optional scheme
scheme?: string
type
type: string
