@novice1/api-doc-generator - v0.2.1: Item
Module: @novice1/api-doc-generator / generators/postman/definitions
Interface Item
interface Item {
    description?: Description;
    event?: EventObject[];
    id?: string;
    name?: string;
    protocolProfileBehavior?: unknown;
    request: RequestObject;
    response?: ResponseObject[];
    variable?: Variable[];
}
Index
Properties
description?
event?
id?
name?
protocolProfileBehavior?
request
response?
variable?
Properties
Optional description
description?: Description
Optional event
event?: EventObject[]
Optional id
id?: string
Optional name
name?: string
Optional protocolProfileBehavior
protocolProfileBehavior?: unknown
request
request: RequestObject
Optional response
response?: ResponseObject[]
Optional variable
variable?: Variable[]
