@novice1/api-doc-generator - v1.2.0: OpenAPIHelperInterface
Module: generators/openapi/helpers/interfaces
Interface OpenAPIHelperInterface
interface OpenAPIHelperInterface {
    allowsEmptyValue(): boolean;
    getAdditionalProperties?(): AdditionalProperties | undefined;
    getAlternatives(): OpenAPIHelperInterface[];
    getChildren(): Record<string, OpenAPIHelperInterface>;
    getDefaultValue(): unknown;
    getDescription(): string;
    getDiscriminator?(): DiscriminatorObject | undefined;
    getEncoding?(): Record<string, EncodingObject> | undefined;
    getEnum(): unknown[];
    getExamples?(): Record<string, ReferenceObject | ExampleObject> | undefined;
    getExampleValue(): unknown;
    getFirstItem(): OpenAPIHelperInterface | undefined;
    getMax(): number | undefined;
    getMin(): number | undefined;
    getRef?(): string | undefined;
    getStyle?(): string | undefined;
    getType(): string;
    getUnit(): string;
    getXml?(): XMLObject | undefined;
    hasAdditionalProperties?(): boolean;
    hasDefaultValue(): boolean;
    hasDiscriminator?(): boolean;
    hasEncoding?(): boolean;
    hasExamples?(): boolean;
    hasExampleValue(): boolean;
    hasMax(): boolean;
    hasMin(): boolean;
    hasRef?(): boolean;
    hasStyle?(): boolean;
    hasXml?(): boolean;
    isDeprecated(): boolean;
    isRequired(): boolean;
    isUnique(): boolean;
    isValid(): boolean;
}
Hierarchy (View Summary)
BaseHelperInterface
OpenAPIHelperInterface
Implemented by
OpenAPIJoiHelper
Index
Methods
allowsEmptyValue
getAdditionalProperties?
getAlternatives
getChildren
getDefaultValue
getDescription
getDiscriminator?
getEncoding?
getEnum
getExamples?
getExampleValue
getFirstItem
getMax
getMin
getRef?
getStyle?
getType
getUnit
getXml?
hasAdditionalProperties?
hasDefaultValue
hasDiscriminator?
hasEncoding?
hasExamples?
hasExampleValue
hasMax
hasMin
hasRef?
hasStyle?
hasXml?
isDeprecated
isRequired
isUnique
isValid
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.allowsEmptyValue
Optional getAdditionalProperties
getAdditionalProperties?(): AdditionalProperties | undefined
Returns AdditionalProperties | undefined
getAlternatives
getAlternatives(): OpenAPIHelperInterface[]
Returns OpenAPIHelperInterface[]
getChildren
getChildren(): Record<string, OpenAPIHelperInterface>
Returns Record<string, OpenAPIHelperInterface>
getDefaultValue
getDefaultValue(): unknown
Returns unknown
Inherited from BaseHelperInterface.getDefaultValue
getDescription
getDescription(): string
Returns string
Inherited from BaseHelperInterface.getDescription
Optional getDiscriminator
getDiscriminator?(): DiscriminatorObject | undefined
Returns DiscriminatorObject | undefined
Optional getEncoding
getEncoding?(): Record<string, EncodingObject> | undefined
Returns Record<string, EncodingObject> | undefined
getEnum
getEnum(): unknown[]
Returns unknown[]
Inherited from BaseHelperInterface.getEnum
Optional getExamples
getExamples?(): Record<string, ReferenceObject | ExampleObject> | undefined
Returns Record<string, ReferenceObject | ExampleObject> | undefined
getExampleValue
getExampleValue(): unknown
Returns unknown
Inherited from BaseHelperInterface.getExampleValue
getFirstItem
getFirstItem(): OpenAPIHelperInterface | undefined
Returns OpenAPIHelperInterface | undefined
getMax
getMax(): number | undefined
Returns number | undefined
Inherited from BaseHelperInterface.getMax
getMin
getMin(): number | undefined
Returns number | undefined
Inherited from BaseHelperInterface.getMin
Optional getRef
getRef?(): string | undefined
Returns string | undefined
Optional getStyle
getStyle?(): string | undefined
Returns string | undefined
getType
getType(): string
Returns string
Inherited from BaseHelperInterface.getType
getUnit
getUnit(): string
Returns string
Inherited from BaseHelperInterface.getUnit
Optional getXml
getXml?(): XMLObject | undefined
Returns XMLObject | undefined
Optional hasAdditionalProperties
hasAdditionalProperties?(): boolean
Returns boolean
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasDefaultValue
Optional hasDiscriminator
hasDiscriminator?(): boolean
Returns boolean
Optional hasEncoding
hasEncoding?(): boolean
Returns boolean
Optional hasExamples
hasExamples?(): boolean
Returns boolean
hasExampleValue
hasExampleValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasExampleValue
hasMax
hasMax(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasMax
hasMin
hasMin(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasMin
Optional hasRef
hasRef?(): boolean
Returns boolean
Optional hasStyle
hasStyle?(): boolean
Returns boolean
Optional hasXml
hasXml?(): boolean
Returns boolean
isDeprecated
isDeprecated(): boolean
Returns boolean
Inherited from BaseHelperInterface.isDeprecated
isRequired
isRequired(): boolean
Returns boolean
Inherited from BaseHelperInterface.isRequired
isUnique
isUnique(): boolean
Returns boolean
Inherited from BaseHelperInterface.isUnique
isValid
isValid(): boolean
Returns boolean
Inherited from BaseHelperInterface.isValid
