@novice1/api-doc-generator - v0.2.1: ComponentsObject
Module: @novice1/api-doc-generator / generators/openapi/definitions
Interface ComponentsObject
interface ComponentsObject {
    callbacks?: Record<string, unknown>;
    examples?: Record<string, ReferenceObject | ExampleObject>;
    headers?: Record<string, ReferenceObject | HeaderObject>;
    links?: Record<string, ReferenceObject | LinkObject>;
    parameters?: Record<string, ReferenceObject | ParameterObject>;
    requestBodies?: Record<string, ReferenceObject | RequestBodyObject>;
    responses?: Record<string, ReferenceObject | ResponseObject>;
    schemas?: Record<string, SchemaObject | ReferenceObject>;
    securitySchemes?: Record<string, ReferenceObject | SecuritySchemeObject>;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
callbacks?
examples?
headers?
links?
parameters?
requestBodies?
responses?
schemas?
securitySchemes?
Properties
Optional callbacks
callbacks?: Record<string, unknown>
Optional examples
examples?: Record<string, ReferenceObject | ExampleObject>
Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
Optional links
links?: Record<string, ReferenceObject | LinkObject>
Optional parameters
parameters?: Record<string, ReferenceObject | ParameterObject>
Optional requestBodies
requestBodies?: Record<string, ReferenceObject | RequestBodyObject>
Optional responses
responses?: Record<string, ReferenceObject | ResponseObject>
Optional schemas
schemas?: Record<string, SchemaObject | ReferenceObject>
Optional securitySchemes
securitySchemes?: Record<string, ReferenceObject | SecuritySchemeObject>
