@novice1/api-doc-generator - v0.2.5: InfoObject
Module: @novice1/api-doc-generator / generators/openapi/definitions
Interface InfoObject
interface InfoObject {
    contact?: ContactObject;
    description?: string;
    license?: LicenseObject;
    termsOfService?: string;
    title: string;
    version: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
contact?
description?
license?
termsOfService?
title
version
Properties
Optional contact
contact?: ContactObject
Optional description
description?: string
Optional license
license?: LicenseObject
Optional termsOfService
termsOfService?: string
title
title: string
version
version: string
