@novice1/api-doc-generator - v0.2.7: SchemaObject
Module: @novice1/api-doc-generator / generators/openapi/definitions
Interface SchemaObject
Links
https://swagger.io/specification/#schema-object
https://tools.ietf.org/html/draft-wright-json-schema-validation-00
interface SchemaObject {
    additionalProperties?: AdditionalProperties;
    allOf?: (SchemaObject | ReferenceObject)[];
    anyOf?: (SchemaObject | ReferenceObject)[];
    default?: unknown;
    deprecated?: boolean;
    description?: string;
    discriminator?: DiscriminatorObject;
    enum?: unknown[];
    example?: unknown;
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    externalDocs?: ExternalDocObject;
    format?: string;
    items?: SchemaObject | ReferenceObject;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: SchemaObject | ReferenceObject;
    nullable?: boolean;
    oneOf?: (SchemaObject | ReferenceObject)[];
    pattern?: string | RegExp;
    properties?: Record<string, SchemaObject | ReferenceObject>;
    readOnly?: boolean;
    required?: string[];
    title?: string;
    type?: string;
    uniqueItems?: boolean;
    writeOnly?: boolean;
    xml?: unknown;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
additionalProperties?
allOf?
anyOf?
default?
deprecated?
description?
discriminator?
enum?
example?
exclusiveMaximum?
exclusiveMinimum?
externalDocs?
format?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
nullable?
oneOf?
pattern?
properties?
readOnly?
required?
title?
type?
uniqueItems?
writeOnly?
xml?
Properties
Optional additionalProperties
additionalProperties?: AdditionalProperties
Optional allOf
allOf?: (SchemaObject | ReferenceObject)[]
Optional anyOf
anyOf?: (SchemaObject | ReferenceObject)[]
Optional default
default?: unknown
Optional deprecated
deprecated?: boolean
Optional description
description?: string
CommonMark syntax MAY be used for rich text representation.
Optional discriminator
discriminator?: DiscriminatorObject
Optional enum
enum?: unknown[]
Optional example
example?: unknown
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Optional externalDocs
externalDocs?: ExternalDocObject
Optional format
format?: string
Optional items
items?: SchemaObject | ReferenceObject
Optional maximum
maximum?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional minimum
minimum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: SchemaObject | ReferenceObject
Optional nullable
nullable?: boolean
Optional oneOf
oneOf?: (SchemaObject | ReferenceObject)[]
Optional pattern
pattern?: string | RegExp
Optional properties
properties?: Record<string, SchemaObject | ReferenceObject>
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional title
title?: string
Optional type
type?: string
Optional uniqueItems
uniqueItems?: boolean
Optional writeOnly
writeOnly?: boolean
Optional xml
xml?: unknown
