@novice1/api-doc-generator - v0.2.8: OpenAPIHelperInterface
Module: @novice1/api-doc-generator / generators/openapi/helpers/interfaces
Interface OpenAPIHelperInterface
interface OpenAPIHelperInterface {
    allowsEmptyValue(): boolean;
    getAdditionalProperties(): undefined | AdditionalProperties;
    getAlternatives(): OpenAPIHelperInterface[];
    getChildren(): Record<string, OpenAPIHelperInterface>;
    getDefaultValue(): unknown;
    getDescription(): string;
    getDiscriminator(): undefined | DiscriminatorObject;
    getEncoding(): undefined | Record<string, EncodingObject>;
    getEnum(): unknown[];
    getExamples(): undefined | Record<string, ReferenceObject | ExampleObject>;
    getExampleValue(): unknown;
    getFirstItem(): undefined | OpenAPIHelperInterface;
    getMax(): undefined | number;
    getMin(): undefined | number;
    getRef(): undefined | string;
    getStyle(): undefined | string;
    getType(): string;
    getUnit(): string;
    getXml(): undefined | XMLObject;
    hasAdditionalProperties(): boolean;
    hasDefaultValue(): boolean;
    hasDiscriminator(): boolean;
    hasEncoding(): boolean;
    hasExamples(): boolean;
    hasExampleValue(): boolean;
    hasMax(): boolean;
    hasMin(): boolean;
    hasRef(): boolean;
    hasStyle(): boolean;
    hasXml(): boolean;
    isDeprecated(): boolean;
    isRequired(): boolean;
    isUnique(): boolean;
    isValid(): boolean;
}
Hierarchy (View Summary)
BaseHelperInterface
OpenAPIHelperInterface
Implemented by
OpenAPIJoiHelper
Index
Methods
allowsEmptyValue
getAdditionalProperties?
getAlternatives
getChildren
getDefaultValue
getDescription
getDiscriminator?
getEncoding?
getEnum
getExamples?
getExampleValue
getFirstItem
getMax
getMin
getRef?
getStyle?
getType
getUnit
getXml?
hasAdditionalProperties?
hasDefaultValue
hasDiscriminator?
hasEncoding?
hasExamples?
hasExampleValue
hasMax
hasMin
hasRef?
hasStyle?
hasXml?
isDeprecated
isRequired
isUnique
isValid
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.allowsEmptyValue
Optional getAdditionalProperties
getAdditionalProperties(): undefined | AdditionalProperties
Returns undefined | AdditionalProperties
getAlternatives
getAlternatives(): OpenAPIHelperInterface[]
Returns OpenAPIHelperInterface[]
getChildren
getChildren(): Record<string, OpenAPIHelperInterface>
Returns Record<string, OpenAPIHelperInterface>
getDefaultValue
getDefaultValue(): unknown
Returns unknown
Inherited from BaseHelperInterface.getDefaultValue
getDescription
getDescription(): string
Returns string
Inherited from BaseHelperInterface.getDescription
Optional getDiscriminator
getDiscriminator(): undefined | DiscriminatorObject
Returns undefined | DiscriminatorObject
Optional getEncoding
getEncoding(): undefined | Record<string, EncodingObject>
Returns undefined | Record<string, EncodingObject>
getEnum
getEnum(): unknown[]
Returns unknown[]
Inherited from BaseHelperInterface.getEnum
Optional getExamples
getExamples(): undefined | Record<string, ReferenceObject | ExampleObject>
Returns undefined | Record<string, ReferenceObject | ExampleObject>
getExampleValue
getExampleValue(): unknown
Returns unknown
Inherited from BaseHelperInterface.getExampleValue
getFirstItem
getFirstItem(): undefined | OpenAPIHelperInterface
Returns undefined | OpenAPIHelperInterface
getMax
getMax(): undefined | number
Returns undefined | number
Inherited from BaseHelperInterface.getMax
getMin
getMin(): undefined | number
Returns undefined | number
Inherited from BaseHelperInterface.getMin
Optional getRef
getRef(): undefined | string
Returns undefined | string
Optional getStyle
getStyle(): undefined | string
Returns undefined | string
getType
getType(): string
Returns string
Inherited from BaseHelperInterface.getType
getUnit
getUnit(): string
Returns string
Inherited from BaseHelperInterface.getUnit
Optional getXml
getXml(): undefined | XMLObject
Returns undefined | XMLObject
Optional hasAdditionalProperties
hasAdditionalProperties(): boolean
Returns boolean
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasDefaultValue
Optional hasDiscriminator
hasDiscriminator(): boolean
Returns boolean
Optional hasEncoding
hasEncoding(): boolean
Returns boolean
Optional hasExamples
hasExamples(): boolean
Returns boolean
hasExampleValue
hasExampleValue(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasExampleValue
hasMax
hasMax(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasMax
hasMin
hasMin(): boolean
Returns boolean
Inherited from BaseHelperInterface.hasMin
Optional hasRef
hasRef(): boolean
Returns boolean
Optional hasStyle
hasStyle(): boolean
Returns boolean
Optional hasXml
hasXml(): boolean
Returns boolean
isDeprecated
isDeprecated(): boolean
Returns boolean
Inherited from BaseHelperInterface.isDeprecated
isRequired
isRequired(): boolean
Returns boolean
Inherited from BaseHelperInterface.isRequired
isUnique
isUnique(): boolean
Returns boolean
Inherited from BaseHelperInterface.isUnique
isValid
isValid(): boolean
Returns boolean
Inherited from BaseHelperInterface.isValid
