@novice1/api-doc-generator - v0.2.5: PostmanCollection
Module: @novice1/api-doc-generator / generators/postman
Interface PostmanCollection
interface PostmanCollection {
    auth?: null | Auth;
    event?: EventObject[];
    info: InfoObject;
    item: (Item | Folder)[];
    protocolProfileBehavior?: unknown;
    variable?: Variable[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
auth?
event?
info
item
protocolProfileBehavior?
variable?
Properties
Optional auth
auth?: null | Auth
Optional event
event?: EventObject[]
info
info: InfoObject
item
item: (Item | Folder)[]
Optional protocolProfileBehavior
protocolProfileBehavior?: unknown
Optional variable
variable?: Variable[]
