@novice1/api-doc-generator - v0.2.4: ParameterObject
Module: @novice1/api-doc-generator / generators/openapi/definitions
Interface ParameterObject
interface ParameterObject {
    allowEmptyValue?: boolean;
    allowReserved?: boolean;
    content?: Record<string, MediaTypeObject>;
    deprecated?: boolean;
    description?: string;
    example?: unknown;
    examples?: Record<string, ReferenceObject | ExampleObject>;
    explode?: boolean;
    in: string;
    name: string;
    required?: boolean;
    schema?: SchemaObject | ReferenceObject;
    style?: string;
}
Hierarchy (view full)
HeaderObject
ParameterObject
Index
Properties
allowEmptyValue?
allowReserved?
content?
deprecated?
description?
example?
examples?
explode?
in
name
required?
schema?
style?
Properties
Optional allowEmptyValue
allowEmptyValue?: boolean
Optional allowReserved
allowReserved?: boolean
Inherited from HeaderObject.allowReserved
Optional content
content?: Record<string, MediaTypeObject>
Inherited from HeaderObject.content
Optional deprecated
deprecated?: boolean
Inherited from HeaderObject.deprecated
Optional description
description?: string
Inherited from HeaderObject.description
Optional example
example?: unknown
Inherited from HeaderObject.example
Optional examples
examples?: Record<string, ReferenceObject | ExampleObject>
Inherited from HeaderObject.examples
Optional explode
explode?: boolean
Inherited from HeaderObject.explode
in
in: string
name
name: string
Optional required
required?: boolean
Inherited from HeaderObject.required
Optional schema
schema?: SchemaObject | ReferenceObject
Inherited from HeaderObject.schema
Optional style
style?: string
Inherited from HeaderObject.style
