@novice1/api-doc-generator - v1.1.0: CookieObject
Module: generators/postman/definitions
Interface CookieObject
interface CookieObject {
    domain: string;
    expires?: string | null;
    extensions?: unknown[];
    hostOnly?: boolean;
    httpOnly?: boolean;
    maxAge?: string;
    name?: string;
    path: string;
    secure?: boolean;
    session?: boolean;
    value?: string;
    [x: string]: unknown;
}
Indexable
[x: string]: unknown
Index
Properties
domain
expires?
extensions?
hostOnly?
httpOnly?
maxAge?
name?
path
secure?
session?
value?
Properties
domain
domain: string
Optional expires
expires?: string | null
Optional extensions
extensions?: unknown[]
Optional hostOnly
hostOnly?: boolean
Optional httpOnly
httpOnly?: boolean
Optional maxAge
maxAge?: string
Optional name
name?: string
path
path: string
Optional secure
secure?: boolean
Optional session
session?: boolean
Optional value
value?: string
