@novice1/api-doc-generator - v0.2.7: BaseHelperInterface
Module: @novice1/api-doc-generator / helpers/baseHelper
Interface BaseHelperInterface
interface BaseHelperInterface {
    allowsEmptyValue(): boolean;
    getDefaultValue(): unknown;
    getDescription(): string;
    getEnum(): unknown[];
    getExampleValue(): unknown;
    getMax(): undefined | number;
    getMin(): undefined | number;
    getType(): string;
    getUnit(): string;
    hasDefaultValue(): boolean;
    hasExampleValue(): boolean;
    hasMax(): boolean;
    hasMin(): boolean;
    isDeprecated(): boolean;
    isRequired(): boolean;
    isUnique(): boolean;
    isValid(): boolean;
}
Hierarchy (View Summary)
BaseHelperInterface
OpenAPIHelperInterface
PostmanHelperInterface
Implemented by
JoiHelper
Index
Methods
allowsEmptyValue
getDefaultValue
getDescription
getEnum
getExampleValue
getMax
getMin
getType
getUnit
hasDefaultValue
hasExampleValue
hasMax
hasMin
isDeprecated
isRequired
isUnique
isValid
Methods
allowsEmptyValue
allowsEmptyValue(): boolean
Returns boolean
getDefaultValue
getDefaultValue(): unknown
Returns unknown
getDescription
getDescription(): string
Returns string
getEnum
getEnum(): unknown[]
Returns unknown[]
getExampleValue
getExampleValue(): unknown
Returns unknown
getMax
getMax(): undefined | number
Returns undefined | number
getMin
getMin(): undefined | number
Returns undefined | number
getType
getType(): string
Returns string
getUnit
getUnit(): string
Returns string
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
hasExampleValue
hasExampleValue(): boolean
Returns boolean
hasMax
hasMax(): boolean
Returns boolean
hasMin
hasMin(): boolean
Returns boolean
isDeprecated
isDeprecated(): boolean
Returns boolean
isRequired
isRequired(): boolean
Returns boolean
isUnique
isUnique(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
