@novice1/frame - v0.1.16: OAuth2TokenResponse
Module: @novice1/frame
Class OAuth2TokenResponse
Index
Constructors
constructor
Properties
accessToken
expiresIn?
refreshToken?
scope?
tokenType
Methods
getAccessToken
getExpiresIn
getRefreshToken
getScope
getTokenType
setAccessToken
setExpiresIn
setRefreshToken
setScope
setTokenType
toJSON
toObject
Constructors
constructor
new OAuth2TokenResponse(
    accessToken: string,
    tokenType: string,
): OAuth2TokenResponse
Parameters
accessToken: string
tokenType: string
Returns OAuth2TokenResponse
Properties
Protected accessToken
accessToken: string
Protected Optional expiresIn
expiresIn?: number
in seconds
Protected Optional refreshToken
refreshToken?: string
Protected Optional scope
scope?: string
Protected tokenType
tokenType: string
Methods
getAccessToken
getAccessToken(): string
Returns string
getExpiresIn
getExpiresIn(): undefined | number
Returns undefined | number
number of seconds
getRefreshToken
getRefreshToken(): undefined | string
Returns undefined | string
getScope
getScope(): undefined | string
Returns undefined | string
getTokenType
getTokenType(): string
Returns string
setAccessToken
setAccessToken(value: string): OAuth2TokenResponse
Parameters
value: string
Returns OAuth2TokenResponse
setExpiresIn
setExpiresIn(value?: number): OAuth2TokenResponse
Parameters
Optional value: number
number of seconds
Returns OAuth2TokenResponse
setRefreshToken
setRefreshToken(value?: string): OAuth2TokenResponse
Parameters
Optional value: string
Returns OAuth2TokenResponse
setScope
setScope(value?: string): OAuth2TokenResponse
Parameters
Optional value: string
Returns OAuth2TokenResponse
setTokenType
setTokenType(value: string): OAuth2TokenResponse
Parameters
value: string
Returns OAuth2TokenResponse
toJSON
toJSON(): {
    access_token: string;
    expires_in?: number;
    refresh_token?: string;
    scope?: string;
    token_type: string;
}
Returns {
    access_token: string;
    expires_in?: number;
    refresh_token?: string;
    scope?: string;
    token_type: string;
}
toObject
toObject(): {
    access_token: string;
    expires_in?: number;
    refresh_token?: string;
    scope?: string;
    token_type: string;
}
Returns {
    access_token: string;
    expires_in?: number;
    refresh_token?: string;
    scope?: string;
    token_type: string;
}
