@novice1/frame - v0.1.16: DocsConfig
Module: @novice1/frame
Interface DocsConfig
interface DocsConfig {
    consumes?: string[];
    disabled?: boolean;
    examples?: Record<string, ExampleObject | ReferenceObject>;
    host?: ServerObject;
    license?: string | LicenseObject;
    openAPIHelper?: new (args: unknown) => OpenAPIHelperInterface;
    options?: DocsOptions;
    path?: string;
    postmanHelper?: new (args: unknown) => PostmanHelperInterface;
    responses?: BaseResponseUtil;
    schemas?: Record<string, ReferenceObject | SchemaObject>;
    security?: BaseAuthUtil;
    tags?: DocsTag[];
    title?: string;
    version?: string;
}
Index
Properties
consumes?
disabled?
examples?
host?
license?
openAPIHelper?
options?
path?
postmanHelper?
responses?
schemas?
security?
tags?
title?
version?
Properties
Optional consumes
consumes?: string[]
Optional disabled
disabled?: boolean
Disable docs routes.
Optional examples
examples?: Record<string, ExampleObject | ReferenceObject>
Optional host
host?: ServerObject
Optional license
license?: string | LicenseObject
Optional openAPIHelper
openAPIHelper?: new (args: unknown) => OpenAPIHelperInterface
Optional options
options?: DocsOptions
Optional path
path?: string
Optional postmanHelper
postmanHelper?: new (args: unknown) => PostmanHelperInterface
Optional responses
responses?: BaseResponseUtil
Optional schemas
schemas?: Record<string, ReferenceObject | SchemaObject>
Optional security
security?: BaseAuthUtil
Optional tags
tags?: DocsTag[]
Optional title
title?: string
Optional version
version?: string
