@novice1/api-doc-generator: OpenAPIResult
Module: @novice1/frame
Interface OpenAPIResult
interface OpenAPIResult {
    components: ComponentsObject;
    externalDocs?: ExternalDocObject;
    info: InfoObject;
    openapi: string;
    paths: Record<string, Record<string, unknown>>;
    security?: SecurityRequirementObject[];
    servers: ServerObject[];
    tags: TagObject[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
components
externalDocs?
info
openapi
paths
security?
servers
tags
Properties
components
components: ComponentsObject
Optional externalDocs
externalDocs?: ExternalDocObject
info
info: InfoObject
openapi
openapi: string
paths
paths: Record<string, Record<string, unknown>>
Optional security
security?: SecurityRequirementObject[]
servers
servers: ServerObject[]
tags
tags: TagObject[]
