@novice1/frame - v0.1.16: SchemaShapeObject
Module: @novice1/frame
Interface SchemaShapeObject
interface SchemaShapeObject {
    additionalProperties?: AdditionalProperties;
    allOf?: (ReferenceObject | SchemaObject | ISchemaShape)[];
    anyOf?: (ReferenceObject | SchemaObject | ISchemaShape)[];
    default?: unknown;
    deprecated?: boolean;
    description?: string;
    discriminator?: DiscriminatorObject;
    enum?: unknown[];
    example?: unknown;
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    externalDocs?: ExternalDocObject;
    format?: string;
    items?: ReferenceObject | SchemaObject | ISchemaShape;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: ReferenceObject | SchemaObject | ISchemaShape;
    nullable?: boolean;
    oneOf?: (ReferenceObject | SchemaObject | ISchemaShape)[];
    pattern?: string | RegExp;
    properties?: Record<string, ReferenceObject | SchemaObject | ISchemaShape>;
    readOnly?: boolean;
    required?: string[];
    title?: string;
    type?: string;
    uniqueItems?: boolean;
    writeOnly?: boolean;
    xml?: unknown;
}
Hierarchy
SchemaProp<"title">
SchemaProp<"description">
SchemaProp<"type">
SchemaProp<"format">
SchemaProp<"pattern">
SchemaProp<"default">
SchemaProp<"enum">
SchemaProp<"multipleOf">
SchemaProp<"uniqueItems">
SchemaProp<"additionalProperties">
SchemaProp<"required">
SchemaProp<"maxLength">
SchemaProp<"minLength">
SchemaProp<"maxItems">
SchemaProp<"minItems">
SchemaProp<"maxProperties">
SchemaProp<"minProperties">
SchemaProp<"maximum">
SchemaProp<"minimum">
SchemaProp<"exclusiveMaximum">
SchemaProp<"exclusiveMinimum">
SchemaProp<"nullable">
SchemaProp<"discriminator">
SchemaProp<"readOnly">
SchemaProp<"writeOnly">
SchemaProp<"xml">
SchemaProp<"externalDocs">
SchemaProp<"example">
SchemaProp<"deprecated">
SchemaShapeObject
Index
Properties
additionalProperties?
allOf?
anyOf?
default?
deprecated?
description?
discriminator?
enum?
example?
exclusiveMaximum?
exclusiveMinimum?
externalDocs?
format?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
nullable?
oneOf?
pattern?
properties?
readOnly?
required?
title?
type?
uniqueItems?
writeOnly?
xml?
Properties
Optional additionalProperties
additionalProperties?: AdditionalProperties
Inherited from SchemaProp.additionalProperties
Optional allOf
allOf?: (ReferenceObject | SchemaObject | ISchemaShape)[]
Optional anyOf
anyOf?: (ReferenceObject | SchemaObject | ISchemaShape)[]
Optional default
default?: unknown
Inherited from SchemaProp.default
Optional deprecated
deprecated?: boolean
Inherited from SchemaProp.deprecated
Optional description
description?: string
CommonMark syntax MAY be used for rich text representation.
Inherited from SchemaProp.description
Optional discriminator
discriminator?: DiscriminatorObject
Inherited from SchemaProp.discriminator
Optional enum
enum?: unknown[]
Inherited from SchemaProp.enum
Optional example
example?: unknown
Inherited from SchemaProp.example
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Inherited from SchemaProp.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Inherited from SchemaProp.exclusiveMinimum
Optional externalDocs
externalDocs?: ExternalDocObject
Inherited from SchemaProp.externalDocs
Optional format
format?: string
Inherited from SchemaProp.format
Optional items
items?: ReferenceObject | SchemaObject | ISchemaShape
Optional maximum
maximum?: number
Inherited from SchemaProp.maximum
Optional maxItems
maxItems?: number
Inherited from SchemaProp.maxItems
Optional maxLength
maxLength?: number
Inherited from SchemaProp.maxLength
Optional maxProperties
maxProperties?: number
Inherited from SchemaProp.maxProperties
Optional minimum
minimum?: number
Inherited from SchemaProp.minimum
Optional minItems
minItems?: number
Inherited from SchemaProp.minItems
Optional minLength
minLength?: number
Inherited from SchemaProp.minLength
Optional minProperties
minProperties?: number
Inherited from SchemaProp.minProperties
Optional multipleOf
multipleOf?: number
Inherited from SchemaProp.multipleOf
Optional not
not?: ReferenceObject | SchemaObject | ISchemaShape
Optional nullable
nullable?: boolean
Inherited from SchemaProp.nullable
Optional oneOf
oneOf?: (ReferenceObject | SchemaObject | ISchemaShape)[]
Optional pattern
pattern?: string | RegExp
Inherited from SchemaProp.pattern
Optional properties
properties?: Record<string, ReferenceObject | SchemaObject | ISchemaShape>
Optional readOnly
readOnly?: boolean
Inherited from SchemaProp.readOnly
Optional required
required?: string[]
Inherited from SchemaProp.required
Optional title
title?: string
Inherited from SchemaProp.title
Optional type
type?: string
Inherited from SchemaProp.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from SchemaProp.uniqueItems
Optional writeOnly
writeOnly?: boolean
Inherited from SchemaProp.writeOnly
Optional xml
xml?: unknown
Inherited from SchemaProp.xml
