@novice1/api-doc-generator: ApiKeyUtil
Module: @novice1/frame
Class ApiKeyUtil
{@include ../../../typedocIncludes/auth/apiKeyUtil.md}
Hierarchy
FullAuthUtil
ApiKeyUtil
Index
Constructors
constructor
Properties
apiKeyLocation?
description?
key?
securitySchemeName
value?
Methods
getApiKeyLocation
getDescription
getKey
getName
getSecuritySchemeName
getValue
removeApiKeyLocation
removeDescription
removeKey
removeName
removeValue
setApiKeyLocation
setDescription
setKey
setName
setValue
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new ApiKeyUtil(securitySchemeName: string): ApiKeyUtil
Parameters
securitySchemeName: string
Returns ApiKeyUtil
Inherited from FullAuthUtil.constructor
Properties
Protected Optional apiKeyLocation
apiKeyLocation?: string
Protected Optional description
description?: string
Inherited from FullAuthUtil.description
Protected Optional key
key?: string
Protected securitySchemeName
securitySchemeName: string
Inherited from FullAuthUtil.securitySchemeName
Protected Optional value
value?: string
Methods
getApiKeyLocation
getApiKeyLocation(): undefined | string
Returns undefined | string
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.getDescription
getKey
getKey(): undefined | string
Returns undefined | string
getName
getName(): undefined | string
Returns undefined | string
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from FullAuthUtil.getSecuritySchemeName
getValue
getValue(): undefined | string
Returns undefined | string
removeApiKeyLocation
removeApiKeyLocation(): undefined | string
Returns undefined | string
removeDescription
removeDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.removeDescription
removeKey
removeKey(): undefined | string
Returns undefined | string
removeName
removeName(): undefined | string
Returns undefined | string
removeValue
removeValue(): undefined | string
Returns undefined | string
setApiKeyLocation
setApiKeyLocation(apiKeyLocation: ApiKeyLocation): ApiKeyUtil
Parameters
apiKeyLocation: ApiKeyLocation
Returns ApiKeyUtil
setApiKeyLocation(apiKeyLocation: string): ApiKeyUtil
Parameters
apiKeyLocation: string
Returns ApiKeyUtil
setDescription
setDescription(description: string): ApiKeyUtil
Parameters
description: string
A short description for security scheme. CommonMark syntax MAY be used for rich text representation.
Returns ApiKeyUtil
Overrides FullAuthUtil.setDescription
setKey
setKey(key: string): ApiKeyUtil
Parameters
key: string
Returns ApiKeyUtil
setName
setName(key: string): ApiKeyUtil
Parameters
key: string
Returns ApiKeyUtil
setValue
setValue(value: string): ApiKeyUtil
Parameters
value: string
Returns ApiKeyUtil
toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Overrides FullAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(scopes?: string[]): SecurityRequirementObject[]
Parameters
Optional scopes: string[]
Returns SecurityRequirementObject[]
Inherited from FullAuthUtil.toOpenAPISecurity
toPostman
toPostman(): Auth
Returns Auth
Overrides FullAuthUtil.toPostman
