@novice1/api-doc-generator: BasicAuthUtil
Module: @novice1/frame
Class BasicAuthUtil
[[include:auth/basicAuthUtil.md]]
Hierarchy
FullAuthUtil
BasicAuthUtil
Index
Constructors
constructor
Properties
description?
password?
securitySchemeName
username?
Methods
getDescription
getPassword
getSecuritySchemeName
getUsername
removeDescription
removePassword
removeUsername
setDescription
setPassword
setUsername
toOpenAPI
toOpenAPISecurity
toPostman
Constructors
constructor
new BasicAuthUtil(securitySchemeName): BasicAuthUtil
Parameters
securitySchemeName: string
Returns BasicAuthUtil
Inherited from FullAuthUtil.constructor
Properties
Protected Optional description
description?: string
Inherited from FullAuthUtil.description
Protected Optional password
password?: string
Protected securitySchemeName
securitySchemeName: string
Inherited from FullAuthUtil.securitySchemeName
Protected Optional username
username?: string
Methods
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.getDescription
getPassword
getPassword(): undefined | string
Returns undefined | string
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from FullAuthUtil.getSecuritySchemeName
getUsername
getUsername(): undefined | string
Returns undefined | string
removeDescription
removeDescription(): undefined | string
Returns undefined | string
Inherited from FullAuthUtil.removeDescription
removePassword
removePassword(): undefined | string
Returns undefined | string
removeUsername
removeUsername(): undefined | string
Returns undefined | string
setDescription
setDescription(description): BasicAuthUtil
Parameters
description: string
Returns BasicAuthUtil
Overrides FullAuthUtil.setDescription
setPassword
setPassword(password): BasicAuthUtil
Parameters
password: string
Returns BasicAuthUtil
setUsername
setUsername(username): BasicAuthUtil
Parameters
username: string
Returns BasicAuthUtil
toOpenAPI
toOpenAPI(): Record<string, SecuritySchemeObject>
Returns Record<string, SecuritySchemeObject>
Overrides FullAuthUtil.toOpenAPI
toOpenAPISecurity
toOpenAPISecurity(scopes?): SecurityRequirementObject[]
Parameters
Optional scopes: string[]
Returns SecurityRequirementObject[]
Inherited from FullAuthUtil.toOpenAPISecurity
toPostman
toPostman(): Auth
Returns Auth
Overrides FullAuthUtil.toPostman
