@novice1/frame - v0.1.16: DocsShape
Module: @novice1/frame
Class DocsShape
Implements
IDocsShape
Index
Constructors
constructor
Methods
disable
docs
enable
setConsumes
setExamples
setHost
setLicense
setLogo
setOpenAPIHelper
setPath
setPostmanHelper
setRedocOptions
setResponses
setSchemas
setSwaggerUIOptions
setTags
setTagsGroup
setTitle
setVersion
Constructors
constructor
new DocsShape(): DocsShape
Returns DocsShape
Methods
disable
disable(): this
Returns this
docs
docs(): DocsConfig
Returns DocsConfig
Implementation of IDocsShape.docs
enable
enable(): this
Returns this
setConsumes
setConsumes(mediaTypes: string[]): this
Parameters
mediaTypes: string[]
Returns this
setConsumes(...mediaTypes: string[]): this
Parameters
...mediaTypes: string[]
Returns this
setExamples
setExamples(examples: Iterable<ExampleShape>): this
Parameters
examples: Iterable<ExampleShape>
Returns this
setExamples(examples: Record<string, ExampleObject | ReferenceObject>): this
Parameters
examples: Record<string, ExampleObject | ReferenceObject>
Returns this
setHost
setHost(
    url: string,
    description?: string,
    variables?: Record<string, ServerVariableObject>,
): this
Parameters
url: string
Optional description: string
Optional variables: Record<string, ServerVariableObject>
Returns this
setHost(server: ServerObject): this
Parameters
server: ServerObject
Returns this
setLicense
setLicense(name: string, url?: string): this
Parameters
name: string
Optional url: string
Returns this
setLicense(license: LicenseObject): this
Parameters
license: LicenseObject
Returns this
setLogo
setLogo(url: string, alt?: string): this
Parameters
url: string
Optional alt: string
Returns this
setLogo(logo: DocsLogo): this
Parameters
logo: DocsLogo
Returns this
setOpenAPIHelper
setOpenAPIHelper(helper: new (args: unknown) => OpenAPIHelperInterface): this
Parameters
helper: new (args: unknown) => OpenAPIHelperInterface
Returns this
setPath
setPath(path: string): this
Parameters
path: string
Returns this
setPostmanHelper
setPostmanHelper(helper: new (args: unknown) => PostmanHelperInterface): this
Parameters
helper: new (args: unknown) => PostmanHelperInterface
Returns this
setRedocOptions
setRedocOptions(value: DocsRedocOptions): this
Parameters
value: DocsRedocOptions
Returns this
setResponses
setResponses(responses: BaseResponseUtil): this
Parameters
responses: BaseResponseUtil
Returns this
setSchemas
setSchemas(schemas: Iterable<SchemaShape>): this
Parameters
schemas: Iterable<SchemaShape>
Returns this
setSchemas(schemas: Record<string, ReferenceObject | SchemaObject>): this
Parameters
schemas: Record<string, ReferenceObject | SchemaObject>
Returns this
setSwaggerUIOptions
setSwaggerUIOptions(value: DocsSwaggerUIOptions): this
Parameters
value: DocsSwaggerUIOptions
Returns this
setTags
setTags(tags: DocsTag[]): this
Parameters
tags: DocsTag[]
Returns this
setTagsGroup
setTagsGroup(value: Record<string, string[]>): this
Parameters
value: Record<string, string[]>
Returns this
setTitle
setTitle(title: string): this
Parameters
title: string
Returns this
setVersion
setVersion(version: string): this
Parameters
version: string
Returns this
