@novice1/frame - v0.1.2: DocsShape
Module: @novice1/frame
Class DocsShape
Implements
IDocsShape
Index
Constructors
constructor
Methods
disable
docs
enable
setConsumes
setExamples
setHost
setLicense
setLogo
setPath
setRedocOptions
setResponses
setSchemas
setSwaggerUIOptions
setTags
setTagsGroup
setTitle
setVersion
Constructors
constructor
new DocsShape(): DocsShape
Returns DocsShape
Methods
disable
disable(): this
Returns this
docs
docs(): DocsConfig
Returns DocsConfig
Implementation of IDocsShape.docs
enable
enable(): this
Returns this
setConsumes
setConsumes(mediaTypes): this
Parameters
mediaTypes: string[]
Returns this
setConsumes(...mediaTypes): this
Parameters
Rest ...mediaTypes: string[]
Returns this
setExamples
setExamples(examples): this
Parameters
examples: Iterable<ExampleShape>
Returns this
setExamples(examples): this
Parameters
examples: Record<string, ExampleObject | ReferenceObject>
Returns this
setHost
setHost(url, description?, variables?): this
Parameters
url: string
Optional description: string
Optional variables: Record<string, ServerVariableObject>
Returns this
setHost(server): this
Parameters
server: ServerObject
Returns this
setLicense
setLicense(name, url?): this
Parameters
name: string
Optional url: string
Returns this
setLicense(license): this
Parameters
license: LicenseObject
Returns this
setLogo
setLogo(url, alt?): this
Parameters
url: string
Optional alt: string
Returns this
setLogo(logo): this
Parameters
logo: DocsLogo
Returns this
setPath
setPath(path): this
Parameters
path: string
Returns this
setRedocOptions
setRedocOptions(value): this
Parameters
value: DocsRedocOptions
Returns this
setResponses
setResponses(responses): this
Parameters
responses: BaseResponseUtil
Returns this
setSchemas
setSchemas(schemas): this
Parameters
schemas: Iterable<SchemaShape>
Returns this
setSchemas(schemas): this
Parameters
schemas: Record<string, ReferenceObject | SchemaObject>
Returns this
setSwaggerUIOptions
setSwaggerUIOptions(value): this
Parameters
value: DocsSwaggerUIOptions
Returns this
setTags
setTags(tags): this
Parameters
tags: DocsTag[]
Returns this
setTagsGroup
setTagsGroup(value): this
Parameters
value: Record<string, string[]>
Returns this
setTitle
setTitle(title): this
Parameters
title: string
Returns this
setVersion
setVersion(version): this
Parameters
version: string
Returns this
