@novice1/app: FrameworkApp
Module: @novice1/frame
Class FrameworkApp
The application
Hierarchy (view full)
BaseApp
FrameworkApp
Frame
Index
Constructors
constructor
Properties
__app
__router
Accessors
_app
_router
building
built
meta
server
Methods
addFrameworkOptions
addOptions
addRouters
all
build
delete
disable
disabled
enable
enabled
engine
get
head
lazyrouter
listen
on
options
param
patch
post
put
set
use
useError
Constructors
constructor
new FrameworkApp(options?): FrameworkApp
Parameters
Optional options: Options
Returns FrameworkApp
Inherited from BaseApp.constructor
Properties
Protected __app
__app: Application
Inherited from BaseApp.__app
Protected __router
__router: IRouter
Inherited from BaseApp.__router
Accessors
_app
get _app(): Application
Express Application
Returns Application
Inherited from BaseApp._app
_router
get _router(): IRouter
Main router
Returns IRouter
Inherited from BaseApp._router
building
get building(): boolean
Returns boolean
Inherited from BaseApp.building
built
get built(): boolean
Returns boolean
Inherited from BaseApp.built
meta
get meta(): RouteMeta[]
Returns RouteMeta[]
Inherited from BaseApp.meta
server
get server(): undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Returns undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.server
Methods
addFrameworkOptions
addFrameworkOptions(options): BaseApp
Parameters
options: FrameworkOptions
Returns BaseApp
Inherited from BaseApp.addFrameworkOptions
addOptions
addOptions(options): FrameworkApp
Parameters
options: Options
Options to concatenate with current options.
Returns FrameworkApp
Overrides BaseApp.addOptions
addRouters
addRouters(routers): FrameworkApp
Parameters
routers: IRouter | IRouter[]
Returns FrameworkApp
Overrides BaseApp.addRouters
all
all<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
all<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
all<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
all<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
all<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
all(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
build
build<T>(options?, mod?): Server<typeof IncomingMessage, typeof ServerResponse>
Type Parameters
T extends ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional options: null | T
Optional mod: {
createServer(requestListener?: RequestListener<typeof IncomingMessage, typeof ServerResponse>): Server<typeof IncomingMessage, typeof ServerResponse>;
createServer(options: T, requestListener?: RequestListener<typeof IncomingMessage, typeof ServerResponse>): Server<typeof IncomingMessage, typeof ServerResponse>;
}
Module that will create the server (e.g.: require('https'))
createServer:function
createServer(requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional requestListener: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
createServer(options, requestListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
options: T
Optional requestListener: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Example
```
const https = require('https');
const server = app.build(HTTPS_SERVER_OPTIONS, https);
server.listen(PORT);
```
Inherited from BaseApp.build
delete
delete<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
delete<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
delete<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
delete<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
delete<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
delete(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
disable
disable(setting): FrameworkApp
Parameters
setting: string
Returns FrameworkApp
Overrides BaseApp.disable
disabled
disabled(setting): boolean
Parameters
setting: string
Returns boolean
Inherited from BaseApp.disabled
enable
enable(setting): FrameworkApp
Parameters
setting: string
Returns FrameworkApp
Overrides BaseApp.enable
enabled
enabled(setting): boolean
Parameters
setting: string
Returns boolean
Inherited from BaseApp.enabled
engine
engine(ext, fn): this
Parameters
ext: string
fn: ((path: string, options: object, callback: ((e: any, rendered?: string) => void)) => void)
(path, options, callback): void
Parameters
path: string
options: object
callback: ((e: any, rendered?: string) => void)
(e, rendered?): void
Parameters
e: any
Optional rendered: string
Returns void
Returns void
Returns this
Inherited from BaseApp.engine
get
get(setting): any
Parameters
setting: string
Returns any
Overrides BaseApp.get
get<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
Overrides BaseApp.get
get<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
Overrides BaseApp.get
get<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
Overrides BaseApp.get
get<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
Overrides BaseApp.get
get<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
Overrides BaseApp.get
get(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
Overrides BaseApp.get
head
head<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
head<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
head<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
head<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
head<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
head(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
lazyrouter
lazyrouter(options?): IRouter
Creates a router and adds it to the application.
Parameters
Optional options: RouterOptions
Returns IRouter
The created router
Inherited from BaseApp.lazyrouter
listen
listen(port?, hostname?, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional hostname: string
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(port?, hostname?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional hostname: string
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(port?, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(port?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional port: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(path, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
path: string
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(path, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
path: string
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(options, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
options: ListenOptions
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(handle, backlog?, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
handle: unknown
Optional backlog: number
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
listen(handle, listeningListener?): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
handle: unknown
Optional listeningListener: (() => void)
(): void
Returns void
Returns Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseApp.listen
on
on(event, callback): FrameworkApp
Parameters
event: string
callback: ((parent: Application<Record<string, any>>) => void)
(parent): void
Parameters
parent: Application<Record<string, any>>
Returns void
Returns FrameworkApp
Overrides BaseApp.on
options
options<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
options<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
options<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
options<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
options<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
options(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
param
param(name, handler): FrameworkApp
Parameters
name: string | string[]
handler: RequestParamHandler
Returns FrameworkApp
patch
patch<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
patch<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
patch<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
patch<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
patch<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
patch(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
post
post<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
post<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
post<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
post<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
post<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
post(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
put
put<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<Route, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<Path, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettings<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
path: RouteSettingsParams<PathParams, P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>[]
Returns FrameworkApp
put<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
put<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
put<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, any>[]
Returns FrameworkApp
put<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
put(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
set
set(setting, val?): FrameworkApp
Parameters
setting: string
Optional val: unknown
Returns FrameworkApp
Overrides BaseApp.set
use
use(...handlers): FrameworkApp
Parameters
Rest ...handlers: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>[]
Returns FrameworkApp
use(...handlers): FrameworkApp
Parameters
Rest ...handlers: RequestHandlerParams<ParamsDictionary, any, any, ParsedQs, Record<string, any>>[]
Returns FrameworkApp
use<P, ResBody, ReqBody, ReqQuery, Locals>(...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<P, ResBody, ReqBody, ReqQuery, Locals>(...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<P, ResBody, ReqBody, ReqQuery, Locals>(...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<P, ResBody, ReqBody, ReqQuery, Locals>(...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<Route, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Route extends string
P = RouteParameters<Route>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Route
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<Path, P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
Path extends string
P = RouteParameters<Path>
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: Path
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandler<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use<P, ResBody, ReqBody, ReqQuery, Locals>(path, ...handlers): FrameworkApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
path: PathParams
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns FrameworkApp
use(path, subApplication): FrameworkApp
Parameters
path: PathParams
subApplication: Application<Record<string, any>>
Returns FrameworkApp
useError
useError<P, ResBody, ReqBody, ReqQuery, Locals>(...handlers): BaseApp
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
Parameters
Rest ...handlers: RequestHandlerParams<P, ResBody, ReqBody, ReqQuery, Locals>[]
Returns BaseApp
Inherited from BaseApp.useError
