@novice1/frame - v0.4.0: Frame
Class Frame
Hierarchy
FrameworkApp
Frame
Index
Constructors
constructor
Properties
docs
Accessors
openapi
postman
Methods
build
refreshDocs
Constructors
constructor
new Frame(config?: FrameOptions): Frame
Parameters
Optional config: FrameOptions
Returns Frame
Overrides FrameworkApp.constructor
Properties
Protected docs
docs: { openapi: OpenAPI; postman: Postman }
Accessors
openapi
get openapi(): OpenAPI
Returns OpenAPI
postman
get postman(): Postman
Returns Postman
Methods
build
build<
    T extends
        ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<
        typeof IncomingMessage,
        typeof ServerResponse,
    >,
>(
    options?: T | null,
    mod?: {
        createServer(
            requestListener?: RequestListener<
                typeof IncomingMessage,
                typeof ServerResponse,
            >,
        ): Server;
        createServer(
            options: T,
            requestListener?: RequestListener<
                typeof IncomingMessage,
                typeof ServerResponse,
            >,
        ): Server;
    },
): Server
Type Parameters
T extends ServerOptions<typeof IncomingMessage, typeof ServerResponse> = ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Parameters
Optional options: T | null
Optional mod: {
    createServer(
        requestListener?: RequestListener<
            typeof IncomingMessage,
            typeof ServerResponse,
        >,
    ): Server;
    createServer(
        options: T,
        requestListener?: RequestListener<
            typeof IncomingMessage,
            typeof ServerResponse,
        >,
    ): Server;
}
Module that will create the server (e.g.: require('https'))
Returns Server
Example
```
const https = require('https');
const server = app.build(HTTPS_SERVER_OPTIONS, https);
server.listen(PORT);
```
Overrides FrameworkApp.build
refreshDocs
refreshDocs(): void
Returns void
TODO
fix refresh for postman (problem: it adds the same routes multiple time)
