@novice1/frame - v0.1.8: MediaTypeShape
Module: @novice1/frame
Class MediaTypeShape
Hierarchy (view full)
MediaTypeUtil
MediaTypeShape
Index
Constructors
constructor
Methods
setEncoding
setExample
setExamples
setSchema
toObject
Constructors
constructor
new MediaTypeShape(mediaType?): MediaTypeShape
Parameters
Optional mediaType: MediaTypeShapeConfig
Returns MediaTypeShape
Overrides MediaTypeUtil.constructor
Methods
setEncoding
setEncoding(encoding): MediaTypeCreator
Parameters
encoding: Record<string, EncodingObject>
Returns MediaTypeCreator
Inherited from MediaTypeUtil.setEncoding
setExample
setExample(value): MediaTypeCreator
Parameters
value: unknown
Returns MediaTypeCreator
Inherited from MediaTypeUtil.setExample
setExamples
setExamples(examples, noRef?): this
Parameters
examples: Record<string, ExampleShape | ExampleObject | ReferenceObject>
Optional noRef: boolean
Returns this
Overrides MediaTypeUtil.setExamples
setSchema
setSchema(schema, noRef?): this
Parameters
schema: ReferenceObject | SchemaObject | SchemaShape
Optional noRef: boolean
Returns this
Overrides MediaTypeUtil.setSchema
toObject
toObject(): MediaTypeObject
Returns MediaTypeObject
Inherited from MediaTypeUtil.toObject
