@novice1/frame - v0.1.2: OAuth2SecurityRoutes
Module: @novice1/frame
Class OAuth2SecurityRoutes
Index
Constructors
constructor
Accessors
authorizationCode
clientCredentials
password
refreshToken
Constructors
constructor
new OAuth2SecurityRoutes(): OAuth2SecurityRoutes
Returns OAuth2SecurityRoutes
Accessors
Static authorizationCode
get authorizationCode(): {
    authorization: typeof OAuth2ACAuthorizationRoute;
    token: typeof OAuth2ACTokenRoute;
}
Returns {
    authorization: typeof OAuth2ACAuthorizationRoute;
    token: typeof OAuth2ACTokenRoute;
}
authorization: typeof OAuth2ACAuthorizationRoute
token: typeof OAuth2ACTokenRoute
Static clientCredentials
get clientCredentials(): {
    token: typeof OAuth2PasswordTokenRoute;
}
Returns {
    token: typeof OAuth2PasswordTokenRoute;
}
token: typeof OAuth2PasswordTokenRoute
Static password
get password(): {
    token: typeof OAuth2ClientCredsTokenRoute;
}
Returns {
    token: typeof OAuth2ClientCredsTokenRoute;
}
token: typeof OAuth2ClientCredsTokenRoute
Static refreshToken
get refreshToken(): typeof OAuth2RefreshTokenRoute
Returns typeof OAuth2RefreshTokenRoute
