@novice1/frame - v0.1.10: OAuth2ACAuthorizationRoute
Module: @novice1/frame
Class OAuth2ACAuthorizationRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Type Parameters
P = core.ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
PostResBody = any
PostReqBody = any
PostReqQuery = ParsedQs
PostLocals extends Record<string, any> = Record<string, any>
PostMetaResType = any
Implements
IOAuth2Route
Index
Constructors
constructor
Properties
badRequestHandler?
handler?
postHandler?
url
Methods
getBadRequestHandler
getHandler
getPostHandler
getUrl
resetBadRequestHandler
setBadRequestHandler
setHandler
setPostHandler
Constructors
constructor
new OAuth2ACAuthorizationRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>(url, handler?, postHandler?): OAuth2ACAuthorizationRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
PostResBody = any
PostReqBody = any
PostReqQuery = ParsedQs
PostLocals extends Record<string, any> = Record<string, any>
PostMetaResType = any
Parameters
url: string
Optional handler: OAuth2ACAuthorizationHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Optional postHandler: OAuth2ACAuthorizationHandler<P, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Returns OAuth2ACAuthorizationRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Properties
Protected Optional badRequestHandler
badRequestHandler?: OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Protected Optional handler
handler?: OAuth2ACAuthorizationHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Protected Optional postHandler
postHandler?: OAuth2ACAuthorizationHandler<P, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Protected url
url: string
Methods
getBadRequestHandler
getBadRequestHandler(): undefined | OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns undefined | OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Implementation of IOAuth2Route.getBadRequestHandler
getHandler
getHandler(): undefined | OAuth2ACAuthorizationHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns undefined | OAuth2ACAuthorizationHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Implementation of IOAuth2Route.getHandler
getPostHandler
getPostHandler(): undefined | OAuth2ACAuthorizationHandler<P, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Returns undefined | OAuth2ACAuthorizationHandler<P, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
getUrl
getUrl(): string
Returns string
Implementation of IOAuth2Route.getUrl
resetBadRequestHandler
resetBadRequestHandler(): this
Returns this
setBadRequestHandler
setBadRequestHandler(handler?): this
Parameters
Optional handler: OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setHandler
setHandler(handler?): this
Parameters
Optional handler: OAuth2ACAuthorizationHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setPostHandler
setPostHandler(postHandler?): this
Parameters
Optional postHandler: OAuth2ACAuthorizationHandler<P, PostResBody, PostReqBody, PostReqQuery, PostLocals, PostMetaResType>
Returns this
