@novice1/frame - v0.4.0: OAuth2RefreshTokenRoute
Class OAuth2RefreshTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Type Parameters
P = core.ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Index
Constructors
constructor
Properties
badRequestHandler?
handler?
unsafeHandler?
url
Methods
getBadRequestHandler
getHandler
getUnsafeHandler
getUrl
resetBadRequestHandler
setBadRequestHandler
setHandler
setUnsafeHandler
Constructors
constructor
new OAuth2RefreshTokenRoute<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    url: string,
    handler?: OAuth2RefreshTokenHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
): OAuth2RefreshTokenRoute<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
url: string
Optional handler: OAuth2RefreshTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns OAuth2RefreshTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Properties
Protected Optional badRequestHandler
badRequestHandler?: OAuth2BadRequestHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
Protected Optional handler
handler?: OAuth2RefreshTokenHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
Protected Optional unsafeHandler
unsafeHandler?: OAuth2RefreshTokenUnsafeHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
Protected url
url: string
Methods
getBadRequestHandler
getBadRequestHandler(): | OAuth2BadRequestHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
| undefined
Returns
    | OAuth2BadRequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >
    | undefined
getHandler
getHandler(): | OAuth2RefreshTokenHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
| undefined
Returns
    | OAuth2RefreshTokenHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >
    | undefined
getUnsafeHandler
getUnsafeHandler(): | OAuth2RefreshTokenUnsafeHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
| undefined
Returns
    | OAuth2RefreshTokenUnsafeHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >
    | undefined
getUrl
getUrl(): string
Returns string
resetBadRequestHandler
resetBadRequestHandler(): this
Returns this
setBadRequestHandler
setBadRequestHandler(
    handler?: OAuth2BadRequestHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
): this
Parameters
Optional handler: OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setHandler
setHandler(
    handler?: OAuth2RefreshTokenHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
): this
Parameters
Optional handler: OAuth2RefreshTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setUnsafeHandler
setUnsafeHandler(
    unsafeHandler?: OAuth2RefreshTokenUnsafeHandler<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
): this
Parameters
Optional unsafeHandler: OAuth2RefreshTokenUnsafeHandler<
    P,
    ResBody,
    ReqBody,
    ReqQuery,
    Locals,
    MetaResType,
>
Returns this
