@novice1/frame - v0.3.0: OAuth2PasswordShape
Class OAuth2PasswordShape
Hierarchy (View Summary)
OAuth2Shape
OAuth2PasswordShape
Index
Constructors
constructor
Properties
_authHandlers
clientAuthentication
description?
refreshTokenRoute?
scopes?
securitySchemeName
tokenRoute
Methods
authHandlers
clientAuthenticationToBody
clientAuthenticationToHeader
getDescription
getRefreshTokenUrl
getScopes
getSecuritySchemeName
getTokenUrl
isClientAuthenticationToBody
isClientAuthenticationToHeader
router
scheme
setAuthHandlers
setDescription
setRefreshTokenRoute
setScopes
Constructors
constructor
new OAuth2PasswordShape(
    securitySchemeName: string,
    tokenRoute: OAuth2PasswordTokenRoute,
    refreshTokenRoute?: OAuth2RefreshTokenRoute<
        ParamsDictionary,
        any,
        any,
        ParsedQs,
        Record<string, any>,
        any,
    >,
): OAuth2PasswordShape
Parameters
securitySchemeName: string
tokenRoute: OAuth2PasswordTokenRoute
Optional refreshTokenRoute: OAuth2RefreshTokenRoute<
    ParamsDictionary,
    any,
    any,
    ParsedQs,
    Record<string, any>,
    any,
>
Returns OAuth2PasswordShape
Overrides OAuth2Shape.constructor
Properties
Protected _authHandlers
_authHandlers: RequestHandler<
    ParamsDictionary,
    any,
    any,
    ParsedQs,
    Record<string, any>,
    any,
>[] = []
Inherited from OAuth2Shape._authHandlers
Protected clientAuthentication
clientAuthentication: ClientAuthentication = ClientAuthentication.body
Protected Optional description
description?: string
Inherited from OAuth2Shape.description
Protected Optional refreshTokenRoute
refreshTokenRoute?: IOAuth2Route
Protected Optional scopes
scopes?: Record<string, string>
Inherited from OAuth2Shape.scopes
Protected securitySchemeName
securitySchemeName: string
Inherited from OAuth2Shape.securitySchemeName
Protected tokenRoute
tokenRoute: IOAuth2Route
Methods
authHandlers
authHandlers(): RequestHandler<
    ParamsDictionary,
    any,
    any,
    ParsedQs,
    Record<string, any>,
    any,
>[]
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Inherited from OAuth2Shape.authHandlers
clientAuthenticationToBody
clientAuthenticationToBody(): this
Returns this
clientAuthenticationToHeader
clientAuthenticationToHeader(): this
Returns this
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from OAuth2Shape.getDescription
getRefreshTokenUrl
getRefreshTokenUrl(): undefined | string
Returns undefined | string
getScopes
getScopes(): undefined | Record<string, string>
Returns undefined | Record<string, string>
Inherited from OAuth2Shape.getScopes
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from OAuth2Shape.getSecuritySchemeName
getTokenUrl
getTokenUrl(): string
Returns string
isClientAuthenticationToBody
isClientAuthenticationToBody(): boolean
Returns boolean
isClientAuthenticationToHeader
isClientAuthenticationToHeader(): boolean
Returns boolean
router
router(): IRouter
Returns IRouter
Overrides OAuth2Shape.router
scheme
scheme(): BaseAuthUtil
Returns BaseAuthUtil
Overrides OAuth2Shape.scheme
setAuthHandlers
setAuthHandlers(
    ...handler: RequestHandler<
        ParamsDictionary,
        any,
        any,
        ParsedQs,
        Record<string, any>,
        any,
    >[],
): this
Parameters
...handler: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Returns this
Inherited from OAuth2Shape.setAuthHandlers
setDescription
setDescription(description: string): this
Parameters
description: string
Returns this
Inherited from OAuth2Shape.setDescription
setRefreshTokenRoute
setRefreshTokenRoute<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    refreshTokenRoute: OAuth2RefreshTokenRoute<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
): this
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
refreshTokenRoute: OAuth2RefreshTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setScopes
setScopes(scopes: Record<string, string>): this
Parameters
scopes: Record<string, string>
The scopes of the access request. A map between the scope name and a short description for it. The map MAY be empty.
Returns this
Inherited from OAuth2Shape.setScopes
