@novice1/frame - v0.1.2: OAuth2PasswordTokenRoute
Module: @novice1/frame
Class OAuth2PasswordTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Type Parameters
P = core.ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Implements
IOAuth2Route
Index
Constructors
constructor
Properties
handler?
url
Methods
getHandler
getUrl
setHandler
Constructors
constructor
new OAuth2PasswordTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(url, handler?): OAuth2PasswordTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
url: string
Optional handler: OAuth2PasswordTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns OAuth2PasswordTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Properties
Protected Optional handler
handler?: OAuth2PasswordTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Protected url
url: string
Methods
getHandler
getHandler(): undefined | OAuth2PasswordTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns undefined | OAuth2PasswordTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Implementation of IOAuth2Route.getHandler
getUrl
getUrl(): string
Returns string
Implementation of IOAuth2Route.getUrl
setHandler
setHandler(handler?): this
Parameters
Optional handler: OAuth2PasswordTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
