@novice1/frame - v0.1.10: OAuth2Shape
Module: @novice1/frame
Class OAuth2ShapeAbstract
Hierarchy (view full)
OAuth2Shape
OAuth2ACShape
OAuth2ClientCredsShape
OAuth2PasswordShape
Implements
ISecurityShape
Index
Constructors
constructor
Properties
_authHandlers
description?
scopes?
securitySchemeName
Methods
authHandlers
getDescription
getScopes
getSecuritySchemeName
router
scheme
setAuthHandlers
setDescription
setScopes
Constructors
constructor
new OAuth2Shape(securitySchemeName): OAuth2Shape
Parameters
securitySchemeName: string
Returns OAuth2Shape
Properties
Protected _authHandlers
_authHandlers: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[] = []
Protected Optional description
description?: string
Protected Optional scopes
scopes?: Record<string, string>
Protected securitySchemeName
securitySchemeName: string
Methods
authHandlers
authHandlers(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Implementation of ISecurityShape.authHandlers
getDescription
getDescription(): undefined | string
Returns undefined | string
getScopes
getScopes(): undefined | Record<string, string>
Returns undefined | Record<string, string>
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Abstract router
router(): IRouter
Returns IRouter
Implementation of ISecurityShape.router
Abstract scheme
scheme(): BaseAuthUtil
Returns BaseAuthUtil
Implementation of ISecurityShape.scheme
setAuthHandlers
setAuthHandlers(...handler): this
Parameters
Rest ...handler: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Returns this
setDescription
setDescription(description): this
Parameters
description: string
Returns this
setScopes
setScopes(scopes): this
Parameters
scopes: Record<string, string>
The scopes of the access request. A map between the scope name and a short description for it. The map MAY be empty.
Returns this
