@novice1/frame - v0.1.8: OAuth2ACTokenRoute
Module: @novice1/frame
Class OAuth2ACTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Type Parameters
P = core.ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Implements
IOAuth2Route
Index
Constructors
constructor
Properties
badRequestHandler?
handler?
url
Methods
getBadRequestHandler
getHandler
getUrl
resetBadRequestHandler
setBadRequestHandler
setHandler
Constructors
constructor
new OAuth2ACTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(url, handler?): OAuth2ACTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
url: string
Optional handler: OAuth2ACTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns OAuth2ACTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Properties
Protected Optional badRequestHandler
badRequestHandler?: OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Protected Optional handler
handler?: OAuth2ACTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Protected url
url: string
Methods
getBadRequestHandler
getBadRequestHandler(): undefined | OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns undefined | OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Implementation of IOAuth2Route.getBadRequestHandler
getHandler
getHandler(): undefined | OAuth2ACTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns undefined | OAuth2ACTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Implementation of IOAuth2Route.getHandler
getUrl
getUrl(): string
Returns string
Implementation of IOAuth2Route.getUrl
resetBadRequestHandler
resetBadRequestHandler(): this
Returns this
setBadRequestHandler
setBadRequestHandler(handler?): this
Parameters
Optional handler: OAuth2BadRequestHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setHandler
setHandler(handler?): this
Parameters
Optional handler: OAuth2ACTokenHandler<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
