@novice1/frame - v0.1.10: OAuth2ClientCredsShape
Module: @novice1/frame
Class OAuth2ClientCredsShape
Hierarchy (view full)
OAuth2Shape
OAuth2ClientCredsShape
Index
Constructors
constructor
Properties
_authHandlers
description?
refreshTokenRoute?
scopes?
securitySchemeName
tokenRoute
Methods
authHandlers
getDescription
getRefreshTokenUrl
getScopes
getSecuritySchemeName
getTokenUrl
router
scheme
setAuthHandlers
setDescription
setRefreshTokenRoute
setScopes
Constructors
constructor
new OAuth2ClientCredsShape(securitySchemeName, tokenRoute, refreshTokenRoute?): OAuth2ClientCredsShape
Parameters
securitySchemeName: string
tokenRoute: OAuth2ClientCredsTokenRoute<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>
Optional refreshTokenRoute: OAuth2RefreshTokenRoute<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>
Returns OAuth2ClientCredsShape
Overrides OAuth2Shape.constructor
Properties
Protected _authHandlers
_authHandlers: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[] = []
Inherited from OAuth2Shape._authHandlers
Protected Optional description
description?: string
Inherited from OAuth2Shape.description
Protected Optional refreshTokenRoute
refreshTokenRoute?: IOAuth2Route
Protected Optional scopes
scopes?: Record<string, string>
Inherited from OAuth2Shape.scopes
Protected securitySchemeName
securitySchemeName: string
Inherited from OAuth2Shape.securitySchemeName
Protected tokenRoute
tokenRoute: IOAuth2Route
Methods
authHandlers
authHandlers(): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Inherited from OAuth2Shape.authHandlers
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from OAuth2Shape.getDescription
getRefreshTokenUrl
getRefreshTokenUrl(): undefined | string
Returns undefined | string
getScopes
getScopes(): undefined | Record<string, string>
Returns undefined | Record<string, string>
Inherited from OAuth2Shape.getScopes
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from OAuth2Shape.getSecuritySchemeName
getTokenUrl
getTokenUrl(): string
Returns string
router
router(): IRouter
Returns IRouter
Overrides OAuth2Shape.router
scheme
scheme(): BaseAuthUtil
Returns BaseAuthUtil
Overrides OAuth2Shape.scheme
setAuthHandlers
setAuthHandlers(...handler): this
Parameters
Rest ...handler: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>, any>[]
Returns this
Inherited from OAuth2Shape.setAuthHandlers
setDescription
setDescription(description): this
Parameters
description: string
Returns this
Inherited from OAuth2Shape.setDescription
setRefreshTokenRoute
setRefreshTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>(refreshTokenRoute): this
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
refreshTokenRoute: OAuth2RefreshTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setScopes
setScopes(scopes): this
Parameters
scopes: Record<string, string>
The scopes of the access request. A map between the scope name and a short description for it. The map MAY be empty.
Returns this
Inherited from OAuth2Shape.setScopes
