@novice1/frame - v0.1.16: OAuth2ACShape
Module: @novice1/frame
Class OAuth2ACShape
Hierarchy (View Summary)
OAuth2Shape
OAuth2ACShape
Index
Constructors
constructor
Properties
_authHandlers
authorizationRoute
description?
pkce
refreshTokenRoute?
scopes?
securitySchemeName
tokenRoute
Methods
authHandlers
getAuthorizationUrl
getDescription
getRefreshTokenUrl
getScopes
getSecuritySchemeName
getTokenUrl
isWithPkce
router
scheme
setAuthHandlers
setDescription
setRefreshTokenRoute
setScopes
withoutPkce
withPkce
Constructors
constructor
new OAuth2ACShape(
    securitySchemeName: string,
    authorizationRoute: OAuth2ACAuthorizationRoute,
    tokenRoute: OAuth2ACTokenRoute,
    refreshTokenRoute?: OAuth2RefreshTokenRoute,
): OAuth2ACShape
Parameters
securitySchemeName: string
authorizationRoute: OAuth2ACAuthorizationRoute
tokenRoute: OAuth2ACTokenRoute
Optional refreshTokenRoute: OAuth2RefreshTokenRoute
Returns OAuth2ACShape
Overrides OAuth2Shape.constructor
Properties
Protected _authHandlers
_authHandlers: RequestHandler[] = []
Inherited from OAuth2Shape._authHandlers
Protected authorizationRoute
authorizationRoute: OAuth2ACAuthorizationRoute
Protected Optional description
description?: string
Inherited from OAuth2Shape.description
Protected pkce
pkce: boolean = false
Protected Optional refreshTokenRoute
refreshTokenRoute?: IOAuth2Route
Protected Optional scopes
scopes?: Record<string, string>
Inherited from OAuth2Shape.scopes
Protected securitySchemeName
securitySchemeName: string
Inherited from OAuth2Shape.securitySchemeName
Protected tokenRoute
tokenRoute: IOAuth2Route
Methods
authHandlers
authHandlers(): RequestHandler[]
Returns RequestHandler[]
Inherited from OAuth2Shape.authHandlers
getAuthorizationUrl
getAuthorizationUrl(): string
Returns string
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from OAuth2Shape.getDescription
getRefreshTokenUrl
getRefreshTokenUrl(): undefined | string
Returns undefined | string
getScopes
getScopes(): undefined | Record<string, string>
Returns undefined | Record<string, string>
Inherited from OAuth2Shape.getScopes
getSecuritySchemeName
getSecuritySchemeName(): string
Returns string
Inherited from OAuth2Shape.getSecuritySchemeName
getTokenUrl
getTokenUrl(): string
Returns string
isWithPkce
isWithPkce(): boolean
Returns boolean
router
router(): IRouter
Returns IRouter
Overrides OAuth2Shape.router
scheme
scheme(): BaseAuthUtil
Returns BaseAuthUtil
Overrides OAuth2Shape.scheme
setAuthHandlers
setAuthHandlers(...handler: RequestHandler[]): this
Parameters
...handler: RequestHandler[]
Returns this
Inherited from OAuth2Shape.setAuthHandlers
setDescription
setDescription(description: string): this
Parameters
description: string
Returns this
Inherited from OAuth2Shape.setDescription
setRefreshTokenRoute
setRefreshTokenRoute<
    P = ParamsDictionary,
    ResBody = any,
    ReqBody = any,
    ReqQuery = ParsedQs,
    Locals extends Record<string, any> = Record<string, any>,
    MetaResType = any,
>(
    refreshTokenRoute: OAuth2RefreshTokenRoute<
        P,
        ResBody,
        ReqBody,
        ReqQuery,
        Locals,
        MetaResType,
    >,
): this
Type Parameters
P = ParamsDictionary
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Locals extends Record<string, any> = Record<string, any>
MetaResType = any
Parameters
refreshTokenRoute: OAuth2RefreshTokenRoute<P, ResBody, ReqBody, ReqQuery, Locals, MetaResType>
Returns this
setScopes
setScopes(scopes: Record<string, string>): this
Parameters
scopes: Record<string, string>
The scopes of the access request. A map between the scope name and a short description for it. The map MAY be empty.
Returns this
Inherited from OAuth2Shape.setScopes
withoutPkce
withoutPkce(): this
Returns this
withPkce
withPkce(): this
Returns this
