@novice1/api-doc-generator: ResponseShape
Module: @novice1/frame
Class ResponseShape
{@include ../../../typedocIncludes/responses/responseUtil.md}
Hierarchy (View Summary)
ResponseUtil
ResponseShape
Index
Constructors
constructor
Properties
code?
content?
default?
description?
headers?
links?
name
ref?
Methods
addHeader
addLink
addMediaType
getCode
getDescription
getName
getRef
isDefault
removeHeader
removeHeaders
removeLink
removeLinks
removeMediaType
removeMediaTypes
removeRef
setCode
setDefault
setDescription
setHeaders
setLinks
setMediaTypes
setName
setRef
toOpenAPI
toOpenAPIRefPreferred
toPostman
Constructors
constructor
new ResponseShape(name?: string): ResponseShape
Parameters
Optional name: string
Returns ResponseShape
Inherited from ResponseUtil.constructor
Properties
Protected Optional code
code?: number
Inherited from ResponseUtil.code
Protected Optional content
content?: Record<string, MediaTypeObject>
Inherited from ResponseUtil.content
Protected Optional default
default?: boolean
Inherited from ResponseUtil.default
Protected Optional description
description?: string
Inherited from ResponseUtil.description
Protected Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
Inherited from ResponseUtil.headers
Protected Optional links
links?: Record<string, ReferenceObject | LinkObject>
Inherited from ResponseUtil.links
Protected name
name: string
Inherited from ResponseUtil.name
Protected Optional ref
ref?: string
Inherited from ResponseUtil.ref
Methods
addHeader
addHeader(key: string, header: HeaderObject): ResponseUtil
Parameters
key: string
header: HeaderObject
Returns ResponseUtil
Inherited from ResponseUtil.addHeader
addHeader(key: string, header: ReferenceObject): ResponseUtil
Parameters
key: string
header: ReferenceObject
Returns ResponseUtil
Inherited from ResponseUtil.addHeader
addHeader(key: string): ResponseUtil
Parameters
key: string
Returns ResponseUtil
Inherited from ResponseUtil.addHeader
addLink
addLink(key: string, link: LinkObject): ResponseUtil
Parameters
key: string
link: LinkObject
Returns ResponseUtil
Inherited from ResponseUtil.addLink
addLink(key: string, link: ReferenceObject): ResponseUtil
Parameters
key: string
link: ReferenceObject
Returns ResponseUtil
Inherited from ResponseUtil.addLink
addLink(key: string): ResponseUtil
Parameters
key: string
Returns ResponseUtil
Inherited from ResponseUtil.addLink
addMediaType
addMediaType(contentType: string, mediaType: MediaTypeObject): ResponseUtil
Parameters
contentType: string
mediaType: MediaTypeObject
Returns ResponseUtil
Inherited from ResponseUtil.addMediaType
addMediaType(contentType: string, mediaType: MediaTypeUtil): ResponseUtil
Parameters
contentType: string
mediaType: MediaTypeUtil
Returns ResponseUtil
Inherited from ResponseUtil.addMediaType
addMediaType(contentType: string): ResponseUtil
Parameters
contentType: string
Returns ResponseUtil
Inherited from ResponseUtil.addMediaType
getCode
getCode(): undefined | number
Returns undefined | number
Inherited from ResponseUtil.getCode
getDescription
getDescription(): undefined | string
Returns undefined | string
Inherited from ResponseUtil.getDescription
getName
getName(): string
Returns string
Inherited from ResponseUtil.getName
getRef
getRef(): undefined | string
Returns undefined | string
Inherited from ResponseUtil.getRef
isDefault
isDefault(): boolean
Returns boolean
Inherited from ResponseUtil.isDefault
removeHeader
removeHeader(key: string): undefined | ReferenceObject | HeaderObject
Parameters
key: string
Returns undefined | ReferenceObject | HeaderObject
Inherited from ResponseUtil.removeHeader
removeHeaders
removeHeaders(): undefined | Record<string, ReferenceObject | HeaderObject>
Returns undefined | Record<string, ReferenceObject | HeaderObject>
Inherited from ResponseUtil.removeHeaders
removeLink
removeLink(key: string): undefined | ReferenceObject | LinkObject
Parameters
key: string
Returns undefined | ReferenceObject | LinkObject
Inherited from ResponseUtil.removeLink
removeLinks
removeLinks(): undefined | Record<string, ReferenceObject | LinkObject>
Returns undefined | Record<string, ReferenceObject | LinkObject>
Inherited from ResponseUtil.removeLinks
removeMediaType
removeMediaType(contentType: string): undefined | MediaTypeObject
Parameters
contentType: string
Returns undefined | MediaTypeObject
Inherited from ResponseUtil.removeMediaType
removeMediaTypes
removeMediaTypes(): undefined | Record<string, MediaTypeObject>
Returns undefined | Record<string, MediaTypeObject>
Inherited from ResponseUtil.removeMediaTypes
removeRef
removeRef(): undefined | string
Returns undefined | string
Inherited from ResponseUtil.removeRef
setCode
setCode(code: number): ResponseUtil
Parameters
code: number
Returns ResponseUtil
Inherited from ResponseUtil.setCode
setDefault
setDefault(isDefault: boolean): ResponseUtil
Parameters
isDefault: boolean
Returns ResponseUtil
Inherited from ResponseUtil.setDefault
setDescription
setDescription(description: string): ResponseUtil
Parameters
description: string
A short description of the response. CommonMark syntax MAY be used for rich text representation.
Returns ResponseUtil
Inherited from ResponseUtil.setDescription
setHeaders
setHeaders(
headers: Record<string, ReferenceObject | HeaderObject>,
): ResponseUtil
Parameters
headers: Record<string, ReferenceObject | HeaderObject>
Returns ResponseUtil
Inherited from ResponseUtil.setHeaders
setLinks
setLinks(links: Record<string, ReferenceObject | LinkObject>): ResponseUtil
Parameters
links: Record<string, ReferenceObject | LinkObject>
Returns ResponseUtil
Inherited from ResponseUtil.setLinks
setMediaTypes
setMediaTypes(mediaTypes: Record<string, MediaTypeObject>): ResponseUtil
Parameters
mediaTypes: Record<string, MediaTypeObject>
Returns ResponseUtil
Inherited from ResponseUtil.setMediaTypes
setName
setName(name: string): ResponseUtil
Parameters
name: string
Returns ResponseUtil
Inherited from ResponseUtil.setName
setRef
setRef(ref: string): ResponseUtil
Parameters
ref: string
Returns ResponseUtil
Inherited from ResponseUtil.setRef
toOpenAPI
toOpenAPI(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
Inherited from ResponseUtil.toOpenAPI
toOpenAPI(
ctxt: IOpenAPIResponseContext,
): Record<string, ReferenceObject | ResponseObject>
Parameters
ctxt: IOpenAPIResponseContext
Returns Record<string, ReferenceObject | ResponseObject>
Inherited from ResponseUtil.toOpenAPI
toOpenAPIRefPreferred
toOpenAPIRefPreferred(): Record<string, ReferenceObject | ResponseObject>
Returns Record<string, ReferenceObject | ResponseObject>
toOpenAPIRefPreferred(
ctxt: IOpenAPIResponseContext,
): Record<string, ReferenceObject | ResponseObject>
Parameters
ctxt: IOpenAPIResponseContext
Returns Record<string, ReferenceObject | ResponseObject>
toPostman
toPostman(): ResponseObject[]
Returns ResponseObject[]
Inherited from ResponseUtil.toPostman
toPostman(ctxt: IPostmanResponseContext): ResponseObject[]
Parameters
ctxt: IPostmanResponseContext
Returns ResponseObject[]
Inherited from ResponseUtil.toPostman
