@novice1/frame - v0.1.0: SchemaShape
Module: @novice1/frame
Class SchemaShape
Implements
ISchemaShape
Index
Constructors
constructor
Properties
name
schema
Methods
getName
ref
setSchema
toJSON
toObject
Constructors
constructor
new SchemaShape(name, schema?): SchemaShape
Parameters
name: string
Optional schema: SchemaShapeObject
Returns SchemaShape
Properties
Protected name
name: string
Protected schema
schema: SchemaObject = {}
Methods
getName
getName(): string
Returns string
ref
ref(): ReferenceObject
Returns ReferenceObject
Implementation of ISchemaShape.ref
setSchema
setSchema(schema): this
Parameters
schema: SchemaShapeObject
Returns this
toJSON
toJSON(): SchemaObject
Returns SchemaObject
Implementation of ISchemaShape.toJSON
toObject
toObject(): SchemaObject
Returns SchemaObject
Implementation of ISchemaShape.toObject
